<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> Discrete Mathematics - Rachel's Course </title>
    
    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> Discrete Mathematics </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="jccc-cs210-index.html" class="nav-link"> CS 210 </a> </li>
              <li class="nav-item"> <a href="jccc-cs211-index.html" class="nav-link"> CS 211 </a> </li>
              <li class="nav-item"> <a href="umkc-cs191-index.html" class="nav-link"> CS 191 </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    <!-- BEGIN NAV -->
    <div class="jumbotron">
      <div class="container">

        <div class="col-md-3">
            <img src="page-content/rach/floppy-singing.png">
        </div>

        <div class="col-md-9">
            <h2>Discrete Structures homepage </h2>
            <ul>
                <li>JCCC: CS 210 (Discrete Structures I), CS 211 (Discrete Structures II)</li>
                <li>UMKC: CS 191 (Discrete Structures I)</li>
            </ul>

            <h3>Instructor</h3>
            Rachel Singh, (913) 999-8271
            <ul>
                <li>JCCC: rsingh13@jccc.edu</li>
                <li>UMKC: rjmfff@mail.umkc.edu</li>
            </ul>
        </div>

      </div>

    <hr>
        <div class="container class-areas">

            <h2>Where are you going?</h2>

            <ul>
                <li><a href="cs191/">CS 191: Discrete Structures I (UMKC)</a></li>
                <li><a href="cs210/">CS 210: Discrete Structures I (JCCC)</a></li>
                <li><a href="cs211/">CS 211: Discrete Structures II (JCCC)</a></li>
            </ul>
            
        </div>
    </div>
    <!-- END NAV -->


    <div class="container main-page">

        <hr><h2>Fall 2018</h2>

        <ul>
            <li> UMKC: Tuesday/Thursday, 7:00 pm - 8:15 pm</li>
            <li> JCCC: Tuesday/Thursday, 11:00 am - 12:15 pm </li>
        </ul>

    <!-- Book1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <hr><a name=""></a> <h2> Discrete Mathematics, Ensley and Crawley (CS 210 / CS 211)</h2>

        <ol>
            <li> Puzzles, Patterns and Mathematical Language
                <ol>
                    <li> First Examples </li>
                    <li> Number Puzzles and Sequences </li>
                    <li> Truth-tellers, Liars, and Propositional Logic </li>
                    <li> Predicates </li>
                    <li> Impliations </li>
                </ol>
            </li>
            
            <li> A Primer of Mathematical Writing
                <ol>
                    <li> Mathematical Writing </li>
                    <li> Proofs About Numbers </li>
                    <li> Mathematical Induction </li>
                    <li> More About Induction </li>
                    <li> Contradiction and the Pigeonhole Principle </li>
                    <li> Representations of Numbers </li>
                </ol>
            </li>
            
            <li> Sets and Boolean Algebra
                <ol>
                    <li> Set Definitions and Operations </li>
                    <li> More Operations on Sets </li>
                    <li> Proving Set Properties </li>
                    <li> Boolean Algebra </li>
                    <li> Logic Circuits </li>
                </ol>
            </li>
            
            <li> Functions and Relations
                <ol>
                    <li> Definitions, Diagrams, and Inverses </li>
                    <li> The Composition Operation </li>
                    <li> Properties of Functions and Set Cardinality </li>
                    <li> Properties of Relations </li>
                    <li> Equivalence Relations </li>
                    <li> Numerical Functions in Discrete Math </li>
                </ol>
            </li>
            
            <li> Combinatorics
                <ol>
                    <li> Introduction </li>
                    <li> Basic Rules for Counting </li>
                    <li> Combinations and the Binomial Theorem </li>
                    <li> Binary Sequences </li>
                    <li> Recursive Counting </li>
                    <li> Solving Recurrence Relations </li>
                </ol>
            </li>
            
            <li> Probability
                <ol>
                    <li> Introduction </li>
                    <li> Sum and Product Rules for Probability </li>
                    <li> Probability in Games of Chance </li>
                    <li> Expected Value in Games of Chance </li>
                    <li> Recursion Revisited </li>
                    <li> Matrices and Markov Chains </li>
                </ol>
            </li>
            
            <li> Graphs and Trees
                <ol>
                    <li> Graph Theory </li>
                    <li> Proofs About Graphs and Trees </li>
                    <li> Isomorphism and Planarity </li>
                    <li> Connections to Matricse and Relations </li>
                    <li> Graphs in Puzzles and Games </li>
                    <li> Binary Trees </li>
                    <li> Hamiltonian Cycles and the TSP </li>
                </ol>
            </li>
        </ol>

    
    <!-- Book2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <hr><a name=""></a> <h2> Discrete Mathematics, Johnsonbaugh (CS 191)</h2>

        <ol>
            <li> Sets and Logic
                <ol>
                    <li> Sets </li>
                    <li> Propositions </li>
                    <li> Conditional Propositions and Logical Equivalence </li>
                    <li> Arguments and Rules of Inference </li>
                    <li> Quantifiers </li>
                    <li> Nested Quantifiers </li>
                </ol>
            </li>
            
            <li> Proofs
                <ol>
                    <li> Mathematical Systems, Direct Proofs, and Counterexamples </li>
                    <li> More Methods of Proof </li>
                    <li> Resolution Proofs </li>
                    <li> Mathematical Induction </li>
                </ol>
            </li>
            
            <li> Functions, Sequences, and Relations
                <ol>
                    <li> Functions </li>
                    <li> Sequences and Strings </li>
                    <li> Relations </li>
                    <li> Equivalence Relations </li>
                    <li> Matrices of Relations </li>
                </ol>
            </li>
        </ol>

    

    
    <!-- ABOUT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <hr><a name=""></a> <h2>About</h2>

        <h3> Syllabus </h3>
        
        <ul>
            <li><a href="umkc-cs191-syllabus.html">CS 191</a></li>
            <li><a href="jccc-cs210-syllabus.html">CS 210</a></li>
            <li><a href="jccc-cs211-syllabus.html">CS 211</a></li>
        </ul>

        <h3> Instructor </h3>

        Rachel Singh

        <div class="container">
            <div class="col-md-3"> Cell number:     </div>
            <div class="col-md-9"> (913) 999-8271   </div>
            
            <div class="col-md-3"> JCCC email:     </div>
            <div class="col-md-9"> rsingh13@jccc.edu   </div>
            
            <div class="col-md-3"> UMKC email:     </div>
            <div class="col-md-9"> rjmfff@mail.umkc.edu   </div>
            
        </div>
        
        
    </div>

<!--
    <div class="container">
      <div class="row">
          
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
       
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        
      </div>

    </div>
-->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/Discrete-Structures"> Discrete Structures repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
