<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> Discrete Mathematics - Rachel's Course </title>
    
    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> Discrete Mathematics </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
<!--
              <li class="nav-item"> <a href="" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="" class="nav-link"> Assignments </a> </li>
              <li class="nav-item"> <a href="" class="nav-link"> Resources </a> </li>
              <li class="nav-item"> <a href="" class="nav-link"> About </a> </li>
-->
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    <!-- BEGIN NAV -->
    <div class="jumbotron">
      <div class="container">

        <div class="col-md-3">
            <img src="page-content/rach/floppy-singing.png">
        </div>

        <div class="col-md-9">
            <h2>Discrete Structures homepage </h2>
            <ul>
                <li>JCCC: CS 210 (Discrete Structures I), CS 211 (Discrete Structures II)</li>
                <li>UMKC: CS 191 (Discrete Structures I)</li>
            </ul>

            <h3>Instructor</h3>
            Rachel Singh, (913) 999-8271
            <ul>
                <li>JCCC: rmorri38@jccc.edu</li>
                <li>UMKC: morrisrj@umkc.edu</li>
            </ul>
        </div>

      </div>

    <hr>
        <div class="container class-areas">
            
            <div class="row">
            <div class="col-md-3"> <!-- Header -->
                <strong>Syllabus:</strong>
            </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="umkc-cs191-syllabus.html">CS 191 Syllabus</a>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs210-syllabus.html">CS 210 Syllabus</a> 
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs211-syllabus.html">CS 211 Syllabus</a>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-3"> <!-- Header -->
                    <strong>Week-by-week:</strong>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="umkc-cs191-weekbyweek.html">CS 191 Weekly</a>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs210-weekbyweek.html">CS 210 Weekly</a> 
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs211-weekbyweek.html">CS 211 Weekly</a>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-3"> <!-- Header -->
                    <strong>View by chapter:</strong>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="umkc-cs191-bychapter.html">CS 191 By Chapter</a>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs210-bychapter.html">CS 210 By Chapter</a> 
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs211-bychapter.html">CS 211 By Chapter</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3"> <!-- Header -->
                    <strong>View by assignment:</strong>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="umkc-cs191-byassignment.html">CS 191 By Type</a>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs210-byassignment.html">CS 210 By Type</a> 
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs211-byassignment.html">CS 211 By Type</a>
                </div>
            </div>
            
        </div>
    </div>
    <!-- END NAV -->


    <div class="container">

        <h1>View By Assignment</h1>

        <h2> Lectures </h2>
        <p> Lectures from class </p>

        <hr>
    
        <h2> Note Templates </h2>
        <p> Note templates to help you organize what you read </p>

        <hr>
    
        <h2> Visualizations </h2>
        <p> Visualization webapps to help show the problems </p>

        <hr>
    
        <h2> In-class Exercises </h2>
        <p> In-class exercises to work on in class in groups </p>

        <hr>
    
        <h2> Practice Quizzes </h2>
        <p> Quizzes to practice the topics in class </p>

        <hr>
    
        <h2> Textbook Homework </h2>
        <p> Textbook homework to practice problems on paper </p>

        <hr>
    
        <h2> Exam Review </h2>
        <p> Review for exam topics </p>
    





    </div>








    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/Discrete-Structures"> Discrete Structures repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
