<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> CS 200 - Rachel's Course </title>
    
    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 200: Concepts of Programming with C++ </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
<!--
              <li class="nav-item"> <a href="viewbytopic.html" class="nav-link"> View by topic </a> </li>
-->
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    <!-- BEGIN NAV -->
    <div class="jumbotron">
      <div class="container">

        <div class="col-md-3">
            <img src="page-content/rach/floppy-singing.png">
        </div>

        <div class="col-md-9">
            <h2>CS 200: Concepts of Programming Algorithms using C++</h2>
            <ul>
                <li>Summer 2018: M/W 6:00 - 8:50 pm, RC 380</li>
                <li>MyProgrammingLab code: PEAR-34333-FFFQ-37</li>
            </ul>

            <h3>Instructor</h3>
            Rachel Singh (Formerly Rachel Morris) 
            <ul>
                <li>Cell: (913) 999-8271</li>
                <li>JCCC: rsingh13@jccc.edu</li>
            </ul>
        </div>

      </div>
    <hr>
        <div class="container class-areas">
            
          <ul class="nav-bars">

              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
<!--
              <li class="nav-item"> <a href="viewbytopic.html" class="nav-link"> View by topic </a> </li>
-->
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Quick reference </a> </li>

          </ul>
        </div>
    </div>
    <!-- END NAV -->


    <div class="container">
      <div class="row">
        <div class="col-md-8">
        </div> <!-- column -->
        <div class="col-md-4">
            <h3>Additional Resources</h3>
            <ul>
                <li><a href="http://higheredbcs.wiley.com/legacy/college/ensley/0471476021/anim_flash/index.html?newwindow=true">Textbook extra resources</a></li>
                <li><a href="https://en.wikibooks.org/wiki/Formal_Logic">Formal Logic (Wikibook)</a></li>
                <li><a href="https://en.wikibooks.org/wiki/Discrete_Mathematics">Discrete Mathematics (Wikibook)</a></li>
            </ul>
        </div>
      </div> <!-- row -->
    </div> <!-- container -->


    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="http://edu.moosader.com/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
