<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> Discrete Mathematics - Rachel's Course </title>
    
    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> Discrete Mathematics </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="jccc-cs210-index.html" class="nav-link"> CS 210 </a> </li>
              <li class="nav-item"> <a href="jccc-cs211-index.html" class="nav-link"> CS 211 </a> </li>
              <li class="nav-item"> <a href="umkc-cs191-index.html" class="nav-link"> CS 191 </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    <!-- BEGIN NAV -->
    <div class="jumbotron">
      <div class="container">

        <div class="col-md-3">
            <img src="page-content/rach/floppy-singing.png">
        </div>

        <div class="col-md-9">
            <h2>Discrete Structures homepage </h2>
            <ul>
                <li>JCCC: CS 210 (Discrete Structures I), CS 211 (Discrete Structures II)</li>
                <li>UMKC: CS 191 (Discrete Structures I)</li>
            </ul>

            <h3>Instructor</h3>
            Rachel Singh, (913) 999-8271
            <ul>
                <li>JCCC: rmorri38@jccc.edu</li>
                <li>UMKC: morrisrj@umkc.edu</li>
            </ul>
        </div>

      </div>

    <hr>
        <div class="container class-areas">
            
            <div class="row">
            <div class="col-md-3"> <!-- Header -->
                <strong>Syllabus:</strong>
            </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="umkc-cs191-syllabus.html">CS 191 Syllabus</a>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs210-syllabus.html">CS 210 Syllabus</a> 
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs211-syllabus.html">CS 211 Syllabus</a>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-3"> <!-- Header -->
                    <strong>Week-by-week:</strong>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="umkc-cs191-weekbyweek.html">CS 191 Weekly</a>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs210-weekbyweek.html">CS 210 Weekly</a> 
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs211-weekbyweek.html">CS 211 Weekly</a>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-3"> <!-- Header -->
                    <strong>View by chapter:</strong>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="umkc-cs191-bychapter.html">CS 191 By Chapter</a>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs210-bychapter.html">CS 210 By Chapter</a> 
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs211-bychapter.html">CS 211 By Chapter</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3"> <!-- Header -->
                    <strong>View by assignment:</strong>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="umkc-cs191-byassignment.html">CS 191 By Type</a>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs210-byassignment.html">CS 210 By Type</a> 
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs211-byassignment.html">CS 211 By Type</a>
                </div>
            </div>
            
        </div>
    </div>
    <!-- END NAV -->


    <div class="container main-page">

    <!-- Book1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <hr><h2>CS 210 (JCCC) View by Chapter</h2>


    <div class="container">
      <div class="row">
          
        <div class="col-md-3">
            <h2> Chapter 1: Puzzles, Patterns, and Mathematical Language </h2>
            <ul style="font-size: 12pt;">
                <li>1.1: First Examples
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_1-1.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_1-1.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                
                <li>1.2: Number Puzzles and Sequences
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_1-2.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_1-2.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                
                <li>1.3: Truth-tellers, Liars, and Propositional Logic
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_1-3.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_1-3.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                
                <li>1.4: Predicates
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_1-4.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_1-4.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                
                <li>1.5: Implications
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_1-5.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_1-5.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                
            </ul>
        </div>
        
        <div class="col-md-3">
            <h2> Chapter 2: A Primer of Mathematical Writing </h2>
            <ul style="font-size: 12pt;">
                <li>2.1: Mathematical Writing
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_2-1.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_2-1.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>2.2: Proofs About Numbers
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_2-2.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_2-2.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>2.3: Mathematical Induction
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_2-3.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_2-3.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>2.4: More About Induction
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_2-4.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_2-4.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>2.5: Contradiction and the Pigeonhole Principle
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_2-5.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_2-5.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>2.6: Representations of Numbers
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_2-6.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_2-6.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
            </ul>
       </div>
       
        <div class="col-md-3">
            <h2> Chapter 3: Sets and Boolean Algebra </h2>
            <ul style="font-size: 12pt;">
                <li>3.1: Set Definitions and Operations
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_3-1.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_3-1.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>3.2: More Operations on Sets
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_3-2.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_3-2.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>3.3: Proving Set Properties
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_3-3.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_3-3.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>3.4: Boolean Algebra
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_3-4.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_3-4.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>3.5: Logic Circuits
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_3-5.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_3-5.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
            </ul>
        </div>
        
        <div class="col-md-3">
            <h2> Chapter 4: Functions and Relations </h2>
            <ul style="font-size: 12pt;">
                <li>4.1: Definitions, Diagrams, and Inverses
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_4-1.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_4-1.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>4.2: The Composition Operation
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_4-2.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_4-2.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>4.3: Properties of Functions and Set Cardinality
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_4-3.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_4-3.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>4.4: Properties of Relations
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_4-4.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_4-4.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>4.5: Equivalence Relations
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_4-5.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_4-5.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>4.6: Numerical Functions in Discrete Math
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_4-6.pdf">Lecture</a></li>
                    <li><a href="course-content/exercises/cs211_4-6.pdf">Exercise</a></li>
                    <li><a href="#">Homework</a></li>
                    <li>Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
            </ul>
        </div>

        
      </div>

    </div>


















        
    </div> <!-- end -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/Discrete-Structures"> Discrete Structures repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
