<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> Discrete Mathematics - Week-by-week - CS 210 @ JCCC </title>
    
    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> Discrete Mathematics </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
<!--
              <li class="nav-item"> <a href="" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="" class="nav-link"> Assignments </a> </li>
              <li class="nav-item"> <a href="" class="nav-link"> Resources </a> </li>
              <li class="nav-item"> <a href="" class="nav-link"> About </a> </li>
-->
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    <!-- BEGIN NAV -->
    <div class="jumbotron">
      <div class="container">

        <div class="col-md-3">
            <img src="page-content/rach/floppy-singing.png">
        </div>

        <div class="col-md-9">
            <h2>Discrete Structures homepage </h2>
            <ul>
                <li>JCCC: CS 210 (Discrete Structures I), CS 211 (Discrete Structures II)</li>
                <li>UMKC: CS 191 (Discrete Structures I)</li>
            </ul>

            <h3>Instructor</h3>
            Rachel Singh, (913) 999-8271
            <ul>
                <li>JCCC: rmorri38@jccc.edu</li>
                <li>UMKC: morrisrj@umkc.edu</li>
            </ul>
        </div>

      </div>

    <hr>
        <div class="container class-areas">
            
            <div class="row">
            <div class="col-md-3"> <!-- Header -->
                <strong>Syllabus:</strong>
            </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="umkc-cs191-syllabus.html">CS 191 Syllabus</a>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs210-syllabus.html">CS 210 Syllabus</a> 
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs211-syllabus.html">CS 211 Syllabus</a>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-3"> <!-- Header -->
                    <strong>Week-by-week:</strong>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="umkc-cs191-weekbyweek.html">CS 191 Weekly</a>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs210-weekbyweek.html">CS 210 Weekly</a> 
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs211-weekbyweek.html">CS 211 Weekly</a>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-3"> <!-- Header -->
                    <strong>View by chapter:</strong>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="umkc-cs191-bychapter.html">CS 191 By Chapter</a>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs210-bychapter.html">CS 210 By Chapter</a> 
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs211-bychapter.html">CS 211 By Chapter</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3"> <!-- Header -->
                    <strong>View by assignment:</strong>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="umkc-cs191-byassignment.html">CS 191 By Type</a>
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs210-byassignment.html">CS 210 By Type</a> 
                </div>
                <div class="col-md-3"> <!-- Content -->
                    <a href="jccc-cs211-byassignment.html">CS 211 By Type</a>
                </div>
            </div>
            
        </div>
    </div>
    <!-- END NAV -->
    <div class="container">

    <!-- ASSIGNMENTS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <hr><a name=""></a> <h2>CS 210 Week-by-week</h2>

        <div class="jump-to">
            Jump to week:
            <a href="#week-1">1</a> |
            <a href="#week-2">2</a> |
            <a href="#week-3">3</a> |
            <a href="#week-4">4</a> |
            <a href="#week-5">5</a> |
            <a href="#week-6">6</a> |
            <a href="#week-7">7</a> |
            <a href="#week-8">8</a> |
            <a href="#week-9">9</a> |
            <a href="#week-10">10</a> |
            <a href="#week-11">11</a> |
            <a href="#week-12">12</a> |
            <a href="#week-13">13</a> |
            <a href="#week-14">14</a> |
            <a href="#week-15">15</a> |
            <a href="#week-16">16</a> 
        </div>

        <hr>

        <table class="week-by-week">
            <thead>
                <tr>
                    <th class="week-num"> Week </th>
                    <th class="days"> Days </th>
                    <th class="topics"> Topics </th>
                    <th class="in-class"> In class </th>
                    <th class="homework"> Homework </th>
                    <th class="notes"> Notes </th>
                </tr>
            </thead>

            <tbody>
                <tr class="week-head"><td colspan="6"><a name="week-1"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 1 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Aug 21 <br>
                        Aug 23
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li>Chapter 1.1: Introduction to Combinatorics</li>
                            <li>Chapter 1.2: Basic Rules for Counting</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li> <a href=""> 1.1 Lecture </a> </li>
                            <li> <a href=""> 1.2 Lecture </a> </li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li> <a href=""> 1.1 Exercise </a> </li>
                            <li> <a href=""> 1.2 Exercise </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li> <a href=""> 1.1 Homework </a> </li>
                            <li> <a href=""> 1.2 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li> <a href=""> 1.1 Quiz </a> </li>
                            <li> <a href=""> 1.2 Quiz </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-2"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 2 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Aug 28 <br>
                        Aug 30
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li>Chapter 1.3: Introduction to Combinatorics</li>
                            <li>Chapter 1.4: Basic Rules for Counting</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li> <a href=""> 1.3 Lecture </a> </li>
                            <li> <a href=""> 1.4 Lecture </a> </li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li> <a href=""> 1.3 Exercise </a> </li>
                            <li> <a href=""> 1.4 Exercise </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li> <a href=""> 1.3 Homework </a> </li>
                            <li> <a href=""> 1.4 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li> <a href=""> 1.3 Quiz </a> </li>
                            <li> <a href=""> 1.4 Quiz </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-3"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 3 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Sept 4 <br>
                        Sept 6
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li>Chapter 1.5: Introduction to Combinatorics</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li> <a href=""> 1.5 Lecture </a> </li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li> <a href=""> 1.5 Exercise </a> </li>
                        </ul>

                        <strong>Project:</strong>
                        <ul>
                            <li> <a href=""> Chapter 1 Project </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li> <a href=""> 1.5 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li> <a href=""> 1.5 Quiz </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-4"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 4 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Sept 11 <br>
                        Sept 13
                    </td>
                    <td class="topics">                     <!-- Topics -->
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Exam:</strong>
                        <ul>
                            <li> <a href=""> Chapter 1 Review </a> </li>
                            <li> <a href=""> Chapter 1 Exam </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-5"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 5 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Sept 18 <br>
                        Sept 20
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li>Chapter 2.1: Introduction to Combinatorics</li>
                            <li>Chapter 2.2: Basic Rules for Counting</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li> <a href=""> 2.1 Lecture </a> </li>
                            <li> <a href=""> 2.2 Lecture </a> </li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li> <a href=""> 2.1 Exercise </a> </li>
                            <li> <a href=""> 2.2 Exercise </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li> <a href=""> 2.1 Homework </a> </li>
                            <li> <a href=""> 2.2 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li> <a href=""> 2.1 Quiz </a> </li>
                            <li> <a href=""> 2.2 Quiz </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-6"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 6 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Sept 25 <br>
                        Sept 27
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li>Chapter 2.3: Introduction to Combinatorics</li>
                            <li>Chapter 2.4: Basic Rules for Counting</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li> <a href=""> 2.3 Lecture </a> </li>
                            <li> <a href=""> 2.4 Lecture </a> </li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li> <a href=""> 2.3 Exercise </a> </li>
                            <li> <a href=""> 2.4 Exercise </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li> <a href=""> 2.3 Homework </a> </li>
                            <li> <a href=""> 2.4 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li> <a href=""> 2.3 Quiz </a> </li>
                            <li> <a href=""> 2.4 Quiz </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-7"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 7 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li>Chapter 2.5: Introduction to Combinatorics</li>
                            <li>Chapter 2.6: Basic Rules for Counting</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li> <a href=""> 2.5 Lecture </a> </li>
                            <li> <a href=""> 2.6 Lecture </a> </li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li> <a href=""> 2.5 Exercise </a> </li>
                            <li> <a href=""> 2.6 Exercise </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li> <a href=""> 2.5 Homework </a> </li>
                            <li> <a href=""> 2.6 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li> <a href=""> 2.5 Quiz </a> </li>
                            <li> <a href=""> 2.6 Quiz </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-8"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 8 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Exam:</strong>
                        <ul>
                            <li> <a href=""> Chapter 2 Review </a> </li>
                            <li> <a href=""> Chapter 2 Exam </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-9"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 9 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li>Chapter 3.1: Introduction to Combinatorics</li>
                            <li>Chapter 3.2: Basic Rules for Counting</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li> <a href=""> 3.1 Lecture </a> </li>
                            <li> <a href=""> 3.2 Lecture </a> </li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li> <a href=""> 3.1 Exercise </a> </li>
                            <li> <a href=""> 3.2 Exercise </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li> <a href=""> 3.1 Homework </a> </li>
                            <li> <a href=""> 3.2 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li> <a href=""> 3.1 Quiz </a> </li>
                            <li> <a href=""> 3.2 Quiz </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-10"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 10 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li>Chapter 3.3: Introduction to Combinatorics</li>
                            <li>Chapter 3.4: Basic Rules for Counting</li>
                            <li>Chapter 3.5: Basic Rules for Counting</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li> <a href=""> 3.3 Lecture </a> </li>
                            <li> <a href=""> 3.4 Lecture </a> </li>
                            <li> <a href=""> 3.5 Lecture </a> </li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li> <a href=""> 3.3 Exercise </a> </li>
                            <li> <a href=""> 3.4 Exercise </a> </li>
                            <li> <a href=""> 3.5 Exercise </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li> <a href=""> 3.3 Homework </a> </li>
                            <li> <a href=""> 3.4 Homework </a> </li>
                            <li> <a href=""> 3.5 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li> <a href=""> 3.3 Quiz </a> </li>
                            <li> <a href=""> 3.4 Quiz </a> </li>
                            <li> <a href=""> 3.5 Quiz </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-11"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 11 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Project:</strong>
                        <ul>
                            <li> <a href=""> Chapter 3 Project </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-12"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 12 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Exam:</strong>
                        <ul>
                            <li> <a href=""> Chapter 3 Review </a> </li>
                            <li> <a href=""> Chapter 3 Exam </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-13"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 13 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li>Chapter 4.1: Introduction to Combinatorics</li>
                            <li>Chapter 4.2: Basic Rules for Counting</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li> <a href=""> 4.1 Lecture </a> </li>
                            <li> <a href=""> 4.2 Lecture </a> </li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li> <a href=""> 4.1 Exercise </a> </li>
                            <li> <a href=""> 4.2 Exercise </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li> <a href=""> 4.1 Homework </a> </li>
                            <li> <a href=""> 4.2 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li> <a href=""> 4.1 Quiz </a> </li>
                            <li> <a href=""> 4.2 Quiz </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-14"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 14 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li>Chapter 4.3: Introduction to Combinatorics</li>
                            <li>Chapter 4.4: Basic Rules for Counting</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li> <a href=""> 4.3 Lecture </a> </li>
                            <li> <a href=""> 4.4 Lecture </a> </li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li> <a href=""> 4.3 Exercise </a> </li>
                            <li> <a href=""> 4.4 Exercise </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li> <a href=""> 4.3 Homework </a> </li>
                            <li> <a href=""> 4.4 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li> <a href=""> 4.3 Quiz </a> </li>
                            <li> <a href=""> 4.4 Quiz </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-15"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 15 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li>Chapter 4.5: Introduction to Combinatorics</li>
                            <li>Chapter 4.6: Basic Rules for Counting</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li> <a href=""> 4.5 Lecture </a> </li>
                            <li> <a href=""> 4.6 Lecture </a> </li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li> <a href=""> 4.5 Exercise </a> </li>
                            <li> <a href=""> 4.6 Exercise </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li> <a href=""> 4.5 Homework </a> </li>
                            <li> <a href=""> 4.6 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li> <a href=""> 4.5 Quiz </a> </li>
                            <li> <a href=""> 4.6 Quiz </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-16"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 16 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                    </td>
                    <td class="topics">                     <!-- Topics -->
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Exam:</strong>
                        <ul>
                            <li> <a href=""> Chapter 4 Review </a> </li>
                            <li> <a href=""> Chapter 4 Exam </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
            </tbody>
        </table>



    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/Discrete-Structures"> Discrete Structures repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
