<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> CS 200 - Rachel's Course </title>
    
    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 200: Concepts of Programming with C++ </a>  
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
<!--
              <li class="nav-item"> <a href="viewbytopic.html" class="nav-link"> View by topic </a> </li>
-->
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    <!-- BEGIN NAV -->
    <div class="jumbotron">
    </div>


    <div class="container">
      <div class="row">
          
        <div class="col-md-4 col-sm-6">
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ LECTURES -->
          <h2> Lectures </h2>
          <p> Lectures introduce you to the new topics. </p>
          
          <p><a href="https://bitbucket.org/rachelsteaching/cs200-concepts-of-progamming-algorithms/src/gh-pages/course-content/presentations/">Lecture slides</a><p>

            <h3>C++ Basics</h3>
                <ol>
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/00-Introduction.mp4">
                        Introduction (9:47)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/01-IDEs.mp4">
                        Integrated Development Environments (8:49)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/02-CPP-Basics.mp4">
                        C++ Basics (11:24)
                    </a></li>
                  
                   <li><a href="http://lectures.moosader.com/cs210/CS210_03_Propositional_Logic.mp4">
                     Propositional Logic (16:35)
                     </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/03-Branching.mp4">
                        Branching (14:53)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/04-Loops.mp4">
                        Loops (16:22)
                    </a></li>
                </ol>

                
            <h3>Functions</h3>
                    
                <ol>
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/05-Functions.mp4">
                        Functions (43:48)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/09-Const.mp4">
                        Const (11:23)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/21-Const-2.mp4">
                        Const, part 2 (2:25)
                    </a></li>
                    
                </ol>

            
            <h3>Arrays, Pointers, and Memory Management</h3>
                
                <ol>
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/>08-Arrays.mp4">
                        Arrays (27:28)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/16-Pointer.mp4">
                        Pointers (22:47)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/17-Memory-Management.mp4">
                        Memory Management (4:10)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/18-Dynamic-Arrays.mp4">
                        Dynamic Arrays (20:10)
                    </a></li>
                    
                </ol>

                
                
            <h3>Object Oriented Programming</h3>
                
                <ol>
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/10-Struct.mp4">
                        Structs (40:07)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/11-Class-1.mp4">
                        Classes, part 1 (25:16)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/12-Class-2.mp4">
                        Classes, part 2 (18:44)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/13-Class-Design.mp4">
                        Class design (8:14)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/15-Inheritance.mp4">
                        Inheritance (19:55)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/22-Polymorphism.mp4">
                        Polymorphism (19:30)
                    </a></li>
                
                </ol>


            <h3>Additional</h3>
                <ol>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/06-Exceptions.mp4">
                        Exceptions (11:54)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/07-Strings.mp4">
                        Strings (3:46)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/14-File-IO.mp4">
                        File I/O (3:48)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/20-Operator-Overloading.mp4">
                        Operator Overloading (28:14)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/23-Searching-and-Sorting-1.mpg">
                        Searching and Sorting part 1 (7:57)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/25-Searching-and-Sorting-2.mp4">
                        Searching and Sorting part 2 (26:42)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/24-Recursion.mpg">
                        Recursion (2:59)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/26-Templates.mp4">
                        Templates (5:42)
                    </a></li>
                    
                    <!-- lectures.video link -->
                    <li><a href="http://lectures.moosader.com/cs200/27-STL.mp4">
                        The Standard Template Library (7:14)
                    </a></li>
                </ol>
          
        </div>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ LABS -->
        <div class="col-md-4 col-sm-6">
            <h2> Labs </h2>

            <p> In-class labs are easier, step-by-step programming problems for you to solve during class where you can ask questions. </p>

            <ul>
                <li> <span class="due">(Due June 11)</span><a href="course-content/labs/lab1-variables.html">             Lab 1: Variables</a>         </li>
                <li> <span class="due">(Due June 11)</span><a href="course-content/labs/lab2-branching.html">             Lab 2: Branching</a>         </li>
                <li> <span class="due">(Due June 11)</span><a href="course-content/labs/lab3-while-loops.html">           Lab 3: While loops</a>       </li>
                <li> <span class="due">(Due June 11)</span><a href="course-content/labs/lab4-for-loops.html">             Lab 4: For loops</a>        </li>
                <li> <span class="due">(Due June 18)</span><a href="course-content/labs/lab5-functions.html">             Lab 5: Functions</a>         </li>
                <li> <span class="due">(Due June 18)</span><a href="course-content/labs/lab6-file-io.html">               Lab 6: File I/O</a>          </li>
                <li> <span class="due">(Due June 25)</span><a href="course-content/labs/lab7-arrays.html">                Lab 7: Arrays</a>           </li>
                <li> <span class="due">(Due June 25)</span><a href="course-content/labs/lab8-pointers.html">              Lab 8: Pointers</a>         </li>
                <li> <span class="due">(Due July 2)</span><a href="course-content/labs/lab9-dynamic-arrays.html">        Lab 9: Dynamic Arrays</a>   </li>
                <li> <span class="due">(Due July 2)</span><a href="course-content/labs/lab10-strings.html">              Lab 10: Strings</a>         </li>
                <li> <span class="due">(Due July 2)</span><a href="course-content/labs/lab11-debugging.html">            Lab 11: Debugging</a>       </li>
                <li> <span class="due">(Due July 16)</span><a href="course-content/labs/lab12-structs.html">           Lab 12: Structs</a>         </li>
                <li> <span class="due">(Due July 16)</span><a href="course-content/labs/lab13-classes.html">           Lab 13: Classes</a>         </li>
                <li> <span class="due">(Due July 23)</span><a href="course-content/labs/lab14-classes-extra.html"> Lab 14: Classes (extra)</a>        </li>
                <li> <span class="due">(Due July 23)</span><a href="course-content/labs/lab15-inheritance.html"> Lab 15: Inheritance</a>     </li>

          </ul>

          
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PROJECTS -->
          <h2> Projects </h2>
          <p> Projects are more challenging homework programming assignments. </p>
          
          <ul>
              <li> <span class="due">(Due June 18)</span><a href="course-content/projects/project1.html">Project 1: Virtual Pet</a>   </li>
              <li> <span class="due">(Due July 2)</span><a href="course-content/projects/project2.html">Project 2: Tiny Sudoku</a>  </li>
              <li> <span class="due">(Due July 16)</span> <a href="course-content/projects/project3.html">Project 3: College courses</a>  </li>
              <li> <span class="due">(Due July 25)</span> <a href="course-content/projects/project4.html">Project 4: Personal Library</a>  </li>
          </ul>
          
       </div>
       
        
    
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MPL -->
        <div class="col-md-4 col-sm-6">
            <h2> MyProgrammingLab </h2>
            <p> MyProgrammingLab offers concise programming challenges to work on to help you get better with the language. </p>
            <p>MPL Code: PEAR-34333-FFFQ-37</p>
            <p><a class="btn btn-default" href="https://www.pearsonmylabandmastering.com/northamerica/myprogramminglab/" role="button">Go to MyProgrammingLab &raquo;</a></p>
          
            <ul>
                <li> <span class="due">(Due July 2)</span> Chapter 1   </li>
                <li> <span class="due">(Due July 2)</span> Chapter 2   </li>
                <li> <span class="due">(Due July 2)</span> Chapter 3   </li>
                <li> <span class="due">(Due July 2)</span> Chapter 4   </li>
                <li> <span class="due">(Due July 2)</span> Chapter 5   </li>
                <li> <span class="due">(Due July 2)</span> Chapter 6   </li>
                <li> <span class="due">(Due July 2)</span> Chapter 8   </li>
                <li> <span class="due">(Due July 2)</span> Chapter 9   </li>
                
                <li> <span class="due">(Due July 23)</span> Chapter 10  </li>
                <li> <span class="due">(Due July 23)</span> Chapter 11  </li>
                <li> <span class="due">(Due July 23)</span> Chapter 12  </li>
                <li> <span class="due">(Due July 23)</span> Chapter 15  </li>
            </ul>

        </div>
        
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ QUIZZES -->
        <div class="col-md-4 col-sm-6">
          <h2> Quizzes </h2>
          <p> Quizzes allow you to assess your knowledge of the theory and terminology of the topics. <strong>Take these quizzes on Canvas.</strong> </p>
          
          <ul>
              <li> <span class="due">(Due July 2)</span> Ch 1 Quiz: Introduction                         </li>
              <li> <span class="due">(Due July 2)</span> Ch 2 Quiz: C++ Basics                    </li>
              <li> <span class="due">(Due July 2)</span> Ch 3 Quiz: More Flow of Control                      </li>
              <li> <span class="due">(Due July 2)</span> Ch 4 Quiz: Procedural Abstraction                        </li>
              <li> <span class="due">(Due July 2)</span> Ch 5 Quiz: Functions...                       </li>
              <li> <span class="due">(Due July 2)</span> Ch 7 Quiz: Arrays                        </li>
              <li> <span class="due">(Due July 2)</span> Ch 8 Quiz: Strings and Vectors                           </li>
              <li> <span class="due">(Due July 23)</span> Ch 9 Quiz: Pointers...                         </li>
              <li> <span class="due">(Due July 23)</span> Ch 10 Quiz: Defining Classes    </li>
              <li> <span class="due">(Due July 2)</span> Ch 11 Quiz: Friends, ...                         </li>
              <li> <span class="due">(Due July 23)</span> Ch 12 Quiz: Separate compile...                    </li>
              <li> <span class="due">(Due July 23)</span> Ch 15 Quiz: Inheritance                         </li>
          </ul>
       </div>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Example code -->
        <div class="col-md-4 col-sm-6">
          <h2> Example code </h2>
          <p> <a href="https://bitbucket.org/rachelsteaching/cs200-concepts-of-progamming-algorithms/src/gh-pages/in-class-code/">Code written during class (BitBucket)</a> </p>
       </div>
       
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Exam -->
        <div class="col-md-4 col-sm-6">
          <h2> Exams </h2>
          <p> <a href="course-content/review/Semester Review Guide.pdf">Midterm exam review - Basics through Dynamic arrays</a> </p>
       </div>
        
      </div>

    </div>

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="http://edu.moosader.com/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
