<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> CS 200 - Week-by-week </title>
    
    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 200: Concepts of Programming with C++ </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
<!--
              <li class="nav-item"> <a href="viewbytopic.html" class="nav-link"> View by topic </a> </li>
-->
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    <!-- BEGIN NAV -->
    <div class="jumbotron">
    </div>

    <!-- END NAV -->
    
    <div class="container">

    <!-- ASSIGNMENTS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <hr><a name=""></a> <h2>CS 200 Week-by-week, Summer 2018</h2>

        <hr>

        <div class="jump-to">
            Jump to week:
            <a href="#week-1">1</a> |
            <a href="#week-2">2</a> |
            <a href="#week-3">3</a> |
            <a href="#week-4">4</a> |
            <a href="#week-5">5</a> |
            <a href="#week-6">6</a> |
            <a href="#week-7">7</a> |
            <a href="#week-8">8</a> 
        </div>
        
        <hr>

        <p>
            <strong>Class sessions: </strong>
            Class sessions are about 3 hours long. During class,
            there will be a short lecture period, followed by
            an in-class lab period where students can work on
            the lab assignments or other assignments.
            Students can use this time to ask questions to the
            instructor or brainstorm with other students.
            Attendance is only taken at the beginning of the semester,
            as required by the college, and otherwise does not
            factor into grade.
        </p>

        <hr>

        <table class="week-by-week">
            <thead>
                <tr>
                    <th class="week-num"> Week </th>
                    <th class="days"> Days </th>
                    <th class="topics"> Topics </th>
                    <th class="in-class"> In class </th>
                    <th class="homework"> Homework </th>
                    <th class="notes"> Notes </th>
                </tr>
            </thead>

            <tbody>
                <tr class="week-head"><td colspan="6"><a name="week-1"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 1 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        June 4 <br>
                        June 6
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> Chapter 1: Introduction to Computers and C++ Programming </li>
                            <li> Chapter 2: C++ Basics</li>
                            <li> Chapter 3: More Flow of Control</li>
                            <li> Learning about Visual Studio </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li> <a href="about.html"> Syllabus (in class) </a> </li>
                            <li> <a href="http://lectures.moosader.com/cs200/00-Introduction.mp4"> Introduction </a> </li>
                            <li> <a href="http://lectures.moosader.com/cs200/01-IDEs.mp4"> Integrated Development Environments </a> </li>
                            <li> <a href="http://lectures.moosader.com/cs200/02-CPP-Basics.mp4"> C++ Basics </a> </li>
                          
                            <li><a href="http://lectures.moosader.com/cs210/CS210_03_Propositional_Logic.mp4"> Propositional Logic </a></li>
                            <li> <a href="http://lectures.moosader.com/cs200/03-Branching.mp4"> Branching </a> </li>
                            <li> <a href="http://lectures.moosader.com/cs200/04-Loops.mp4"> Looping </a> </li>
                        </ul>

                        <strong>Labs:</strong>
                        <ul>
                            <li> <a href="course-content/labs/lab1-variables.html">Lab 1: Variables</a>     <span class="due" style="display: block; clear:both;">(Due June 11)</span> </li>
                            <li> <a href="course-content/labs/lab2-branching.html">Lab 2: Branching</a>     <span class="due" style="display: block; clear:both;">(Due June 11)</span> </li>
                            <li> <a href="course-content/labs/lab3-while-loops.html">Lab 3: While loops</a> <span class="due" style="display: block; clear:both;">(Due June 11)</span> </li>
                            <li> <a href="course-content/labs/lab4-for-loops.html">Lab 4: For loops</a>     <span class="due" style="display: block; clear:both;">(Due June 11)</span> </li>
                        </ul>
                      
                      <strong>Example code:</strong>
                      <p><a href="https://bitbucket.org/rachelsteaching/cs200-concepts-of-progamming-algorithms/src/gh-pages/in-class-code/">View example code (BitBucket)</a></p>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Reading:</strong>
                        <ul>
                            <li> Chapter 1 </li>
                            <li> Chapter 2 </li>
                            <li> Chapter 3 </li>
                        </ul>
                        
                        <strong>MyProgrammingLab:</strong>
                        <ul>
                            <li> Chapter 1  <span class="due">(Due July 2)</span> </li>
                            <li> Chapter 2  <span class="due">(Due July 2)</span> </li>
                            <li> Chapter 3  <span class="due">(Due July 2)</span> </li>
                        </ul>

                        <strong>Quizzes:</strong>
                        <ul>
                            <li> Chapter 1  <span class="due">(Due July 2)</span> </li>
                            <li> Chapter 2  <span class="due">(Due July 2)</span> </li>
                            <li> Chapter 3  <span class="due">(Due July 2)</span> </li>
                        </ul>

                        <strong>Projects:</strong>
                        <ul>
                            <li> <a href="course-content/projects/project1.html">Project 1: Virtual Pet</a>  <span class="due newline">(Due June 18)</span> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p>
                            <strong>Reading assignments</strong>
                            won't be turned in, but you should keep tidy
                            notes for your own future reference.
                        </p>
                        <p>
                            <strong>Lectures</strong> should be watched prior to class (with exception of 1st week).
                        </p>
                        <p>
                            <strong>Labs</strong> are due by the Monday after the assigned week.
                        </p>
                        <p>
                            <strong>Projects</strong> are due the Tuesday the next project is assigned (every two weeks).
                        </p>
                        <p>
                            <strong>Quizzes and MyProgrammingLab</strong> are due by the following exam.
                        </p>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-2"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 2 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        June 11 <br>
                        June 13
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> Chapter 4: Procedural Abstraction and Functions that Return a Value </li>
                            <li> Chapter 5: Functions for All Subtasks </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li><a href="http://lectures.moosader.com/cs200/05-Functions.mp4"> Functions </a></li>
                            <li><a href="http://lectures.moosader.com/cs200/09-Const.mp4"> Const </a></li>
                            <li><a href="http://lectures.moosader.com/cs200/21-Const-2.mp4"> Const, part 2 </a></li>
                            <li><a href="http://lectures.moosader.com/cs200/14-File-IO.mp4"> File I/O </a></li>
                        </ul>

                        <strong>Labs:</strong>
                        <ul>
                            <li> <a href="course-content/labs/lab5-functions.html">Lab 5: Functions</a>     <span class="due" style="display: block; clear:both;">(Due June 18)</span> </li>
                            <li> <a href="course-content/labs/lab6-file-io.html">Lab 6: File I/O</a>      <span class="due" style="display: block; clear:both;">(Due June 18)</span> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Reading:</strong>
                        <ul>
                            <li> Chapter 4 </li>
                            <li> Chapter 5 </li>
                        </ul>
                        <strong>MyProgrammingLab:</strong>
                        <ul>
                            <li> Chapter 4  <span class="due">(Due July 2)</span> </li>
                            <li> Chapter 5  <span class="due">(Due July 2)</span> </li>
                        </ul>

                        <strong>Quizzes:</strong>
                        <ul>
                            <li> Chapter 4  <span class="due">(Due July 2)</span> </li>
                            <li> Chapter 5  <span class="due">(Due July 2)</span> </li>
                        </ul>

                        <strong>Projects:</strong>
                        <ul>
                            <li> <a href="course-content/projects/project1.html">Project 1: Virtual Pet</a>  <span class="due newline">(Due June 18)</span> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-3"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 3 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        June 18 <br>
                        June 19
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> Chapter 7: Arrays </li>
                            <li> Chapter 9: Pointers and Dynamic Arrays </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        
                        <strong>Lectures:</strong>
                        <ul>
                            <li><a href="http://lectures.moosader.com/cs200/%3E08-Arrays.mp4"> Arrays </a></li>
                            <li><a href="http://lectures.moosader.com/cs200/16-Pointer.mp4"> Pointers </a></li>
                        </ul>

                        <strong>Labs:</strong>
                        <ul>
                            <li> <a href="course-content/labs/lab7-arrays.html">                Lab 7: Arrays</a>           <span class="due newline">(Due June 25)</span></li>
                            <li> <a href="course-content/labs/lab8-pointers.html">              Lab 8: Pointers</a>         <span class="due newline">(Due June 25)</span></li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Reading:</strong>
                        <ul>
                            <li> Chapter 7 </li>
                            <li> Chapter 9 </li>
                        </ul>
                        <strong>MyProgrammingLab:</strong>
                        <ul>
                            <li> Chapter 7  <span class="due">(Due July 2)</span> </li>
                            <li> Chapter 9  <span class="due">(Due July 2)</span> </li>
                        </ul>

                        <strong>Quizzes:</strong>
                        <ul>
                            <li> Chapter 7  <span class="due">(Due July 2)</span> </li>
                            <li> Chapter 9  <span class="due">(Due July 2)</span> </li>
                        </ul>

                        <strong>Projects:</strong>
                        <ul>
                            <li> <a href="course-content/projects/project2.html">Project 2: Tiny Sudoku</a> <span class="due">(Due July 2)</span> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-4"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 4 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        June 25 <br>
                        June 27
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> Chapter 8: Strings and Vectors </li>
                            <li> Chapter 9: Pointers and Dynamic Arrays </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li><a href="http://lectures.moosader.com/cs200/17-Memory-Management.mp4"> Memory Management </a></li>
                            <li><a href="http://lectures.moosader.com/cs200/18-Dynamic-Arrays.mp4"> Dynamic Arrays </a></li>
                            <li><a href="http://lectures.moosader.com/cs200/07-Strings.mp4"> Strings </a></li>
                        </ul>

                        <strong>Labs:</strong>
                        <ul>
                            <li> <a href="course-content/labs/lab9-dynamic-arrays.html">        Lab 9: Dynamic Arrays</a>   <span class="due newline">(Due July 2)</span></li>
                            <li> <a href="course-content/labs/lab10-strings.html">              Lab 10: Strings</a>         <span class="due">(Due July 2)</span></li>
                            <a href="course-content/labs/lab11-debugging.html">                 Lab 11: Debugging</a>       <span class="due">(Due July 2)</span>
                        </ul>

                        <strong>Midterm exam review:</strong>
                        <p> <a href="course-content/review/Semester Review Guide.pdf">Midterm exam review - Basics through Dynamic arrays</a> </p>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Reading:</strong>
                        <ul>
                            <li> Chapter 8 </li>
                            <li> Chapter 9 </li>
                        </ul>
                        <strong>MyProgrammingLab:</strong>
                        <ul>
                            <li> Chapter 8  <span class="due">(Due July 2)</span> </li>
                            <li> Chapter 9  <span class="due">(Due July 2)</span> </li>
                        </ul>

                        <strong>Quizzes:</strong>
                        <ul>
                            <li> Chapter 8  <span class="due">(Due July 2)</span> </li>
                            <li> Chapter 9  <span class="due">(Due July 2)</span> </li>
                        </ul>

                        <strong>Projects:</strong>
                        <ul>
                            <li> <a href="course-content/projects/project2.html">Project 2: Tiny Sudoku</a> <span class="due">(Due July 2)</span> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-5"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 5 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        July 2 <br>
                        July 4
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> Chapter Chapter 10: Defining Classes </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Exam:</strong>
                        <ul>
                            <li> Midterm Exam </li>
                        </ul>
                        
                    </td>
                    <td class="homework">                   <!-- Homework -->

                        <strong>Projects:</strong>
                        <ul>
                            <li> <a href="course-content/projects/project3.html">Project 3</a>     <span class="due">(Due July 16)</span> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        4th of July
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-6"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 6 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        July 9 <br>
                        July 11
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> Chapter 11: Friends, Overloaded Operators, and Arrays in Classes </li>
                            <li> Chapter 12: Separate Compilation and Namespaces </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li><a href="http://lectures.moosader.com/cs200/10-Struct.mp4"> Structs </a></li>
                            <li><a href="http://lectures.moosader.com/cs200/11-Class-1.mp4"> Classes, part 1 </a></li>
                            <li><a href="http://lectures.moosader.com/cs200/12-Class-2.mp4"> Classes, part 2 </a></li>
                            <li><a href="http://lectures.moosader.com/cs200/13-Class-Design.mp4"> Class design </a></li>
                        </ul>
                        
                        <strong>Labs:</strong>
                        <ul>
                            <li> <a href="course-content/labs/lab12-structs.html">Lab 12: Structs</a>        <span class="due" style="display: block; clear:both;">(Due July 16)</span> </li>
                            <li> <a href="course-content/labs/lab13-classes.html">Lab 13: Classes</a>        <span class="due" style="display: block; clear:both;">(Due July 16)</span> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Reading:</strong>
                        <ul>
                            <li> Chapter 10 </li>
                            <li> Chapter 11 </li>
                            <li> Chapter 12 </li>
                        </ul>
                        <strong>MyProgrammingLab:</strong>
                        <ul>
                            <li>Chapter 10  <span class="due">(Due July 23)</span> </li>
                            <li>Chapter 12  <span class="due">(Due July 23)</span></li>
                        </ul>

                        <strong>Quizzes:</strong>
                        <ul>
                            <li> Chapter 10  <span class="due">(Due July 23)</span> </li>
                            <li> Chapter 11  <span class="due">(Due July 23)</span> </li>
                            <li> Chapter 12  <span class="due">(Due July 23)</span> </li>
                        </ul>

                        <strong>Projects:</strong>
                        <ul>
                            <li> Project 3     <span class="due">(Due July 16)</span> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-7"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 7 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        July 16 <br>
                        July 18
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> Chapter 15: Inheritance </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li><a href="http://lectures.moosader.com/cs200/15-Inheritance.mp4"> Inheritance </a></li>
                        </ul>
                        
                        <strong>Labs:</strong>
                        <ul>
                            <li> <a href="course-content/labs/lab14-classes-extra.html"> Lab 14: Classes (extra)</a> <span class="due" style="display: block; clear:both;">(Due July 23)</span> </li>
                            <li> <a href="course-content/labs/lab15-inheritance.html"> Lab 15: Inheritance</a>   <span class="due" style="display: block; clear:both;">(Due July 23)</span> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Reading:</strong>
                        <ul>
                            <li> Chapter 15 </li>
                        </ul>
                        <strong>MyProgrammingLab:</strong>
                        <ul>
                            <li>Chapter 15  <span class="due">(Due July 23)</span></li>
                        </ul>

                        <strong>Quizzes:</strong>
                        <ul>
                            <li> Chapter 15  <span class="due">(Due July 23)</span> </li>
                        </ul>

                        <strong>Projects:</strong>
                        <ul>
                            <li> <a href="course-content/projects/project4.html">Project 4: Personal Library</a>     <span class="due">(Due July 25)</span> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-8"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 8 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        July 23 <br>
                        July 25
                    </td>
                    <td class="topics">                     <!-- Topics -->
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Exam:</strong>
                        <ul>
                            <li> <a href=""> Class Review </a> </li>
                            <li> <a href=""> Final Exam </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Projects:</strong>
                        <ul>
                            <li> <a href="course-content/projects/project4.html">Project 4: Personal Library</a>     <span class="due">(Due July 25)</span> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
            </tbody>
        </table>



    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="http://edu.moosader.com/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
