<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">
    
    <title> Syllabus - COMP-SCI 191: Discrete Structures at UMKC (Rachel Singh) </title>
    
    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> COMP-SCI 191: Discrete Structures I </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="viewbychapter.html" class="nav-link"> View by chapter </a> </li>
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    <!-- BEGIN NAV -->
    <div class="jumbotron">
    </div>


    <div class="container">
      <div class="row">

        <div class="col-md-12 syllabus-nav">
            Jump to part:
            <div class="row">
                <div class="col-md-4"> <a href="#part-0"> <img src="page-content/images/courseinfo.png"> Course Information </a> </div>
                <div class="col-md-4"> <a href="#part-2"> <img src="page-content/images/supplies.png"> Class supplies </a> </div>
                <div class="col-md-4"> <a href="#part-1"> <img src="page-content/images/rach.png"> Instructor </a> </div>
                <div class="col-md-4"> <a href="#part-3"> <img src="page-content/images/fail.png"> Assessment breakdown </a> </div>
                <div class="col-md-4"> <a href="#part-4"> <img src="page-content/images/format.png"> Course format </a> </div>
                <div class="col-md-4"> <a href="#part-5"> <img src="page-content/images/policies.png"> Course policies </a> </div>
                <div class="col-md-4"> <a href="#part-6"> <img src="page-content/images/calendar.png"> Tentative schedule </a> </div>
                <div class="col-md-4"> <a href="#part-7"> <img src="page-content/images/hardships.png"> Success, accommodations, and hardships </a> </div>
                <div class="col-md-4"> <a href="#part-8"> <img src="page-content/images/extra.png"> Additional information </a> </div>
            </div>
        </div>
        <div style="clear:both;"></div>
        <br><br><br>
        
        <div class="col-md-12 syllabus">
            <p class="syllabus-header">
                <span class="college">University of Missouri - Kansas City</span>
                <br>
                Course Syllabus
                <br>
                <span class="department">asdf</span>
                <br>
                <span class="class-code">COMP-SCI 191</span>: <span class="class-name">Discrete Structures I</span>                
                <br>
                <span class="semester">Fall 2018</span>
            </p>
            
                <hr><a name="part-0" href="#part-0"> &nbsp; </a><hr> <h2> Course Information </h2>
                <div class="container info-table">
                    <div class="row">
                        <div class="col-md-2 info-header"> Class:               </div> <div class="col-md-10"> Discrete Structures I </div>
                        <div class="col-md-2 info-header"> Class #:             </div> <div class="col-md-10"> 40267 </div>
                        <div class="col-md-2 info-header"> Section:             </div> <div class="col-md-10"> 0002-LEC </div>
                        <div class="col-md-2 info-header"> Sessions:            </div> <div class="col-md-10"> T/R 7:00 - 8:15 pm </div>
                        <div class="col-md-2 info-header"> Location:            </div> <div class="col-md-10"> Haag Hall 201 </div>
                        <div class="col-md-2 info-header"> Days:                </div> <div class="col-md-10"> 08/20/2018 - 12/14/2018 </div>
                        <div class="col-md-2 info-header"> Final Exam           </div> <div class="col-md-10"> Thursday, Dec 13th, 8:00 - 10:00 pm </div>
                        <div class="col-md-2 info-header"> Course type:         </div> <div class="col-md-10"> Classroom Based </div>
                        <div class="col-md-2 info-header"> Prerequisites:       </div> <div class="col-md-10"> MATH 110 or higher, ALEKS score of 51 or higher. </div>
                        <div class="col-md-2 info-header"> Credits:             </div> <div class="col-md-10"> 3 </div>
                        <div class="col-md-2 info-header"> Instructor:          </div> <div class="col-md-10"> Rachel Singh </div>
                        <div class="col-md-2 info-header"> Catalog link:        </div> <div class="col-md-10"> <a href="https://catalog.umkc.edu/course-offerings/undergraduate/comp-sci/">https://catalog.umkc.edu/course-offerings/undergraduate/comp-sci/</a> </div>
                        <div class="col-md-2 info-header"> Course description:  </div> <div class="col-md-10"> Mathematical logic, sets, relations, functions, mathematical induction, algebraic structures with emphasis on computing applications. </div>
                    </div>
                </div>
                
                <hr><a name="part-2" href="#part-2"> &nbsp; </a><hr> <h2> Class supplies </h2>
                    <h3>Textbook</h3>
                    <div class="container info-table">
                        <div class="row">
                            <div class="col-md-2 info-header"> Title: </div> <div class="col-md-10"> Discrete Mathematics (8th Edition) - 7th edition also OK </div>
                            <div class="col-md-2 info-header"> Author: </div> <div class="col-md-10"> Richard Johnsonbaugh </div>
                            <div class="col-md-2 info-header"> Publisher: </div> <div class="col-md-10"> Pearson </div>
                            <div class="col-md-2 info-header"> ISBN-13: </div> <div class="col-md-10"> 978-0321964687 </div>
                            <div class="col-md-2 info-header"> Cover: </div> <div class="col-md-10"> <img src="page-content/images/textbook.jpg" style="height:200px;"> </div>
                        </div>
                    </div>

                    <h3>A means to digitize homework</h3>
                    <p>
                        Homework and exercises will be turned in <strong>digitally</strong>. This means you need one of the following:
                    </p>
                    <ul>
                        <li>The Canvas app - take photos of your work and turn it in via the app</li>
                        <li>A scanner - scan your work and turn it in via the Canvas website</li>
                        <li>A word processor with math symbols - type out your work and turn it in via the Canvas website</li>
                    </ul>



                
                <hr><a name="part-1" href="#part-1"> &nbsp; </a><hr> <h2> Instructor info </h2>
                <div class="container info-table">
                    <div class="row">
                        <div class="col-md-2 info-header"> Instructor:  </div> <div class="col-md-10"> Rachel Singh </div>
                        <div class="col-md-2 info-header"> Email:       </div> <div class="col-md-10"> rjmfff@mail.umkc.edu </div>
                        <div class="col-md-2 info-header"> Cell:        </div> <div class="col-md-10"> (913) 999-8271 </div>
                        <div class="col-md-2 info-header"> About:       </div> <div class="col-md-10">
                            I've been an instructor at JCCC since 2016, and I've taught at UMKC on-and-off in 2013, 2016, and now 2018.
                        </div>
                    </div>
                </div>
                
                <hr><a name="part-3" href="#part-3"> &nbsp; </a><hr> <h2> Assessment breakdown </h2>
                    <p>
                        Each assignment type has a corresponding weight. Each assignment of that type
                        are of equal weight to each other (i.e., every lab is worth the same amount)
                    </p>

                    <h3>Point breakdown</h3>

                    <!--
                    Assessment
                    Exam #1                 25%
                    Exam #2                 25%
                    Final (comprehensive)   30%
                    Homework + Quiz         15%   
                    Class participation     5%
                    -->


                        <div class="container">
                            <div class="row">
                                <div class="col-md-2"> <strong>Exercises</strong> </div>
                                <div class="col-md-2"> Weight: 20% </div>
                                <div class="col-md-2"> Approximate count: 27 </div>
                                <div class="col-md-6">
                                    In-class exercises are done as a group and meant to introduce you to a new topic.
                                </div>
                                <div class="col-md-12"><hr></div>
                            </div>
                            
<!--
                            <div class="row">
                                <div class="col-md-2"> <strong>Quizzes</strong> </div>
                                <div class="col-md-2"> Weight: 15% </div>
                                <div class="col-md-2"> Approximate count: 16 </div>
                                <div class="col-md-6">
                                    Weekly homework quizzes to be done on Canvas to review.
                                </div>
                                <div class="col-md-12"><hr></div>
                            </div>
-->
                            
                            <div class="row">
                                <div class="col-md-2"> <strong>Textbook Homework</strong> </div>
                                <div class="col-md-2"> Weight: 8% </div>
                                <div class="col-md-2"> Approximate count: 27 </div>
                                <div class="col-md-6">
                                    Problems are assigned from the textbook, with the answers available in the back of the book.
                                    Grade for completion is given.
                                </div>
                                <div class="col-md-12"><hr></div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-2"> <strong>Exams</strong> </div>
                                <div class="col-md-2"> Weight: 72% </div>
                                <div class="col-md-2"> Amount: 4 (18% each) </div>
                                <div class="col-md-6">
                                    Exams given will have questions that are similar to exercises and homework.
                                </div>
                                <div class="col-md-12"><hr></div>
                            </div>
                        </div>

                <h3>Letter grades</h3>
                
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2"> <strong>A:   </strong> </div><div class="col-md-10"> <em>g &geq; 93% </em> </div>
                                <div class="col-md-2"> <strong>A-:  </strong> </div><div class="col-md-10"> <em>93% &gt; g &geq; 90%</em>  </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2"> <strong>B+   </strong> </div><div class="col-md-10"> <em>90% &gt; g &geq; 86%</em> </div>
                                <div class="col-md-2"> <strong>B:   </strong> </div><div class="col-md-10"> <em>86% &gt; g &geq; 83% </em> </div>
                                <div class="col-md-2"> <strong>B-:  </strong> </div><div class="col-md-10"> <em>83% &gt; g &geq; 80%</em>  </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2"> <strong>C+   </strong> </div><div class="col-md-10"> <em>80% &gt; g &geq; 76%</em> </div>
                                <div class="col-md-2"> <strong>C:   </strong> </div><div class="col-md-10"> <em>76% &gt; g &geq; 73% </em> </div>
                                <div class="col-md-2"> <strong>C-:  </strong> </div><div class="col-md-10"> <em>73% &gt; g &geq; 70%</em>  </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2"> <strong>D:   </strong> </div><div class="col-md-10"> <em>70% &gt; g &geq; 60% </em> </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2"> <strong>F:   </strong> </div><div class="col-md-10"> <em>60% &gt; g  </em> </div>
                            </div>
                        </div>
                
                <hr><a name="part-4" href="#part-4"> &nbsp; </a><hr> <h2> Course format </h2>
                    <p><strong>Lectures:</strong>   At the beginning of class there will be a short lecture to introduce the new topics and work some examples.</p>
                    <p><strong>Exercises:</strong>  During each class period, groups of students will work on an Exercise together. The exercise give students a chance to work on simple problems for the new topics to get acquainted with the ideas. Each group will turn in one document, and receive the same grade.</p>
                    <p><strong>Homework:</strong>   Weekly homework problems will be assigned out of the textbook. Generally, these problems will have the solutions in the back of the book. Students are encouraged to check their work. Grade for the textbook homework is based upon completion, and will not be individually graded for correctness.</p>
                    <p><strong>Exams:</strong>      We will have one exam at the end of each chapter with questions similar to the homework, exercises, and quiz problems.</p>

                
                <hr><a name="part-5" href="#part-5"> &nbsp; </a><hr> <h2> Course policies </h2>

                    <h3>Communication</h3>
                    <p>Communication in this class is important. If you're having trouble, or will need to
                    make up an exam, or have a question on how the class works, please let me
                    know. If I don't respond right away, you might need to follow up via another
                    medium (e.g., email and in class) to ensure that I saw your message.</p>
                    <p>The best way to get ahold of me is to email me or send me a text message (I don't usually answer phone numbers that I don't know).</p>
                    <p>
                        Email: rjmfff@mail.umkc.edu
                        <br>
                        Phone: (913) 999-8271
                    </p>
                    
                    <hr><h3>Absenses</h3>

                    <p>I take attendance but I do not base grade on attendance; it is up to you to know what you need from this class.</p>

                    <p>If you're going to be absent from class for an extended period of time, please let me know
                    so I know that you're still part of the class. If you have to miss part of a class period or
                    one class period - that's fine. If you have questions about what we covered in class,
                    you can check the class webpage or email me.</p>

                    <hr><h3>Assignments</h3>
                    <p><strong>All assignments must be turned in via Canvas, except exams.</strong>
                    Each assignment has a place in Canvas where you can either upload files. You can download the Canvas app and take photos of your work to upload it,
                    or scan your work, or type out your work.
                    </p><br>

                    <h4>Group assignments</h4>
                    <p>
                        In-class exercises are expected to be done in groups, and homework can also be done collaboratively.
                        Exams must be done solor.
                    </p><br>

                    <h4>Late assignments</h4>
                    <p>Assignments should be turned in by the due date. I will not accept late assignments - it delays the grading process.
                    </p><br>

                    <h4>Make-up assignments and make-up exams</h4>
                    <p>
                        If you're going to need to take a make-up exam, you must let me know <strong>prior to the exam</strong>.
                        I will not give make-up exams after the exam has been given, if I haven't been notified ahead of time.
                    </p>
                    <p>
                        For other assignments, everything you need is online so you should be able to work on the assignments
                        and turn them in by the due date.
                    </p><br>

                    <h4>Getting help</h4>
                    <p>There are many resources available to help you learn programming. Make sure you abide by
                    academic honesty policies. Some available resources are...</p>
                    <p>
                        <strong>Instructor:</strong> If you need help with an assignment, I can come to campus
                        to meet up and help with them, or answer questions via email, or during/before/after class.
                    </p>
                    <p>
                        <strong>Internet:</strong> There are also many resources available on the internet to
                        help out with any topic you may run into; these topics are not unique to our class.
                        Feel free to review any content available online, but remember to adhere by
                        <strong>academic honesty policy</strong>. In particular, make sure to not <strong>plagiarize</strong> other
                        peoples' work and pass it off as your own. For assignments that are intended to
                        be solo-work, you should not be receiving help from outside sources for these
                        assignments.
                    </p>
                    <p>
                        <strong>Classmates:</strong> Sometimes your classmates can be a good resource for
                        figuring out problems. Brainstorming is a great idea, and sometimes your peers
                        can direct you to resources that helped them understand the content. However,
                        remember to adhere by <strong>academic honesty policy</strong>. Do not <strong>plagiarize</strong> anybody
                        else's work, and do not give your work to other people for them to copy off of
                        (even if they just say it's for them to "check their work").
                        If you are unsure if something counts as academic dishonesty, ask the instructor,
                        or err on the side of caution.
                    </p><br>

                    <h4>Grade feedback</h4>
                    <p>
                        Points for homework will be given based on completion; you are expected to check your own work in the back of the book.
                    </p>
                    <p>
                        In-class exercises will be graded for correctness so you can see what work your group did correctly and incorrectly.
                    </p>
                    <p>
                        Questions on exams will have a weight associated with it, and you can score 0, 1, 2, 3, or 4 out of 4 points.
                        The exam front page will explain the grading method further.
                    </p>

                    <hr><h3>Academic Honesty</h3>

                    <p>
                        Information about specific academic honesty rules can be found in the UMKC student handbook -
                        <a href="https://catalog.umkc.edu/special-notices/academic-honesty/">https://catalog.umkc.edu/special-notices/academic-honesty/</a>
                        here are some guidelines.
                    </p>

                    <p>
                        <strong>Plagiarism:</strong> This is passing off somebody else's work as your own. Even modified
                        ("paraphrased") work can be considered plagiarism if you are simply restating
                        somebody else's work as your own without giving credit.

                        In programming, this most commonly occurs as students copying program code
                        from each other - either partially, or the entire program. Unless stated otherwise,
                        assignments are assumed to be solo-work and should be reflecting the
                        knowledge of the individual student.
                    </p>
                    <p><strong>Do not ask other students for their code, and do not give your code to another student.</strong></p>
                    <p>
                         Commonly, one
                        student might ask another to see their code in order to "check it against their
                        own", but actually just turns in the other students' code as their own. In this case,
                        both students receive a score of 0 on the assignment and both must be reported.
                    </p>

                    <p>
                        <strong>Unapproved materials:</strong>
                        The usage of resources and materials on assignments
                        and exams that were not previously approved by the instructor also counts as
                        academic dishonesty. For example, bringing in extra notes to an exam to
                        reference.
                        Any student reasonably suspected of cheating will not be allowed to complete the
                        exam, be given a score of 0, and be reported.
                    </p>

                    <hr><h3>Instructor objectives</h3>
                    <ul>
                        <li>I will try to provide as many resources as are needed for students to do well in this course.</li>
                        <li>I will make sure students have what they need prior to being assessed on a topic.</li>
                        <li>I will treat all students with respect.</li>
                        <li>I will be patient and open to any questions for all students.</li>
                        <li>I am available for questions, whether about class content, the software development industry, or general advice.</li>
                        <li>I will advocate for students.</li>
                        <li>I will try to return graded work in a timely manner.</li>
                        <li>I will try to provide grading breakdowns to help students understand how they earned the grade they receive on assignments.</li>
                        <li>I will try to respond to all student contact (email, phone, etc.) in a timely manner, within 24 hours.</li>
                    </ul>
                    
                    <hr><h3>Expectations of students</h3>
                    <ul>
                        <li>Students are responsible for knowing what resources they need.</li>
                        <li>Students are responsible for coming to class as-needed, and to let the instructor know what they need if they miss a class.</li>
                        <li>Students are responsible for doing their own work and making sure they turn in their work on time.</li>
                        <li>Students are responsible for abiding by the UMKC and course Academic Honesty policies and to avoid all cheating, plagiarism, and so on.</li>
                    </ul>
                
                    <hr><a name="part-6" href="#part-6"> &nbsp; </a><hr> <h2> Tentative schedule </h2>

                    <div class="container info-table">
                        <div class="row">
                            <div class="col-md-2 info-header"> Week 1  </div> <div class="col-md-10"> 1.1: Intro to sets </div>
                            <div class="col-md-2 info-header"> Week 2  </div> <div class="col-md-10"> 1.2: Proposition, 1.3: Conditional propositions and logical equivalence, 1.4: Arguments and rules of inference </div>
                            <div class="col-md-2 info-header"> Week 3  </div> <div class="col-md-10"> 1.5: Quantifiers, 1.6: Nested quantifiers </div>
                            <div class="col-md-2 info-header"> Week 4  </div> <div class="col-md-10"> Exam review, Exam 1 </div>
                            <div class="col-md-2 info-header"> Week 5  </div> <div class="col-md-10"> 2.1: Mathematical systems, direct proofs, and counterexamples, 2.2: More methods of proof </div>
                            <div class="col-md-2 info-header"> Week 6  </div> <div class="col-md-10"> 2.4: Mathematical inductions </div>
                            <div class="col-md-2 info-header"> Week 7  </div> <div class="col-md-10"> 3.1: Functions, 3.2: Sequences and strings </div>
                            <div class="col-md-2 info-header"> Week 8  </div> <div class="col-md-10"> 3.3: Relations, 3.4: Equivalence relations, 3.5: Matrices of relations </div>
                            <div class="col-md-2 info-header"> Week 9  </div> <div class="col-md-10"> Exam review, Exam 2 </div>
                            <div class="col-md-2 info-header"> Week 10  </div> <div class="col-md-10"> 4.1: Algorithms introduction, 6.2: Examples of algorithms, 4.3: Analysis of algorithms </div>
                            <div class="col-md-2 info-header"> Week 11  </div> <div class="col-md-10"> 5.1: Division, 5.2: Representations of integers and integer algorithms </div>
                            <div class="col-md-2 info-header"> Week 12  </div> <div class="col-md-10"> 5.3: The Euclidean algorithm, 5.4: RSA encryption </div>
                            <div class="col-md-2 info-header"> Week 13  </div> <div class="col-md-10"> Exam review, Exam 3 </div>
                            <div class="col-md-2 info-header"> Week 14  </div> <div class="col-md-10"> Thanksgiving Break </div>
                            <div class="col-md-2 info-header"> Week 15  </div> <div class="col-md-10"> 6.1: Basic counting principles, 6.2: Permutations and combinations, 6.3: Generalized permutations and combinations </div>
                            <div class="col-md-2 info-header"> Week 16  </div> <div class="col-md-10"> 6.5: Introduction to discrete probability, 6.8: The Pigeonhole principle </div>
                            <div class="col-md-2 info-header"> Week 17  </div> <div class="col-md-10"> Final exam </div>
                        </div>
                    </div>

                    <br><br><p>Schedule may change as needed</p>

                    <hr><h3>Important UMKC dates, Fall 2018</h3>
                    <div class="container info-table">
                        <div class="row">
                            <div class="col-md-2 info-header"> Aug 20  </div> <div class="col-md-10"> Course work begins </div>
                            <div class="col-md-2 info-header"> Aug 24  </div> <div class="col-md-10"> Last day for 100% refund </div>
                            <div class="col-md-2 info-header"> Sep 17  </div> <div class="col-md-10"> Last day to drop and not have it on your transcript </div>
                            <div class="col-md-2 info-header"> Sep 17  </div> <div class="col-md-10"> Last day to file for December graduation </div>
                            <div class="col-md-2 info-header"> Nov 9  </div> <div class="col-md-10"> Last day to withdraw with W/WF </div>
                            <div class="col-md-2 info-header"> Nov 19  </div> <div class="col-md-10"> Thanksgiving holiday begins </div>
                            <div class="col-md-2 info-header"> Nov 26  </div> <div class="col-md-10"> Course work resumes </div>
                            <div class="col-md-2 info-header"> Dec 7 </div> <div class="col-md-10"> Last day of classes </div>
                            <div class="col-md-2 info-header"> Dec 10 - 14 </div> <div class="col-md-10"> Finals week </div>
                            <div class="col-md-2 info-header"> Dec 18 </div> <div class="col-md-10"> Semester grades due by 5 pm </div>
                        </div>
                    </div>

                    <br><br>
                    <p> To view the deadline dates for dropping this course, please refer to the schedule on the JCCC web page, under Admissions > Enrollment Dates > Dropping Credit Classes. </p>
                    <p>After the 100% refund date, you will be financially responsible for the tuition charges; for details, search on Student Financial Responsibility on the JCCC web page.</p>
                    <p>Changing your schedule may reduce eligibility for financial aid and other third party funding. Courses not dropped will be graded. For questions about dropping courses, contact the Student Success Center at 913-469-3803.</p>

                    
                    <hr><a name="part-7" href="#part-7"> &nbsp; </a><hr> <h2> Success, accommodations, and hardships </h2>

                    <h3>UMKC Resources</h3>

                        <p><strong class="paragraph">Hardships:</strong>
                            If you have a hardship (family death, medical problem causing you to miss
                            school, etc.) you need to make sure to communicate with me if you're planning
                            on staying in the course. Make sure to email me so that
                            it is harder for the email to get lost! And if you don't hear back from me, make
                            sure to follow up in another way.
                            I am not a fan of getting makeup exam requests after the exam has passed!
                        </p>
                        
                        <p><strong class="paragraph">Disability Services:</strong>
                            UMKC has <a href="https://www.umkc.edu/disability/">Disability Services</a>
                            If you work with Services, they
                            will work with your teacher to provide services that we offer include testing
                            accommodations, note-taking assistance, sign language interpreting services,
                            audiobooks/alternative text, assistive technology and tutoring (when available).
                            All accommodations are determined on a case-by-case basis during a meeting
                            with an Access Services advisor.
                        </p>
                        <p>
                            You can get <strong>permanent</strong> or <strong>temporary</strong> accommodations, such as if you're facing
                            a temporary hardship in your life. Stress and anxiety also count as hardships, so
                            if you have test anxiety or social anxiety, it can help to reach out, so that you can
                            make a plan with A.S. and the teacher for being able to be properly assessed
                            academically in class while minimizing the challenges presented by your
                            situation.
                        </p>
                        <p> Some examples of accommodations are: </p>
                        <ul>
                            <li>Note-taking assistance</li>
                            <li>Letting the teacher know that the student does not perform well in a group</li>
                            <li>Being able to take tests in the testing center, a quiet location without distractions, rather than in the classroom</li>
                            <li>Testing accommodations such as 1.5x time on exams</li>
                        </ul>
                        
                        <p><strong class="paragraph">Counseling:</strong>
                            UMKC offers <a href="https://www.umkc.edu/counselingcenter/">Counseling Services</a> to students, parents, and even faculty and staff.
                            For students, you can receive 8 free counseling sessions each year, and after that it is $15 per session.
                            You can also attend group therapy for free and has no limit.
                        </p>

                    
            
        </div>
        
      </div>

    </div>

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/discrete-structures/src/gh-pages/"> Discrete Structures repository </a>
            |
            <a href="http://edu.moosader.com/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
