<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> View by assignment - COMP-SCI 191: Discrete Structures at UMKC (Rachel Singh) </title>

    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> COMP-SCI 191: Discrete Structures I </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="viewbychapter.html" class="nav-link"> View by chapter </a> </li>
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- BEGIN NAV -->
    <div class="jumbotron">
    </div>

    <div class="container">

       <div class="row">
            <div class="col-md-4 col-sm-6">
                <h2> Lectures </h2>
                <p> Lectures introduce you to the new topics. </p>
            </div>
            <div class="col-md-4 col-sm-6">
                <h2> Exercises </h2>
                <p> In-class exercises where you get hands-on experience working through the math, step-by-step. </p>
            </div>
            <div class="col-md-4 col-sm-6">
                <a name="homework" href="#homework"> &nbsp; </a><h2> Homework </h2>
                <p> Textbook homework is another chance to practice concepts from each section.
                The assigned homework problems will have the answers in the back of the book,
                so make sure to check your work. Grades for homework will be given based on completion.
                <strong>Upload your homework on Canvas.</strong> </p>
            </div>
       </div>
       <hr>
        <div class="row">

            <div class="col-md-4 col-sm-6">
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ LECTURES -->
                <h3>Chapter 1: Sets and Logic</h3>
                <ul>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Sets - Basics Operations Venn diagrams - Lecture.pdf"> 1.1: Sets, part 1 </a> </li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Sets - Partitions Power Sets and Cartesian Products - Lecture.pdf"> 1.1: Sets, part 2 </a> </li>
                    
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Logic-Lecture1-Propositions.pdf"> 1.2: Propositions </a> </li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Logic-Lecture2-Implications.pdf"> 1.3: Conditional Propositions (Implications) </a> </li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Logic-Lecture3and4-Predicates and Quantifiers.pdf"> 1.4: Rules of Inference </a> </li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Logic-Lecture5-Rules of Inference.pdf"> 1.5: Predicates, 1.6: Nested Predicates </a> </li>
                </ul>
                <hr>

                <h3>Chapter 2: Proofs</h3>
                <ul>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Proofs-Lecture1- Introduction.pdf"> 2.1: Mathematical Systems, Direct Proofs, and Counterexamples </a> </li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Proofs-Lecture2-ContradictionAndContrapositive.pdf"> 2.2: More Methods of Proof </a> </li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/PROOFS/Proofs-Lecture3-Induction.pdf"> 2.4: Mathematical Induction </a> </li>
<!--
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-2.pdf">2.1: Mathematical Systems, Direct Proofs, and Counterexamples</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-2.pdf">2.2: More Methods of Proof</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-2.pdf">2.4: Mathematical Induction</a></li>
-->
                </ul>
                <hr>

                <h3>Chapter 3: Functions, Sequences, and Relations</h3>
                <ul>
                    <li><img src="page-content/images/lecture-icon.png" class="icon">  <a href="../COMMON/FUNCTIONS/FunctionsRelations-Lecture1-Functions.pdf"> 3.1: Functions </a> </li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon">  <a href="../COMMON/FUNCTIONS/FunctionsRelations-Lecture2-Sequences.pdf"> 3.2: Sequences </a> </li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/FUNCTIONS/FunctionsRelations-Lecture3-Relations.pdf"> Lecture - Relations  </a> </li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/FUNCTIONS/FunctionsRelations-Lecture4-EquivalenceRelations.pdf"> Lecture - Equivalence Relations </a> </li>
<!--
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-3.pdf">3.1: Functions</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-3.pdf">3.2: Sequences and Strings</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-3.pdf">3.3: Relations</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-3.pdf">3.4: Equivalence Relations</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-3.pdf">3.5: Matrices of Relations</a></li>
-->
                </ul>
                <hr>

                <h3>Chapter 4: Algorithms</h3>
                <ul>
<!--
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-4.pdf">4.1: Introduction</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-4.pdf">4.2: Examples of Algorithms</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-4.pdf">4.3: Analysis of Algorithms</a></li>
-->
                </ul>
                <hr>

                <h3>Chapter 5: Introduction to Number Theory</h3>
                <ul>
<!--
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-5.pdf">5.1: Divisors</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-5.pdf">5.2: Representations of Integers and Integer Algorithms</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-5.pdf">5.3: The Euclidean Algorithm</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-5.pdf">5.4: The RSA Public-Key Cryptosystem</a></li>
-->
                </ul>
                <hr>

                <h3>Chapter 6: Counting Methods and the Pigeonhole Principle</h3>
                <ul>
<!--
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-6.pdf">6.1: Basic Principles</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-6.pdf">6.2: Permutations and Combinations</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-6.pdf">6.3: Generalized Permutations and Combinations</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-6.pdf">6.5: Introductoin to Discrete Probability</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs191_5-6.pdf">6.8: The Pigeonhole Principle</a></li>
-->
                </ul>
            </div>


            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ EXERCISES -->
            <div class="col-md-4 col-sm-6">

                <h3>Chapter 1: Sets and Logic</h3>
                <ul>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Sets - Basics Operations Venn diagrams.pdf">1.1a: Set Basics</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Sets - Partitions Power Sets and Cartesian Products.pdf">1.1b: More Sets</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Logic-Exercise1-Propositions.pdf">1.2: Propositions</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Logic-Exercise2-Implications.pdf">1.3: Conditional Propositions and Logical Equivalence</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Logic-Exercise5-Rules of Inference.pdf">1.4: Arguments and Rules of Inference</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Logic-Exercise3-Quantifiers.pdf">1.5: Quantifiers</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Logic-Exercise4-Nested Quantifiers.pdf">1.6: Nested Quantifiers</a></li>
<!--
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-1.pdf">1.5: Quantifiers</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-1.pdf">1.6: Nested Quantifiers</a></li>
-->
                </ul>
                <hr>

                <h3>Chapter 2: Proofs</h3>
                <ul>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Proofs-Exercise1-Introduction.pdf"> 2.1: Intro to Proofs </a> </li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Proofs-Exercise2-More Proofs.pdf"> 2.2: More proofs </a> </li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Proofs-Exercise3-Induction.pdf"> 2.4: Induction </a> </li>
<!--
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-2.pdf">2.1: Mathematical Systems, Direct Proofs, and Counterexamples</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-2.pdf">2.2: More Methods of Proof</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-2.pdf">2.4: Mathematical Induction</a></li>
-->
                </ul>
                <hr>

                <h3>Chapter 3: Functions, Sequences, and Relations</h3>
                <ul>
                    <li><img src="page-content/images/exercise-icon.png" class="icon">  <a href="../COMMON/FUNCTIONS/FunctionsRelations-Exercise1-Functions.pdf"> 3.1: Functions </a> </li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon">  <a href="../COMMON/FUNCTIONS/FunctionsRelations-Exercise2-Sequences.pdf"> 3.2: Sequences </a> </li>
<!--
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-3.pdf">3.1: Functions</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-3.pdf">3.2: Sequences and Strings</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-3.pdf">3.3: Relations</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-3.pdf">3.4: Equivalence Relations</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-3.pdf">3.5: Matrices of Relations</a></li>
-->
                </ul>
                <hr>

                <h3>Chapter 4: Algorithms</h3>
                <ul>
<!--
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-4.pdf">4.1: Introduction</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-4.pdf">4.2: Examples of Algorithms</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-4.pdf">4.3: Analysis of Algorithms</a></li>
-->
                </ul>
                <hr>

                <h3>Chapter 5: Introduction to Number Theory</h3>
                <ul>
<!--
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-5.pdf">5.1: Divisors</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-5.pdf">5.2: Representations of Integers and Integer Algorithms</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-5.pdf">5.3: The Euclidean Algorithm</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-5.pdf">5.4: The RSA Public-Key Cryptosystem</a></li>
-->
                </ul>
                <hr>

                <h3>Chapter 6: Counting Methods and the Pigeonhole Principle</h3>
                <ul>
<!--
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-6.pdf">6.1: Basic Principles</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-6.pdf">6.2: Permutations and Combinations</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-6.pdf">6.3: Generalized Permutations and Combinations</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-6.pdf">6.5: Introductoin to Discrete Probability</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs191_5-6.pdf">6.8: The Pigeonhole Principle</a></li>
-->
                </ul>
            </div>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Homework -->
            <div class="col-md-4 col-sm-6">

                <h3>Chapter 1: Sets and Logic</h3>
                <ul>
                    <li>1.1: 1, 4, 7, 10, 13, 16, 17, 20, 33, 37, 41, 44, 47, 49, 50, 53, 57, 60, 61, 76, 83</li>
                    <li>1.2: 12, 15, 16, 19, 22, 25, 28, 30, 33, 36, 39, 42, 44, 47, 49, 52</li>
                    <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="../COMMON/Logic-Homework1-Propositions.pdf"> Logic homework 1 - Propositions </a> </li>
                    <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="../COMMON/Logic-Homework2-Implications.pdf"> Logic homework 2 - Implications </a> </li>
                    <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="../COMMON/Logic-Homework3-Predicates.pdf"> Logic homework 3 - Predicates </a> </li>
                </ul>

                <h3>Chapter 2: Proofs</h3>
                <ul>
                    
                    <li><img src="page-content/images/homework-icon.png" class="icon">  <a href="../COMMON/Proofs-Homework1-DirectProofs.pdf"> Proofs homework 1 - Direct Proofs </a> </li>
                    <li><img src="page-content/images/homework-icon.png" class="icon">  <a href="../COMMON/Proofs-Homework2-MoreProofs.pdf"> Proofs homework 2 - Proof by Contradiction, Proof by Contrapositive </a> </li>
                    <li><img src="page-content/images/homework-icon.png" class="icon">  <a href="../COMMON/Proofs-Homework3-Induction.pdf"> Proofs homework 3 - Induction </a> </li>
                </ul>

                <h3>Chapter 3: Functions, Sequences, and Relations</h3>
                <ul>
                    <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="../COMMON/FUNCTIONS/FunctionsRelations-Homework1-Functions.pdf"> Homework - Functions </a> </li>
                    <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="../COMMON/FUNCTIONS/FunctionsRelations-Homework2-Sequences.pdf"> Homework - Sequences </a> </li>
                    <li>3.3: TBD</li>
                    <li>3.4: TBD</li>
                    <li>3.5: TBD</li>
                </ul>

                <h3>Chapter 4: Algorithms</h3>
                <ul>
                    <li>4.1: TBD</li>
                    <li>4.2: TBD</li>
                    <li>4.3: TBD</li>
                </ul>

                <h3>Chapter 5: Introduction to Number Theory</h3>
                <ul>
                    <li>5.1: TBD</li>
                    <li>5.2: TBD</li>
                    <li>5.3: TBD</li>
                    <li>5.4: TBD</li>
                </ul>

                <h3>Chapter 6: Counting Methods and the Pigeonhole Principle</h3>
                <ul>
                    <li>6.1: TBD</li>
                    <li>6.2: TBD</li>
                    <li>6.3: TBD</li>
                    <li>6.5: TBD</li>
                    <li>6.8: TBD</li>
                </ul>
            </div>
       </div>
       <hr>
       <div class="row">
            

        <div class="col-md-6 col-sm-6">
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Exam -->
            <h2> Exams </h2>
            <p>Review documents for each of the chapter exams.</p>
            <ul>

                <li> <a href="course-content/exam-review/Exam-Review-1.pdf">Exam 1 review</a> </li>
<!--
                <li><a href="#">Exam 2 Review</a></li>
                <li><a href="#">Exam 3 Review</a></li>
                <li><a href="#">Exam 4 Review</a></li>
-->
            </ul>

            <hr>
            <h2>Extra Credit</h2>
            <ul>
                <li><a href="../COMMON/EXTRA-CREDIT/sets-extra.html">SETS extra credit program</a></li>
                <li><a href="../COMMON/EXTRA-CREDIT/logic-extra.html">LOGIC extra credit program</a></li>
            </ul>
        </div>
        
        <div class="col-md-6 col-sm-6">
        <hr><h2> Kendall's Video Lectures </h2>
        <ul>
            <li>Chapter 1
            <ul>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=066f398c-28c8-41b8-a473-b0d0b7404bbb">Algebra Review</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=5091eb23-783c-4a8a-8f2e-4fd58b7bae78">1.1 a</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=99ee7761-5839-450b-aec0-e79b7ac9548c">1.1 b</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=c6a1f466-14bb-4ca3-874b-8dc512537eac">1.1 c</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=72039030-29e4-4434-a95c-105f9e9c069a">1.2</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=4e283f57-3332-4f8a-9ab7-f63b13ff4da7">1.3</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=fa639284-a0e4-4ef2-bffe-e3d9d541f5b6">1.4</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=b4bf28b2-168f-42b1-baf7-ea6f4601494e">1.5 a</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=e27e3d49-95bf-43db-bb34-edcd8a4023fa">1.5 b</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=983c023e-e529-4c21-be41-a2654d45d7c2">1.6</a></li>
            </ul>
            </li> <!-- Chapter -->
            <br>
            <li>Chapter 2
            <ul>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=ca39a28b-1f6c-4802-89bf-9d446dd5f588">Kendall's Lecture - 2.1 a</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3d5db1b6-0632-4460-b6ff-813f55484638">Kendall's Lecture - 2.1 b</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=9b00d179-93af-4310-9c03-b0fd7be83978">Kendall's Lecture - 2.2 a</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=d4dabe85-1f54-4b7b-9e22-4e905232f45b">Kendall's Lecture - 2.2 b</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=0b34bee9-6137-4189-b787-b0de3a8c6894">Kendall's Lecture - 2.4</a></li>
            </ul>
            </li> <!-- Chapter -->
            <br>
            <li>Chapter 3
            <ul>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=198427dc-7fc1-452d-916a-d6035fe41a24">Kendall's Lecture - 3.1 a</a></li>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=5509e135-5006-4bbe-b0fc-dab65dc955f2">Kendall's Lecture - 3.1 b</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=ba79cb93-b91b-4b99-b2f8-d4bd5550df83">Kendall's Lecture - 3.2 a</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=c1cf5fc6-1ce5-4585-81c4-b7e68bc8fd85">Kendall's Lecture - 3.2 b</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=85084f7d-aa79-4cef-810a-049eb04d8a7b">Kendall's Lecture - 3.3 a</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3aab2a2b-7a09-4acc-8b0c-fad89d5f5ec2">Kendall's Lecture - 3.3 b</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=2756d198-a615-4148-925a-7d9c32605794">Kendall's Lecture - 3.4</a></li>
                <li><img src="page-content/images/video-icon.png">  <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=427c60bc-8d6e-452e-b957-f1e24099b60a">Kendall's Lecture - 3.5</a></li>
            </ul>
            </li> <!-- Chapter -->
            <br>
            <li>Chapter 4
            <ul>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=6d85814d-1632-4bb4-a28e-e533e65aea77">Kendall's Lecture - 4.1 a</a></li>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=6d85814d-1632-4bb4-a28e-e533e65aea77">Kendall's Lecture - 4.1 b</a></li>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=93e8dfb3-65a2-487f-b9a5-6ea68849e8f2">Kendall's Lecture - 4.2</a></li>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=563c8294-2bd0-4e0b-9c7f-162f08098c5a">Kendall's Lecture - 4.3 a</a></li>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=2111ac41-f65a-45e6-85ae-b118e8f0ab91">Kendall's Lecture - 4.3 b</a></li>
            </ul>
            </li> <!-- Chapter -->
            <br>
            <li>Chapter 5
            <ul>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3c429f32-7a66-4a92-b8e6-ec462ff2315e">Kendall's Lecture - 5.1 a</a></li>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=bbbc6229-0864-47e7-b7fa-7ff60140c2c2">Kendall's Lecture - 5.1 b</a></li>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3105a568-8ce3-4088-8111-3fbf903ec979">Kendall's Lecture - 5.2 a</a></li>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=e4cb38cf-6a4e-4bc4-a364-f33f84627d9d">Kendall's Lecture - 5.2 b</a></li>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=376ccf64-7e15-432f-8990-3f2e6fe4366d">Kendall's Lecture - 5.3 a</a></li>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=9dd3660d-bd93-4849-ad8f-1a9b25f0439e">Kendall's Lecture - 5.3 b</a></li>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3d73a3c2-a763-4997-9a7e-6f25dc8b7221">Kendall's Lecture - 5.4</a></li>
            </ul>
            </li> <!-- Chapter -->
            <br>
            <li>Chapter 6
            <ul>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=97da1ee6-7be4-452c-89e5-d382a7ea2d45">Kendall's Lecture - 6.1</a></li>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=804e2e6b-3820-43b1-980b-81ebb67122e5">Kendall's Lecture - 6.2 a</a></li>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=6985027f-164d-4c69-aaaf-c8d6996fc967">Kendall's Lecture - 6.2 b</a></li>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=ed14fd28-c263-4bf6-9566-5fe95ade72b6">Kendall's Lecture - 6.3 a</a></li>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=bc0b8215-07fb-4f8a-aa5e-a4c2cb12ae00">Kendall's Lecture - 6.3 b</a></li>
                <li><img src="page-content/images/video-icon.png"> <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=a20768fb-ac2a-4415-b08f-a8660175b074">Kendall's Lecture - 6.8</a></li>
            </ul>
            </li> <!-- Chapter -->
        </ul>
        </div>


      </div> <!-- row -->
    </div>

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/discrete-structures/src/gh-pages/"> Discrete Structures repository </a>
            |
            <a href="http://edu.moosader.com/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
