<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> Week-by-week - COMP-SCI 191: Discrete Structures at UMKC (Rachel Singh) </title>

    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
        table.collapsed { display: none; }
    </style>

    <script>
        $( document ).ready( function() {
            $( "#open-week1" ).click( function() {
                if ( $( "#open-week1" ).html() == "-" )
                {
                    $( "#table-week1" ).css( "display", "none" );
                    $( "#open-week1" ).html( "+" );
                }
                else
                {
                    $( "#table-week1" ).css( "display", "block" );
                    $( "#open-week1" ).html( "-" );
                }
            } );
            
            $( "#open-week2" ).click( function() {
                if ( $( "#open-week2" ).html() == "-" )
                {
                    $( "#table-week2" ).css( "display", "none" );
                    $( "#open-week2" ).html( "+" );
                }
                else
                {
                    $( "#table-week2" ).css( "display", "block" );
                    $( "#open-week2" ).html( "-" );
                }
            } );
            
            $( "#open-week3" ).click( function() {
                if ( $( "#open-week3" ).html() == "-" )
                {
                    $( "#table-week3" ).css( "display", "none" );
                    $( "#open-week3" ).html( "+" );
                }
                else
                {
                    $( "#table-week3" ).css( "display", "block" );
                    $( "#open-week3" ).html( "-" );
                }
            } );
            
            $( "#open-week4" ).click( function() {
                if ( $( "#open-week4" ).html() == "-" )
                {
                    $( "#table-week4" ).css( "display", "none" );
                    $( "#open-week4" ).html( "+" );
                }
                else
                {
                    $( "#table-week4" ).css( "display", "block" );
                    $( "#open-week4" ).html( "-" );
                }
            } );
        } );
    </script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> COMP-SCI 191: Discrete Structures I </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="viewbychapter.html" class="nav-link"> View by chapter </a> </li>
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- BEGIN NAV -->
    <div class="jumbotron">
        <div class="container class-areas">
        </div>
    </div>
    <!-- END NAV -->

    <div class="container">

    <!-- ASSIGNMENTS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <hr><a name=""></a> <h2>CS 191 Week-by-week, Fall 2018</h2>

        <div class="jump-to">
            Jump to week:
            <a href="#week-1">1</a> |
            <a href="#week-2">2</a> |
            <a href="#week-3">3</a> |
            <a href="#week-4">4</a> |
            <a href="#week-5">5</a> |
            <a href="#week-6">6</a> |
            <a href="#week-7">7</a> |
            <a href="#week-8">8</a> |
            <a href="#week-9">9</a> |
            <a href="#week-10">10</a> |
            <a href="#week-11">11</a> |
            <a href="#week-12">12</a> |
            <a href="#week-13">13</a> |
            <a href="#week-14">14</a> |
            <a href="#week-15">15</a> |
            <a href="#week-16">16</a>
        </div>

        <hr>
        <p><strong>Exercises:</strong> In-class introductory exercises to learn the new topic.
        Exercises are due by Friday of the current week.<br>
        This will be turned in as a group of 3 - 4 people. You can either <em>work separately, then fill it out together</em>
        or <em>work together on one sheet</em> and then turn it in.
        </p>
<!--
        <p><strong>Quizzes:</strong> Additional problems to help you practice and review.
        Quizzes are due by Monday of the following week.
        These are done on Canvas.</p>
-->
        <p><strong>Homework:</strong> Textbook problems to complete, with the answers in the back of the book.
        Homework is due by Friday of the following week.
        These should be turned in digitally on Canvas.</p>

        <p><strong>Video lectures:</strong>
        You can view <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Sessions/List.aspx#folderID=%2253b99949-652b-41a1-8bb8-ab46ffda1c17%22">Kendall Bingham's video lectures here</a>.
        </p>

        <hr>

        <div class="row">
            <div class="col-md-3"><button class="btn btn-primary" id="open-week1">+</button><strong> Week 1 - 4</strong></div>
            <div class="col-md-3"><button class="btn btn-primary" id="open-week2">-</button><strong> Week 5 - 8</strong></div>
            <div class="col-md-3"><button class="btn btn-primary" id="open-week3">-</button><strong> Week 9 - 12</strong></div>
            <div class="col-md-3"><button class="btn btn-primary" id="open-week4">-</button><strong> Week 13 - 17</strong></div>
        </div>

        <br><br>

        <!-- EXAM 1 -->
        
        
        <table class="week-by-week collapsed" id="table-week1">
            <thead>
                <tr>
                    <th class="week-num"> Week </th>
                    <th class="days"> Days </th>
                    <th class="topics"> Topics </th>
                    <th class="in-class"> In class </th>
                    <th class="homework"> Homework </th>
                    <th class="notes"> Notes </th>
                </tr>
            </thead>

            <tbody>
            <tr class="week-head"><td colspan="6"><a name="week-1"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 1 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Aug 21 <br>
                        Aug 23
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> 1.1a: Set Operations, Venn Diagrams </li>
                            <li> 1.1b: Powersets, Cartesian Products, etc. </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Sets - Basics Operations Venn diagrams - Lecture.pdf"> 1.1: Sets, part 1 </a> </li>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Sets - Partitions Power Sets and Cartesian Products - Lecture.pdf"> 1.1: Sets, part 2 </a> </li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>

                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Sets - Basics Operations Venn diagrams.pdf">1.1a: Set Basics</a></li>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Sets - Partitions Power Sets and Cartesian Products.pdf">1.1b: More Sets</a></li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="viewbyassignment.html#homework"> View homework </a> </li>
                        </ul>

<!--                        <strong>Quiz:</strong>
                        <ul>
                            <li><img src="page-content/images/canvas-icon.png" class="icon"> asdf </li>
                        </ul>-->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p><img src="page-content/images/video-icon.png">  View Kendall's video lectures at <a href="https://umkc.hosted.panopto.com/Panopto/Pages/Sessions/List.aspx#folderID=%2253b99949-652b-41a1-8bb8-ab46ffda1c17%22">Panopto</a></p>
                        <p><img src="page-content/images/video-icon.png">  View my JCCC video lectures at <a href="http://edu.moosader.com/cs210.html">edu.moosader.com</a></p>

                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Exercise 1.1a, 1.1b</li>
                        </ul>
                    </td>
                </tr>

                <tr class="week-head"><td colspan="6"><a name="week-2"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 2 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Aug 28 <br>
                        Aug 30
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> 1.2: Propositions </li>
                            <li> 1.3: Conditional Propositions and Logical Equivalence </li>
                            <li> 1.4: Arguments and Rules of Inference </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Logic-Lecture1-Propositions.pdf"> 1.2: Propositions </a> </li>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Logic-Lecture2-Implications.pdf"> 1.3: Conditional Propositions (Implications) </a> </li>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Logic-Lecture3and4-Predicates and Quantifiers.pdf"> 1.4: Rules of Inference </a> </li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Logic-Exercise1-Propositions.pdf">1.2: Propositions</a></li>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Logic-Exercise2-Implications.pdf">1.3: Conditional Propositions and Logical Equivalence</a></li>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Logic-Exercise3-Quantifiers.pdf">1.4: Arguments and Rules of Inference</a></li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="../COMMON/Logic-Homework1-Propositions.pdf"> Homework - Propositions </a> </li>
                            <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="../COMMON/Logic-Homework2-Implications.pdf"> Homework - Implications </a> </li>
                        </ul>

<!--                        <strong>Quiz:</strong>
                        <ul>
                            <li><img src="page-content/images/canvas-icon.png" class="icon"> asdf </li>
                        </ul>-->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Exercise 1.2, 1.3, 1.4</li>
                            <li>Homework 1.1</li>
                        </ul>
                    </td>
                </tr>

                <tr class="week-head"><td colspan="6"><a name="week-3"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 3 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Sept 4 <br>
                        Sept 6
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> 1.5: Quantifiers </li>
                            <li> 1.6: Nested Quantifiers </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Logic-Lecture5-Rules of Inference.pdf"> 1.5: Predicates, 1.6: Nested Predicates </a> </li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Logic-Exercise3-Quantifiers.pdf">1.5: Quantifiers</a></li>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Logic-Exercise4-Nested Quantifiers.pdf">1.6: Nested Quantifiers</a></li>
                        </ul>

                        <strong>Exam review:</strong>
                        <ul>
                            <li> <a href="course-content/exam-review/Exam-Review-1.pdf">Exam 1 review</a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="../COMMON/Logic-Homework3-Predicates.pdf"> Homework - Predicates &amp; Quantifiers, Predicates &amp; Nested Quantifiers </a> </li>
                        </ul>

<!--                        <strong>Quiz:</strong>
                        <ul>
                            <li><img src="page-content/images/canvas-icon.png" class="icon"> asdf </li>
                        </ul>-->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Exercise 1.5, 1.6</li>
                            <li>Homework 1.2, 1.3, 1.4</li>
                        </ul>
                    </td>
                </tr>

                <tr class="week-head"><td colspan="6"><a name="week-4"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 4 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Sept 11 <br>
                        Sept 13
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> <a href="course-content/exam-review/Exam-Review-1.pdf">Exam 1 review</a> </li>
                            <li> Exam 1 </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Tuesday:</strong>
                        <ul>
                            <li> <a href="course-content/exam-review/Exam-Review-1.pdf">Exam 1 review</a> </li>
                        </ul>

                        <strong>Thursday:</strong>
                        <ul>
                            <li>Exam 1</li>
                            <li> <a href="course-content/exam-review/Exam-Key-1.pdf">Exam 1 key</a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Homework 1.5, 1.6</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- EXAM 2 -->
        <table class="week-by-week" id="table-week2">
            <thead>
                <tr>
                    <th class="week-num"> Week </th>
                    <th class="days"> Days </th>
                    <th class="topics"> Topics </th>
                    <th class="in-class"> In class </th>
                    <th class="homework"> Homework </th>
                    <th class="notes"> Notes </th>
                </tr>
            </thead>

            <tbody>
<tr class="week-head"><td colspan="6"><a name="week-5"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 5 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Sept 18 <br>
                        Sept 20
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> 2.1: Mathematical Systems, Direct Proofs, and Counterexamples </li>
                            <li> 2.2: More Methods of Proof </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                             <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Proofs-Lecture1- Introduction.pdf"> 2.1: Mathematical Systems, Direct Proofs, and Counterexamples </a> </li>
                             <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Proofs-Lecture2-ContradictionAndContrapositive.pdf"> 2.2: More Methods of Proof </a> </li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                             <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Proofs-Exercise1-Introduction.pdf"> 2.1: Intro to Proofs </a> </li> 
                             <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Proofs-Exercise2-More Proofs.pdf"> 2.2: More proofs </a> </li> 
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="../COMMON/Proofs-Homework1-DirectProofs.pdf"> Homework - Direct Proofs </a> </li>
                            <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="../COMMON/Proofs-Homework2-MoreProofs.pdf"> Proofs homework 2 - Proof by Contradiction, Proof by Contrapositive </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Exercise 2.1, 2.2</li>
                        </ul>
                    </td>
                </tr>

                <tr class="week-head"><td colspan="6"><a name="week-6"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 6 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Sept 25 <br>
                        Sept 27
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> 2.4: Mathematical Induction </li>
                            <li> 3.1: Functions </li>
                            <li> <strike>3.2: Sequences and Strings</strike> </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/PROOFS/Proofs-Lecture3-Induction.pdf"> Lecture - Induction </a> </li>
                            <li><img src="page-content/images/lecture-icon.png" class="icon">  <a href="../COMMON/FUNCTIONS/FunctionsRelations-Lecture1-Functions.pdf"> Lecture - Functions </a> </li>
                            <li> <strike><img src="page-content/images/lecture-icon.png" class="icon">  <a href="../COMMON/FUNCTIONS/FunctionsRelations-Lecture2-Sequences.pdf"> Lecture - Sequences </a></strike> </li>
                        </ul>   

                        <strong>Exercises:</strong>
                        <ul>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Proofs-Exercise3-Induction.pdf"> Exercise - Induction </a> </li>
                            <li><img src="page-content/images/exercise-icon.png" class="icon">  <a href="../COMMON/FUNCTIONS/FunctionsRelations-Exercise1-Functions.pdf"> Exercise - Functions </a> </li>
                            <li> <strike><img src="page-content/images/exercise-icon.png" class="icon">  <a href="../COMMON/FUNCTIONS/FunctionsRelations-Exercise2-Sequences.pdf"> Exercise - Sequences </a></strike> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="../COMMON/Proofs-Homework3-Induction.pdf"> Homework - Induction </a> </li>
                            <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="../COMMON/FUNCTIONS/FunctionsRelations-Homework1-Functions.pdf"> Homework - Functions </a> </li>
                            <li> <strike><img src="page-content/images/notes-icon.png" class="icon">  <a href="../COMMON/FUNCTIONS/FunctionsRelations-Homework2-Sequences.pdf"> Homework - Sequences </a></strike> </li>
                        </ul>

<!--                        <strong>Quiz:</strong>
                        <ul>
                            <li><img src="page-content/images/canvas-icon.png" class="icon"> asdf </li>
                        </ul>-->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Exercise 2.4, 3.1, 3.2</li>
                            <li>Homework 2.1, 2.2</li>
                        </ul>
                    </td>
                </tr>

                <tr class="week-head"><td colspan="6"><a name="week-7"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 7 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Oct 2 <br>
                        Oct 4
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> 3.3: Relations </li>
                            <li> 3.4: Equivalence Relations </li>
                            <li> 3.5: Matrices of Relations </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/FUNCTIONS/FunctionsRelations-Lecture3-Relations.pdf"> Lecture - Relations  </a> </li>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/FUNCTIONS/FunctionsRelations-Lecture4-EquivalenceRelations.pdf"> Lecture - Equivalence Relations </a> </li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <!-- <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href=""> asdf </a> </li> -->
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="viewbyassignment.html#homework"> View homework </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Exercise 3.3, 3.4, 3.5</li>
                            <li>Homework 2.4, 3.1</li>
                        </ul>
                    </td>
                </tr>

                <tr class="week-head"><td colspan="6"><a name="week-8"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 8 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Oct 9 <br>
                        Oct 11
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> Exam Review </li>
                            <li> Exam 2 (Chapter 2 and 3) </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <!-- <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="">  </a> </li> -->
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <!-- <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href=""> asdf </a> </li> -->
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="viewbyassignment.html#homework"> View homework </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Homework 3.3, 3.4, 3.5</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- EXAM 3 -->
        <table class="week-by-week" id="table-week3">
            <thead>
                <tr>
                    <th class="week-num"> Week </th>
                    <th class="days"> Days </th>
                    <th class="topics"> Topics </th>
                    <th class="in-class"> In class </th>
                    <th class="homework"> Homework </th>
                    <th class="notes"> Notes </th>
                </tr>
            </thead>

            <tbody>
<tr class="week-head"><td colspan="6"><a name="week-9"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 9 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Oct 16 <br>
                        Oct 18
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> 4.1: Algorithms Introduction </li>
                            <li> 4.2: Examples of Algorithms </li>
                            <li> 4.3: Analysis of Algorithms </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Exercise 4.1, 4.2, 4.3</li>
                        </ul>
                    </td>
                </tr>

                <tr class="week-head"><td colspan="6"><a name="week-10"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 10 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Oct 23 <br>
                        Oct 25
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> 5.1: Divisors </li>
                            <li> 5.2: Representations of Integers and Integer Algorithms </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <!-- <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="">  </a> </li> -->
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <!-- <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href=""> asdf </a> </li> -->
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="viewbyassignment.html#homework"> View homework </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Homework 4.1, 4.2, 4.3</li>
                            <li>Exercise 5.1, 5.2</li>
                        </ul>
                    </td>
                </tr>

                <tr class="week-head"><td colspan="6"><a name="week-11"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 11 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Oct 30 <br>
                        Nov 1
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> 5.3: The Euclidean Algorithm </li>
                            <li> 5.4: RSA Encryption </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <!-- <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="">  </a> </li> -->
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <!-- <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href=""> asdf </a> </li> -->
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="viewbyassignment.html#homework"> View homework </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Homework 5.1, 5.2</li>
                            <li>Exercise 5.3, 5.4</li>
                        </ul>
                    </td>
                </tr>

                <tr class="week-head"><td colspan="6"><a name="week-12"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 12 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Nov 6 <br>
                        Nov 8
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> Exam Review </li>
                            <li> Exam 3 (Chapter 3 and 4) </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <!-- <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="">  </a> </li> -->
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <!-- <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href=""> asdf </a> </li> -->
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="viewbyassignment.html#homework"> View homework </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Homework 5.3, 5.4</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- EXAM 4 -->
        <table class="week-by-week" id="table-week4">
            <thead>
                <tr>
                    <th class="week-num"> Week </th>
                    <th class="days"> Days </th>
                    <th class="topics"> Topics </th>
                    <th class="in-class"> In class </th>
                    <th class="homework"> Homework </th>
                    <th class="notes"> Notes </th>
                </tr>
            </thead>

            <tbody>
<tr class="week-head"><td colspan="6"><a name="week-13"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 13 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Nov 13 <br>
                        Nov 15
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> 6.1: Basic Principles (Counting Methods) </li>
                            <li> 6.2: Permutations and Combinations </li>
                            <li> 6.3: Generalized Permutations and Combinations </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Exercise 6.1, 6.2, 6.3</li>
                        </ul>
                    </td>
                </tr>

                <tr class="week-head"><td colspan="6"><a name="week-14"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 14 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Nov 20 <br>
                        Nov 22
                    </td>
                    <td class="topics">                     <!-- Topics -->
                    </td>
                    <td class="in-class">                   <!-- In class -->
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        Thanksgiving Break:<br>Nov 19 - Nov 25
                    </td>
                </tr>

                <tr class="week-head"><td colspan="6"><a name="week-15"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 15 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Nov 27 <br>
                        Nov 29
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> 6.5: Introduction to Discrete Probability </li>
                            <li> 6.8: The Pigeonhole Principle </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <!-- <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="">  </a> </li> -->
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <!-- <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href=""> asdf </a> </li> -->
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="viewbyassignment.html#homework"> View homework </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Homework 6.1, 6.2, 6.3</li>
                            <li>Exercise 6.5, 6.8</li>
                        </ul>
                    </td>
                </tr>

                <tr class="week-head"><td colspan="6"><a name="week-16"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 16 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Dec 4 <br>
                        Dec 6
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li>Exam 4 and Final Exam review</li>
                            <li>Exam 4 (Chapter 6)</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <!-- <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="">  </a> </li> -->
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <!-- <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href=""> asdf </a> </li> -->
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon">  <a href="viewbyassignment.html#homework"> View homework </a> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Homework 6.5, 6.8</li>
                        </ul>
                    </td>
                </tr>

                

                <tr class="week-head"><td colspan="6"><a name="week-17"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 17 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Finals
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li>Final Exam (optional)</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <p><strong>Final Exam</strong></p>
                        <p>Thursday, Dec 13th, 8:00 - 10:00 pm</p>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
            </tbody>
        </table>
        
                

                

                

                



    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/discrete-structures/src/gh-pages/"> Discrete Structures repository </a>
            |
            <a href="http://edu.moosader.com/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
