<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> Discrete Structures - Logic - Extra Credit Project (Rachel Singh) </title>
    
    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
    <script src="../../page-content/jquery-3.3.1/jquery-3.3.1.min.js"></script>

    <!-- Mine! -->
    <script src="../../page-content/js/expand-questions.js"></script>
    
    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-12 lab-main">
                <h1>Logic Extra Credit Project</h1>
                
                <div class="rules"> 
                    <p> <strong>Topics:</strong> Propositions, Truth Tables</p>
                    <p><strong>Turn in:</strong>
                        <ul>
                            <li>Upload all your source files AND a screenshot of the program running to canvas. Do not zip them.</li>
                        </ul>
                    </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong>, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>
                </div> <!-- rules -->

<!-- Part begin --> <hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> About </h2> <div>

                    <p>Write a program in any language that draws out a three-variable truth table.</p>

                    <p>You can hard-code the expression (e.g., <code>p &amp;&amp; q &amp;&amp; !r</code>),
                    but you must also display this expression in the truth table header.</p>

                    <p>Use nested for-loops to write out all states of <code>p</code>, <code>q</code>, and <code>r</code>.</p>

<!-- Part begin --> <hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Example Output </h2> <div>
                    
<pre>TRUTH TABLE PROGRAM

p    q     r    |   p &amp;&amp; q &amp;&amp; !r
-------------------------------------------
T    T     T    |   F
T    T     F    |   T
T    F     T    |   F
T    F     F    |   F
F    T     T    |   F
F    T     F    |   F
F    F     T    |   F
F    F     F    |   F
</pre>

<!-- Part begin --> <hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Pseudocode </h2> <div>

        <p>You will have to work on the program output to make it look nice.</p>

        <p><strong>Note:</strong> In C++, 0 is "false" and 1 is "true", so you can make
        a for loop go from 1 to 0 to display all states.</p>

<pre>
FUNCTION Result( p, q, r ):
    return ( p and q and not r )

PROGRAM START:
    print( "p       q       r   |       p and q and not r" )
    FOR p AS (true, false):
        FOR q AS (true, false):
            FOR r AS (true, false):
                print( p, q, r, Result(p, q, r) )
</pre>


            </div> <!-- col-md-12 -->

            <hr>
            
        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
