<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> Syllabus - CS 211: Discrete Structures II at JCCC (Rachel Singh) </title>
    
    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 211: Discrete Structures II </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="viewbychapter.html" class="nav-link"> View by chapter </a> </li>
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    <!-- BEGIN NAV -->
    <div class="jumbotron">
    </div>
    <!-- END NAV -->


    <div class="container">
      <div class="row">

        <div class="col-md-12 syllabus-nav">
            Jump to part:
            <div class="row">
                <div class="col-md-4"> <a href="#part-0"> <img src="page-content/images/courseinfo.png"> Course Information </a> </div>
                <div class="col-md-4"> <a href="#part-2"> <img src="page-content/images/supplies.png"> Class supplies </a> </div>
                <div class="col-md-4"> <a href="#part-1"> <img src="page-content/images/rach.png"> Instructor </a> </div>
                <div class="col-md-4"> <a href="#part-3"> <img src="page-content/images/fail.png"> Assessment breakdown </a> </div>
                <div class="col-md-4"> <a href="#part-4"> <img src="page-content/images/format.png"> Course format </a> </div>
                <div class="col-md-4"> <a href="#part-5"> <img src="page-content/images/policies.png"> Course policies </a> </div>
                <div class="col-md-4"> <a href="#part-6"> <img src="page-content/images/calendar.png"> Tentative schedule </a> </div>
                <div class="col-md-4"> <a href="#part-7"> <img src="page-content/images/hardships.png"> Success, accommodations, and hardships </a> </div>
                <div class="col-md-4"> <a href="#part-8"> <img src="page-content/images/extra.png"> Additional information </a> </div>
            </div>
        </div>
        <div style="clear:both;"></div>
        <br><br><br>
        
        <div class="col-md-12 syllabus">
            <p class="syllabus-header">
                <span class="college">Johnson County Community College</span>
                <br>
                Course Syllabus
                <br>
                <span class="department">Computing Sciences &amp; Information Technology (CSIT)</span>
                <br>
                <span class="class-code">CS 211</span>: <span class="class-name">Discrete Structures II</span>                
                <br>
                <span class="semester">Fall 2018</span>
            </p>
            
                <hr><a name="part-0" href="#part-0"> &nbsp; </a><hr> <h2> Course Information </h2>
                <div class="container info-table">
                    <div class="row">
                        <div class="col-md-2 info-header"> Class:               </div> <div class="col-md-10"> Discrete Structures II </div>
                        <div class="col-md-2 info-header"> Section:             </div> <div class="col-md-10"> 001 </div>
                        <div class="col-md-2 info-header"> CRN:                 </div> <div class="col-md-10"> 82502 </div>
                        <div class="col-md-2 info-header"> Sessions:            </div> <div class="col-md-10"> T/R 11:00 am - 12:15 pm </div>
                        <div class="col-md-2 info-header"> Location:            </div> <div class="col-md-10"> SCI 124 </div>
                        <div class="col-md-2 info-header"> Days:                </div> <div class="col-md-10"> 08/21/18-12/16/18 </div>
                        <div class="col-md-2 info-header"> Final Exam           </div> <div class="col-md-10"> Tuesday, 11:00 am - 12:50 pm </div>
                        <div class="col-md-2 info-header"> Course type:         </div> <div class="col-md-10"> F2F </div>
                        <div class="col-md-2 info-header"> Prerequisites:       </div> <div class="col-md-10"> CS 210 </div>
                        <div class="col-md-2 info-header"> Credits:             </div> <div class="col-md-10"> 3 </div>
                        <div class="col-md-2 info-header"> Instructor:          </div> <div class="col-md-10"> Rachel Singh </div>
                        <div class="col-md-2 info-header"> Catalog link:        </div> <div class="col-md-10"> <a href="http://catalog.jccc.edu/coursedescriptions/cs/#CS_211">http://catalog.jccc.edu/coursedescriptions/cs/#CS_211</a> </div>
                        <div class="col-md-2 info-header"> Course description:  </div> <div class="col-md-10"> Upon successful completion of this course, the student should be able to use fundamental discrete mathematics as it relates to computers and computer applications. The student will experiment with a variety of discrete mathematical topics. The course will include fundamental mathematical principles, combinatorial analysis, mathematical reasoning, graphs and trees, and Boolean logic circuits. 3 hrs. lecture/wk. </div>
                    </div>
                </div>
                
                <hr><a name="part-2" href="#part-2"> &nbsp; </a><hr> <h2> Class supplies </h2>
                    <h3>Textbook</h3>
                    <div class="container info-table">
                        <div class="row">
                            <div class="col-md-2 info-header"> Title: </div> <div class="col-md-10"> Discrete Mathematics: Mathematical Reasoning and Proof with Puzzles, Patterns, and Games, 1st ed </div>
                            <div class="col-md-2 info-header"> Author: </div> <div class="col-md-10"> Douglas E. Ensley, J. Winston Crawley </div>
                            <div class="col-md-2 info-header"> Publisher: </div> <div class="col-md-10"> Wiley </div>
                            <div class="col-md-2 info-header"> ISBN-13: </div> <div class="col-md-10"> 978-0471763802 </div>
                            <div class="col-md-2 info-header"> Cover: </div> <div class="col-md-10"> <img src="page-content/images/textbook.jpg" style="height:200px;"> <p>(There are two different covers, don't worry!)</p> </div>
                        </div>
                    </div>

                    <h3>A means to digitize homework</h3>
                    <p>
                        Homework and exercises will be turned in <strong>digitally</strong>. This means you need one of the following:
                    </p>
                    <ul>
                        <li>The Canvas app - take photos of your work and turn it in via the app</li>
                        <li>A scanner - scan your work and turn it in via the Canvas website</li>
                        <li>A word processor with math symbols - type out your work and turn it in via the Canvas website</li>
                    </ul>

                    <h3>A programming language</h3>
                    <p>
                        Throughout the semester we will have small programming assignments - you are able to use any programming
                        language that you're comfortable with. The instructions are very step-by-step and general, so it's more
                        about learning how a program works than how to code in a specific language.
                    </p>

                
                
                <hr><a name="part-1" href="#part-1"> &nbsp; </a><hr> <h2> Instructor info </h2>
                <div class="container info-table">
                    <div class="row">
                        <div class="col-md-2 info-header"> Instructor:  </div> <div class="col-md-10"> Rachel Singh </div>
                        <div class="col-md-2 info-header"> Email:       </div> <div class="col-md-10"> rsingh13@jccc.edu </div>
                        <div class="col-md-2 info-header"> Cell:        </div> <div class="col-md-10"> (913) 999-8271 </div>
                        <div class="col-md-2 info-header"> About:       </div> <div class="col-md-10">
                            I'm currently an adjunct instructor at JCCC, and I am starting the Masters in Computer Science program
                            at UMKC in Fall 2018. I've taught both as an adjunct and full time at JCCC since 2016, and prior to
                            teaching I worked in web and software development with various languages. I currently have an
                            indie game startup as well.
                        </div>
                    </div>
                </div>
                
                <hr><a name="part-3" href="#part-3"> &nbsp; </a><hr> <h2> Assessment breakdown </h2>
                    <p>
                        Each assignment type has a corresponding weight. Each assignment of that type
                        are of equal weight to each other (i.e., every lab is worth the same amount)
                    </p>

                    <h3>Point breakdown</h3>

                    <!--
                    Method of Evaluation and Competencies:
                    A minimum of 3 examinations            50%
                    A minimum of 25 homework assignments   41.66%
                    A minimum of 5 quizzes                  8.33%
                                                          100%
                      -->

                        <div class="container">
                            <div class="row">
                                <div class="col-md-2"> <strong>Exercises</strong> </div>
                                <div class="col-md-2"> Weight: 20% </div>
                                <div class="col-md-2"> Approximate count: 16 </div>
                                <div class="col-md-6">
                                    In-class exercises are done as a group and meant to introduce you to a new topic.
                                </div>
                                <div class="col-md-12"><hr></div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-2"> <strong>Quizzes</strong> </div>
                                <div class="col-md-2"> Weight: 15% </div>
                                <div class="col-md-2"> Approximate count: 16 </div>
                                <div class="col-md-6">
                                    Weekly homework quizzes to be done on Canvas to review.
                                </div>
                                <div class="col-md-12"><hr></div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-2"> <strong>Textbook Homework</strong> </div>
                                <div class="col-md-2"> Weight: 15% </div>
                                <div class="col-md-2"> Approximate count: 16 </div>
                                <div class="col-md-6">
                                    Problems are assigned from the textbook, with the answers available in the back of the book.
                                    Grade for completion is given.
                                </div>
                                <div class="col-md-12"><hr></div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-2"> <strong>Exams</strong> </div>
                                <div class="col-md-2"> Weight: 50% </div>
                                <div class="col-md-2"> Approximate count: 3 </div>
                                <div class="col-md-6">
                                    Exams given will have questions that are similar to exercises and homework.
                                </div>
                                <div class="col-md-12"><hr></div>
                            </div>
                        </div>

                    <p><strong>Optional final exam:</strong> The final exam is optional. Students who miss an exam,
                    or score poorly on an exam, have the option to <em>re-take one exam</em> to make up those points.
                    A higher score on the final will replace the score on the original exam. Questions will be of the same
                    type, but not exactly the same as the original exam.</p>

                <h3>Letter grades</h3>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2"> <strong>A:</strong> 89.5% - 100% </div>
                                <div class="col-md-2"> <strong>B:</strong> 79.5% - 89.5% </div>
                                <div class="col-md-2"> <strong>C:</strong> 69.5% - 79.5% </div>
                                <div class="col-md-2"> <strong>D:</strong> 59.5% - 69.5% </div>
                                <div class="col-md-2"> <strong>F:</strong> 0% - 59.5% </div>
                            </div>
                        </div>
                
                <hr><a name="part-4" href="#part-4"> &nbsp; </a><hr> <h2> Course format </h2>
                    <p><strong>Lectures:</strong>   At the beginning of class there will be a short lecture to introduce the new topics and work some examples.</p>
                    <p><strong>Exercises:</strong>  During each class period, groups of students will work on an Exercise together. The exercise give students a chance to work on simple problems for the new topics to get acquainted with the ideas. Each group will turn in one document, and receive the same grade.</p>
                    <p><strong>Homework:</strong>   Weekly homework problems will be assigned out of the textbook. Generally, these problems will have the solutions in the back of the book. Students are encouraged to check their work. Grade for the textbook homework is based upon completion, and will not be individually graded for correctness.</p>
                    <p><strong>Quizzes:</strong>    Weekly quizzes will be available on Canvas. These give you more chance to practice the topics, with the ability to check your work.</p>
                    <p><strong>Chapter projects:</strong>   Once finished with each chapter, we will have a small programming project, applying what we've learned. Since this isn't a programming course, the emphasis is more on writing the program than giving you a challenging assignment.</p>
                    <p><strong>Exams:</strong>      We will have one exam at the end of each chapter with questions similar to the homework, exercises, and quiz problems.</p>

                <hr><a name="part-5" href="#part-5"> &nbsp; </a><hr> <h2> Course policies </h2>

                    <h3>Communication</h3>
                    <p>Communication in this class is important. If you're having trouble, or will need to
                    make up an exam, or have a question on how the class works, please let me
                    know. If I don't respond right away, you might need to follow up via another
                    medium (e.g., email and in class) to ensure that I saw your message.</p>
                    <p>The best way to get ahold of me is to email me (through JCCC email or through Canvas), or send me a text message (I don't usually answer phone numbers that I don't know).</p>
                    <p>
                        Email: rsingh13@jccc.edu
                        <br>
                        Phone: (913) 999-8271
                    </p>
                    
                    <hr><h3>Absenses</h3>

                    <p>I only take attendance during the first couple weeks of class, as per JCCC policy.
                    Grade is not tied to your attendance.</p>

                    <p>If you're going to be absent from class for an extended period of time, please let me know
                    so I know that you're still part of the class. If you have to miss part of a class period or
                    one class period - that's fine. If you have questions about what we covered in class,
                    you can check the class webpage or email me.</p>

                    <h4>Group assignments</h4>
                    <p>
                        In-class exercises are expected to be done in groups, and homework can also be done collaboratively.
                        Exams must be done solor.
                    </p><br>
                    
                    <hr><h3>Assignments</h3>
                    <p><strong>All assignments must be turned in via Canvas, except exams.</strong>
                    Each assignment has a place in Canvas where you can either upload files. You can download the Canvas app and take photos of your work to upload it,
                    or scan your work, or type out your work.
                    </p><br>

                    <h4>Late assignments</h4>
                    <p>Assignments should be turned in by the due date. I will not accept late assignments - it delays the grading process.
                    </p><br>

                    <h4>Make-up assignments and make-up exams</h4>
                    <p>
                        If you're going to need to take a make-up exam, you must let me know <strong>prior to the exam</strong>.
                        I will not give make-up exams after the exam has been given, if I haven't been notified ahead of time.
                    </p>
                    <p>
                        For other assignments, everything you need is online so you should be able to work on the assignments
                        and turn them in by the due date.
                    </p><br>

                    <h4>Getting help</h4>
                    <p>There are many resources available to help you learn programming. Make sure you abide by
                    academic honesty policies. Some available resources are...</p>
                    <p>
                        <strong>Instructor:</strong> If you need help with an assignment, I can come to campus
                        to meet up and help with them, or answer questions via email, or during/before/after class.
                    </p>
                    <p>
                        <strong>Tutor:</strong> JCCC has a CS tutor who is available during certain times in the RC 3rd floor computer lab.
                    </p>
                    <p>
                        <strong>Internet:</strong> There are also many resources available on the internet to
                        help out with any topic you may run into; these topics are not unique to our class.
                        Feel free to review any content available online, but remember to adhere by
                        <strong>academic honesty policy</strong>. In particular, make sure to not <strong>plagiarize</strong> other
                        peoples' work and pass it off as your own. For assignments that are intended to
                        be solo-work, you should not be receiving help from outside sources for these
                        assignments.
                    </p>
                    <p>
                        <strong>Classmates:</strong> Sometimes your classmates can be a good resource for
                        figuring out problems. Brainstorming is a great idea, and sometimes your peers
                        can direct you to resources that helped them understand the content. However,
                        remember to adhere by <strong>academic honesty policy</strong>. Do not <strong>plagiarize</strong> anybody
                        else's work, and do not give your work to other people for them to copy off of
                        (even if they just say it's for them to "check their work").
                        If you are unsure if something counts as academic dishonesty, ask the instructor,
                        or err on the side of caution.
                    </p><br>

                    <h4>Grade feedback</h4>
                    <p>
                        Points for homework will be given based on completion; you are expected to check your own work in the back of the book.
                    </p>
                    <p>
                        In-class exercises will be graded for correctness so you can see what work your group did correctly and incorrectly.
                    </p>
                    <p>
                        Questions on exams will have a weight associated with it, and you can score 0, 1, 2, 3, or 4 out of 4 points.
                        The exam front page will explain the grading method further.
                    </p>

                    <hr><h3>Academic Honesty</h3>

                    <p>
                        At JCCC, we are required to report cases of academic dishonesty. It can be
                        difficult to define what exactly counts as academic dishonesty, but JCCC has
                        descriptions in their student handbook. In general, you should avoid...
                    </p>

                    <p>
                        <strong>Plagiarism:</strong> This is passing off somebody else's work as your own. Even modified
                        ("paraphrased") work can be considered plagiarism if you are simply restating
                        somebody else's work as your own without giving credit.

                        In programming, this most commonly occurs as students copying program code
                        from each other - either partially, or the entire program. Unless stated otherwise,
                        assignments are assumed to be solo-work and should be reflecting the
                        knowledge of the individual student.
                    </p>
                    <p><strong>Do not ask other students for their code, and do not give your code to another student.</strong></p>
                    <p>
                         Commonly, one
                        student might ask another to see their code in order to "check it against their
                        own", but actually just turns in the other students' code as their own. In this case,
                        both students receive a score of 0 on the assignment and both must be reported.
                    </p>

                    <p>
                        <strong>Unapproved materials:</strong>
                        The usage of resources and materials on assignments
                        and exams that were not previously approved by the instructor also counts as
                        academic dishonesty. For example, bringing in extra notes to an exam to
                        reference.
                        Any student reasonably suspected of cheating will not be allowed to complete the
                        exam, be given a score of 0, and be reported.
                    </p>

                    <hr><h3>Instructor objectives</h3>
                    <ul>
                        <li>I will try to provide as many resources as are needed for students to do well in this course.</li>
                        <li>I will make sure students have what they need prior to being assessed on a topic.</li>
                        <li>I will treat all students with respect.</li>
                        <li>I will be patient and open to any questions for all students.</li>
                        <li>I am available for questions, whether about class content, the software development industry, or general advice.</li>
                        <li>I will advocate for students.</li>
                        <li>I will try to return graded work in a timely manner.</li>
                        <li>I will try to provide grading breakdowns to help students understand how they earned the grade they receive on assignments.</li>
                        <li>I will try to respond to all student contact (email, phone, etc.) in a timely manner, within 24 hours.</li>
                    </ul>
                    
                    <hr><h3>Expectations of students</h3>
                    <ul>
                        <li>Students are responsible for knowing what resources they need.</li>
                        <li>Students are responsible for coming to class as-needed, and to let the instructor know what they need if they miss a class.</li>
                        <li>Students are responsible for doing their own work and making sure they turn in their work on time.</li>
                        <li>Students are responsible for abiding by the JCCC and course Academic Honesty policies and to avoid all cheating, plagiarism, and so on.</li>
                    </ul>
                
                    <hr><a name="part-6" href="#part-6"> &nbsp; </a><hr> <h2> Tentative schedule </h2>

<!--
                    <div class="container info-table">
                        <div class="row">
                            <div class="col-md-2 info-header"> Week 1  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 2  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 3  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 4  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 5  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 6  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 7  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 8  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 9  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 10  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 11  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 12  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 13  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 14  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 15  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 16  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 17  </div> <div class="col-md-10"> asdfasdf </div>
                        </div>
                    </div>
-->
                    <div class="container info-table">
                        <div class="row">
                            <div class="col-md-2 info-header"> Week 1  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 2  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 3  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 4  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 5  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 6  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 7  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 8  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 9  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 10  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 11  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 12  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 13  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 14  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 15  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 16  </div> <div class="col-md-10"> asdfasdf </div>
                            <div class="col-md-2 info-header"> Week 17  </div> <div class="col-md-10"> asdfasdf </div>
                        </div>
                    </div>

                    <hr><h3>Important JCCC dates, Fall 2018</h3>
                    <div class="container info-table">
                        <div class="row">
                            <div class="col-md-2 info-header"> May 29  </div> <div class="col-md-10"> Payment deadline </div>
                            <div class="col-md-2 info-header"> June 4  </div> <div class="col-md-10"> First day of classes </div>
                            <div class="col-md-2 info-header"> June 11  </div> <div class="col-md-10"> Last day to drop an 8-week course and receive a refund. </div>
                            <div class="col-md-2 info-header"> June 15  </div> <div class="col-md-10"> Last day to drop an 8-week course and without a "W" on the record. </div>
                            <div class="col-md-2 info-header"> July 16  </div> <div class="col-md-10"> Last day to drop an 8-week course and with a "W" on the record. </div>
                            <div class="col-md-2 info-header"> July 26  </div> <div class="col-md-10"> Last day of summer session. </div>
                            <div class="col-md-2 info-header"> July 30  </div> <div class="col-md-10"> Final grades entered by professors by 5 pm. </div>
                        </div>
                    </div>

                    <br><br>
                    <p> To view the deadline dates for dropping this course, please refer to the schedule on the JCCC web page, under Admissions > Enrollment Dates > Dropping Credit Classes. </p>
                    <p>After the 100% refund date, you will be financially responsible for the tuition charges; for details, search on Student Financial Responsibility on the JCCC web page.</p>
                    <p>Changing your schedule may reduce eligibility for financial aid and other third party funding. Courses not dropped will be graded. For questions about dropping courses, contact the Student Success Center at 913-469-3803.</p>

                    
                    <hr><a name="part-7" href="#part-7"> &nbsp; </a><hr> <h2> Success, accommodations, and hardships </h2>

                    <h3>JCCC Resources</h3>
                        <ul>
                            <li>
                                <strong><a href="http://www.jccc.edu/academics/online-learning/tips-for-success.html"> Tips for success </a></strong><br> Information on time management, participate, balance personal obligations, study environment, be respectful, speak up if you have problems, apply what you learn, stay motivated
                            </li>
                            <li>
                                <strong><a href="http://www.jccc.edu/student-resources/counseling/academic/time-management.html"> Time management for students </a></strong><br> Information on time management: Keep a monthly schedule, make a weekly schedule, prioritize your activities. Use small pockets of time, tackle the hard things first, identify your best time, start projects as soon as they're assigned, keep to-do lists, divide tasks into small chunks, take care of yourself.
                            </li>
                            <li>
                                <strong><a href="http://www.jccc.edu/student-resources/counseling/personal/test-anxiety.html"> Dealing with test anxiety </a></strong><br>Information on test anxiety and coping.
                            </li>
                            <li>
                                <strong><a href="http://www.jccc.edu/student-resources/counseling/personal/anxiety.html"> Dealing with anxiety and stress </a></strong><br>Information on coping with anxiety and stress.
                            </li>
                            <li>
                                <strong>Hardships</strong><br>
                                If you have a hardship (family death, medical problem causing you to miss
                                school, etc.) you need to make sure to communicate with me if you're planning
                                on staying in the course. Make sure to email me so that
                                it is harder for the email to get lost! And if you don't hear back from me, make
                                sure to follow up in another way.
                                I am not a fan of getting makeup exam requests after the exam has passed!
                            </li>
                            
                        </ul>

                        <hr><h3>Contacting Accessibility for Accommodations</h3>
                        <p>
                            JCCC has a branch called <a href="http://www.jccc.edu/student-resources/tutors-accessibility/access-services/index.html">Access Services.</a> If you work with Access Services, they
                            will work with your teacher to provide services that we offer include testing
                            accommodations, note-taking assistance, sign language interpreting services,
                            audiobooks/alternative text, assistive technology and tutoring (when available).
                            All accommodations are determined on a case-by-case basis during a meeting
                            with an Access Services advisor.
                        </p>
                        <p>
                            You can get <strong>permanent</strong> or <strong>temporary</strong> accommodations, such as if you're facing
                            a temporary hardship in your life. Stress and anxiety also count as hardships, so
                            if you have test anxiety or social anxiety, it can help to reach out, so that you can
                            make a plan with A.S. and the teacher for being able to be properly assessed
                            academically in class while minimizing the challenges presented by your
                            situation.
                        </p>
                        <p> Some examples of accommodations are: </p>
                        <ul>
                            <li>Note-taking assistance</li>
                            <li>Letting the teacher know that the student does not perform well in a group</li>
                            <li>Being able to take tests in the testing center, a quiet location without distractions, rather than in the classroom</li>
                            <li>Testing accommodations such as 1.5x time on exams</li>
                        </ul>

                    
                    <hr><a name="part-8" href="#part-8"> &nbsp; </a><hr> <h2> Additional information </h2>

                    <h3>Student Handbook</h3>
                    <p><a href="http://www.jccc.edu/student-resources/student-handbook.html">http://www.jccc.edu/student-resources/student-handbook.html</a></p>

                    <hr><h3>Student code of Conduct Policy</h3>
                    <p><a href="http://www.jccc.edu/about/leadership-governance/policies/students/student-code-of-conduct/student-code-conduct.html">http://www.jccc.edu/about/leadership-governance/policies/students/student-code-of-conduct/student-code-conduct.html</a></p>

                    <hr><h3>College Emergency Response Plan</h3>
                    <img src="page-content/images/emergency-rc.png">
                    <p><a href="http://www.jccc.edu/student-resources/police-safety/police-department/college-emergency-response-plan/index.html">http://www.jccc.edu/student-resources/police-safety/police-department/college-emergency-response-plan/index.html</a></p>
                    <p>
                        RC third floor Emergency Response Plan (PDF) detailed emergency instructions with storm security locations. During a weather emergency individuals should seek shelter in the interior most portion of the building away from exterior windows and doors.
                    </p>
                    <p><strong>RC storm security areas:</strong> RC 311, 321, 323, 334, 340, 342, 344, 345, 353, 355, 346, 347, and <br>
                    RC 361A and 361B, 372D, Mens' and Womens' bathrooms.</p>

                    <hr><h3>Academic Dishonesty</h3>
                    <p>No student shall attempt, engage in, or aid and abet behavior that, in the judgment of the faculty member for a particular class, is construed as academic dishonesty. This includes, but is not limited to, cheating, plagiarism or other forms of academic dishonesty.</p>
                    <p>Examples of academic dishonesty and cheating include, but are not limited to, unauthorized acquisition of tests or other academic materials and/or distribution of these materials, unauthorized sharing of answers during an exam, use of unauthorized notes or study materials during an exam, altering an exam and resubmitting it for re-grading, having another student take an exam for you or submit assignments in your name, participating in unauthorized collaboration on coursework to be graded, providing false data for a research paper, using electronic equipment to transmit information to a third party to seek answers, or creating/citing false or fictitious references for a term paper. Submitting the same paper for multiple classes may also be considered cheating if not authorized by the faculty member.</p>
                    <p>Examples of plagiarism include, but are not limited to, any attempt to take credit for work that is not your own, such as using direct quotes from an author without using quotation marks or indentation in the paper, paraphrasing work that is not your own without giving credit to the original source of the idea, or failing to properly cite all sources in the body of your work. This includes use of complete or partial papers from internet paper mills or other sources of non-original work without attribution.</p>
                    <p>A faculty member may further define academic dishonesty, cheating or plagiarism in the course syllabus.</p>

                    <hr><h3>ADA compliance / disabilities</h3>
                    <p>JCCC provides a range of services to allow persons with disabilities to participate in educational programs and activities. If you are a student with a disability and if you are in need of accommodations or services, it is your responsibility to contact Access Services and make a formal request. To schedule an appointment with an Access Advisor or for additional information, you can contact Access Services at (913) 469-3521 or accessservices@jccc.edu. Access Services is located on the 2nd floor of the Student Center (SC202) </p>

                    <hr><h3>Course Catalog information</h3>
                    <p>View the full course catalog at: <a href="http://catalog.jccc.edu/coursedescriptions/cs/#CS_200">http://catalog.jccc.edu/coursedescriptions/cs/#CS_200</a></p>

                    <div class="courseOutline-objectives"><h3>Objectives</h3>
                    <p>Upon successful completion of this course, the student should be able to:</p>
                    <ol>
                        <li>Describe computer systems and examine ethics.</li>
                        <li>Solve problems using a disciplined approach to software development.</li>
                        <li>Utilize fundamental programming language features.</li>
                        <li>Implement procedures.</li>
                        <li>Employ fundamental data structures and algorithms.</li>
                        <li>Write code using object-oriented techniques.</li>
                        <li>Write code according to commonly accepted programming standards.</li>
                        <li>Utilize a professional software development environment.</li>
                    </ol></div>

                    <div class="courseOutline-outline"><h3>Content Outline and Competencies:</h3>
                    <p>I. Computer Systems and Ethics</p>
                    <p style="margin-left:25px">A. Describe basic hardware components.</p>
                    <p style="margin-left:40px">1. Describe primary memory.</p>
                    <p style="margin-left:40px">2. Describe the central processing unit.</p>
                    <p style="margin-left:40px">3. Describe secondary memory.</p>
                    <p style="margin-left:40px">4. Describe peripherals.</p>
                    <p style="margin-left:25px">B. Describe basic software components.</p>
                    <p style="margin-left:40px">1. Describe operating systems.</p>
                    <p style="margin-left:40px">2. Describe high-level and machine languages.</p>
                    <p style="margin-left:40px">3. Describe compilers.</p>
                    <p style="margin-left:25px">C. Examine ethics</p>
                    <p style="margin-left:40px">1. Examine ethics in the context of software development.</p>
                    <p style="margin-left:40px">2. Examine the impact of ethics violations on software developers.</p>
                    <p style="margin-left:40px">3. Examine the impact of ethics violations on software users.</p>
                    <p>II. Problem-Solving in Software Development</p>
                    <p style="margin-left:25px">A. Define the problem.</p>
                    <p style="margin-left:25px">B. Develop a solution.</p>
                    <p style="margin-left:40px">1. Utilize top-down design.</p>
                    <p style="margin-left:40px">2. Consider previous problems and solutions.</p>
                    <p style="margin-left:40px">3. Reuse pertinent algorithms.</p>
                    <p style="margin-left:40px">4. Represent algorithms with pseudo-code.</p>
                    <p style="margin-left:40px">5. Identify input, output, processing and modules.</p>
                    <p style="margin-left:25px">C. Code the solution.</p>
                    <p style="margin-left:25px">D. Test the solution.</p>
                    <p style="margin-left:40px">1. Perform unit and integration testing.</p>
                    <p style="margin-left:40px">2. Select appropriate test data.</p>
                    <p style="margin-left:40px">3. Trace code by hand (desk-checking) and with a debugger.</p>
                    <p style="margin-left:40px">4. Evaluate code efficiency and simplicity.</p>
                    <p>III. Fundamental Programming Features</p>
                    <p style="margin-left:25px">A. Declare and initialize variables and constants.</p>
                    <p style="margin-left:25px">B. Use built-in operators to create expressions and statements.</p>
                    <p style="margin-left:40px">1. Write assignment statements.</p>
                    <p style="margin-left:40px">2. Create expressions with arithmetic, relational and logical operators.</p>
                    <p style="margin-left:40px">3. Use the conditional (ternary) operator.</p>
                    <p style="margin-left:40px">4. Evaluate expressions using rules of operator precedence.</p>
                    <p style="margin-left:40px">5. Compare strings and numeric types.</p>
                    <p style="margin-left:40px">6. Dereference and assign values to pointers.</p>
                    <p style="margin-left:25px">C. Perform input and output.</p>
                    <p style="margin-left:40px">1. Retrieve data from the keyboard.</p>
                    <p style="margin-left:40px">2. Retrieve data from input files.</p>
                    <p style="margin-left:40px">3. Write data to the console window.</p>
                    <p style="margin-left:40px">4. Write data to output files.</p>
                    <p style="margin-left:25px">D. Call built-in mathematical functions.</p>
                    <p style="margin-left:25px">E. Implement type-casting.</p>
                    <p style="margin-left:25px">F. Control program flow.</p>
                    <p style="margin-left:40px">1. Implement selection statements.</p>
                    <p style="margin-left:55px">a. Write code with if, else and else-if statements.</p>
                    <p style="margin-left:55px">b. Use switch statements.</p>
                    <p style="margin-left:55px">c. Write nested selection statements.</p>
                    <p style="margin-left:40px">2. Implement repetition statements</p>
                    <p style="margin-left:55px">a. Write while, for and do loops.</p>
                    <p style="margin-left:55px">b. Create nested loops.</p>
                    <p style="margin-left:55px">c. Analyze break and continue semantics.</p>
                    <p style="margin-left:25px">G. Trap errors using selection or repetition.</p>
                    <p>IV. Procedures</p>
                    <p style="margin-left:25px">A. Define and call functions with void and non-void return values.</p>
                    <p style="margin-left:25px">B. Declare functions (prototyping).</p>
                    <p style="margin-left:25px">C. Implement pass-by-value and pass-by-reference parameters.</p>
                    <p style="margin-left:25px">D. Differentiate between actual and formal parameters.</p>
                    <p style="margin-left:25px">E. Analyze and write elementary recursive code.</p>
                    <p style="margin-left:25px">F. Analyze variable scope and lifetime.</p>
                    <p style="margin-left:25px">G. Implement static variables.</p>
                    <p>V. Fundamental Data Structures and Algorithms</p>
                    <p style="margin-left:25px">A. Implement single dimensional arrays.</p>
                    <p style="margin-left:40px">1. Implement an array of integers.</p>
                    <p style="margin-left:40px">2. Implement null-terminated strings.</p>
                    <p style="margin-left:25px">B. Implement two-dimensional arrays.</p>
                    <p style="margin-left:25px">C. Implement dynamic arrays.</p>
                    <p style="margin-left:40px">1. Use new and delete to manage memory.</p>
                    <p style="margin-left:40px">2. Declare pointers.</p>
                    <p style="margin-left:25px">D. Search arrays.</p>
                    <p style="margin-left:40px">1. Implement sequential search.</p>
                    <p style="margin-left:40px">2. Implement binary search.</p>
                    <p style="margin-left:25px">E. Sort arrays.</p>
                    <p style="margin-left:40px">1. Sort data using bubble sort.</p>
                    <p style="margin-left:40px">2. Sort data using selection sort.</p>
                    <p style="margin-left:40px">3. Sort data using insertion sort.</p>
                    <p style="margin-left:25px">F. Implement structures.</p>
                    <p style="margin-left:25px">G. Implement an array of structures.</p>
                    <p>VI. Object-oriented Programming</p>
                    <p style="margin-left:25px">A. Write code using the built-in string class and associated methods.</p>
                    <p style="margin-left:25px">B. Write code using the built-in vector class and associated methods.</p>
                    <p style="margin-left:25px">C. Implement encapsulation and data abstraction by writing user-defined classes.</p>
                    <p style="margin-left:25px">D. Differentiate between private and public access modifiers.</p>
                    <p style="margin-left:25px">E. Hide member data.</p>
                    <p style="margin-left:25px">F. Write accessors, mutators and other member functions that process member data.</p>
                    <p style="margin-left:25px">G. Write code that utilizes objects.</p>
                    <p style="margin-left:25px">H. Implement an array of objects.</p>
                    <p>VII. Code Standards</p>
                    <p style="margin-left:25px">A. Create descriptive identifiers according to language naming conventions.</p>
                    <p style="margin-left:25px">B. Write structured and readable code.</p>
                    <p style="margin-left:25px">C. Create documentation.</p>
                    <p>VIII. Professional Development Environment</p>
                    <p style="margin-left:25px">A. Write code using a professional, integrated development environment (IDE)</p>
                    <p style="margin-left:25px">B. Utilize key editor features.</p>
                    <p style="margin-left:25px">C. Debug code using the integrated debugger.</p>
                    <p style="margin-left:25px">D. Include and use standard libraries.</p>
                    </div>

                    <hr><h3>Campus safety</h3>
                    <p><strong class="paragraph">JCCC Police &amp; Safety:</strong>
                        Information regarding student safety can be found at <a href="http://www.jccc.edu/student-resources/police-safety/">http://www.jccc.edu/student-resources/police-safety/</a>
                    </p>
                    <p>Classroom and campus safety are of paramount importance at Johnson County Community College and are the shared reponsibility of the entire campus population. Please review the following:
                    </p>

                    <ul>
                        <li><strong>Report Emergencies</strong> to Campus Police (availalbe 24 hours a day)
                            <ul>
                                <li><strong>In person:</strong> at the Carlsen Center (CC115)</li>
                                <li><strong>Call:</strong> 913-469-2500 (direct line) - <em>Tip: program in your cell phone</em></li>
                                <li><strong>Phone app:</strong> download JCCC Guardian (the free campus safety app <a href="http://www.jccc.edu/student-resources/police-safety/jccc-guardian-app.html">jccc.edu/guardian</a>)
                                    <br /> -- It has an instant panic button and texting capability to Campus Police.</li>
                                <li><strong>Anonymous reports:</strong> to KOPS-Watch <a href="http://www.jccc.edu/student-resources/police-safety/police-department/college-emergency-response-plan/kops-watch.html">jccc.edu/kops</a> or 888-258-3230</li>
                            </ul>
                        </li>
                        <li><strong>Be Alert:</strong>
                            <ul>
                                <li>You are an extra set of eyes and ears to help maintain campus safety</li>
                                <li>Trust your instincts</li>
                                <li>Report suspicious or unusual behavior/circumstances to Campus Police (see above)</li>
                            </ul>
                        </li>
                        <li><strong>Be Prepared:</strong>
                            <ul>
                                <li><strong>Identify</strong> the red/white stripe Building Emergency Response posters throughoutu campus and online that show egress routes, shelter, and equipment.</li>
                                <li><strong>View</strong> A.L.I.C.E. training video (armed intruder response training - Alert, Lockdown, Inform, Counter, and//or Evacuate):
                                    <br /> <a class="" href="https://www.youtube.com/watch?v=kMcT4-nWSq0" data-preview-alt="A.L.I.C.E. Training - &quot;Write Your Own Script&quot;">A.L.I.C.E. Training - "Write Your Own Script"</a></li>
                                <li>Familiarize yourself with the College Emergency Response Plan: <br><a href="http://www.jccc.edu/student-resources/police-safety/police-department/college-emergency-response-plan/index.html">http://www.jccc.edu/student-resources/police-safety/police-department/college-emergency-response-plan/index.html</a></li>
                            </ul>
                        </li>
                        <li><strong>During an Emergency:</strong> Notifications/alerts (emergencies and inclement weather) are sent to all employees and students using email and text messaging.
                            <br /> -- Students are automatically enrolled. See, the emergency notification page: <a href="http://www.jccc.edu/student-resources/police-safety/jccc-alert.html">http://www.jccc.edu/student-resources/police-safety/jccc-alert.html</a></li>
                        <li><strong>Weapons Policy:</strong> Effective July 1, 2017, concealed carry handguns are permitted in JCCC buildings subject to the restrictions set forth in the Weapons Policy. Handgun safety training is encouraged of all who choose to conceal carry. Suspected violations should be reported to JCCC Police Department 913-469-2500 or if an emergency, you can also call 911.</li>
                    </ul>
            
        </div>
        
      </div>

    </div>

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/discrete-structures/src/gh-pages/"> Discrete Structures repository </a>
            |
            <a href="http://edu.moosader.com/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
