<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> Quick reference - CS 211: Discrete Structures II at JCCC (Rachel Singh) </title>

    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    <!-- Highlightjs -->
    <link rel="stylesheet" href="page-content/highlight/styles/default.css">
    <script src="page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 211: Discrete Structures II </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="viewbychapter.html" class="nav-link"> View by chapter </a> </li>
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- BEGIN NAV -->
    <div class="jumbotron">
    </div>
    <!-- END NAV -->

    <div class="container reference">
        <div class="row">
            <div class="col-md-12">
                <h2> Quick Reference </h2>
            </div>
            <div class="jump-to">
                <div class="col-md-2">
                    Jump to topic:
                </div>
                <div class="col-md-10">
                        <a href="#topic-git">Git</a> |
                        <a href="#topic-ide">IDE</a> |
                        <a href="#topic-variables">Variables</a> |
                        <a href="#topic-consoleio">Console I/O</a> |
                        <a href="#topic-branching">Branching</a> |
                        <a href="#topic-whileloops">While loops</a> |
                        <a href="#topic-forloops">For loops</a> |
                        <a href="#topic-functions">Functions</a> |
                        <a href="#topic-fileio">File I/O</a> |
                        <a href="#topic-arrays">Arrays</a> |
                        <a href="#topic-pointers">Pointers</a> |
                        <a href="#topic-classes">Classes</a> |
                        <a href="#topic-inheritance">Inheritance</a>
                </div>
            </div>
        </div>
        <div class="row">

<hr><h2> <a name="topic-git"> &bull; </a> Git and Source Control</h2>
<div>

                <p><strong class="paragraph">Checking out a repository:</strong>
                    To bring down a repository to your computer for the first time,
                    you need to <strong>clone</strong> it. On the repository website,
                    the URL will be listed that you can copy and use in the command.
                </p>

<pre>
<code class="bash">
git clone URL
</code>
</pre>

                <p><strong class="paragraph">Setting the config:</strong>
                    If you haven't used git before on the machine you're working on,
                    you'll want to set up the git config next. Your name/email
                    will show up in the commit logs.
                </p>

<pre>
<code class="bash">
git config --global user.name "YOUR NAME"
git config --global user.email YOUR@EMAIL.com
</code>
</pre>

                <p><strong class="paragraph">Making a snapshot of your changes:</strong>
                    Once you've made some changes to files and want to
                    take a snapshot of its current state, you will need to
                    <strong>add</strong> the files to your changeset,
                    and then <strong>commit</strong> the changeset.
                </p>
                <p>
                    There are multiple ways you can add files:
                </p>

                <table class="table">
                    <tr> <td><code>git add FILENAME</code></td> <td>Add just a single file (whose name is FILENAME)</td> </tr>
                    <tr> <td><code>git add *.cpp</code></td> <td>Add all files that end with .cpp</td> </tr>
                    <tr> <td><code>git add *.cpp *.hpp</code></td> <td>Add all files that end with .cpp or .hpp</td> </tr>
                    <tr> <td><code>git add *project1*</code></td> <td>Add all files that have &quot;project1&quot; in the name</td> </tr>
                    <tr> <td><code>git add .</code></td> <td>Add ALL files (might not want!)</td> </tr>
                </table>

                <p>
                    Note that you might not want to add all files to your repository.
                    When you build C++ code, it generates temporary directories like
                    <em>Release/</em> or <em>bin/</em> , and you don't need these in
                    your repository. Generally, it's best to go with the file extension adds.
                </p>

<pre>
<code class="bash">
git add *.cpp *.hpp
git commit -m "INFO ABOUT WHAT CHANGED"
</code>
</pre>

                <p>
                    You should always add a commit message so that you can easily
                    track what changes happened each snapshot. You can go back
                    and look at all your commits on the repository webpage.
                </p>

                <p><strong class="paragraph">Getting latest changes from the server: </strong>
                    To get the latest change from the server, you need to do a
                    <strong>pull</strong>. You might need to pull if you work
                    from multiple computers, or are working with other people.
                </p>

<pre>
<code class="bash">
git pull
</code>
</pre>

                <p><strong class="paragraph">Pushing your changes to the server: </strong>
                    Once you've made one or more <strong>commits</strong>,
                    you can store your changes on the server with a push.
                </p>

<pre>
<code class="bash">
git push
</code>
</pre>

                <p><strong class="paragraph">Quick update list:</strong>
                    If you don't want to think about it too hard, just
                    run through this list of commands whenever you're making
                    an update.
                </p>

<pre>
<code class="bash">
git add *.cpp *.hpp
git commit -m "PROJECT UPDATES"
git pull
git push
</code>
</pre>

                <p>(You should still add your own commit message, though)</p>
</div>

<hr><h3> <a name="topic-ide"> &bull; </a> IDE Basics</h3>
<div>
<h4>Visual Studio</h4>

                <p><strong class="paragraph">Creating a project:</strong></p>

                <p>When you first open up Visual Studio, it will have a welcome page. You can select New Project from here, or from File > New > Project...</p>

                <img src="page-content/images/howto-vs-newproject.png" title="The new project link in Visual Studio">

                <p>On the New Project dialog window,
                make sure to select <strong>Visual C++</strong> on the left side, and then <strong>Empty Project</strong> in the middle pane.
                Set the project <strong>Name</strong> and <strong>Location</strong> at the bottom.</p>

                <img src="page-content/images/howto-vs-newproject2.png" title="The New Project dialog box, with Empty Project selected">

                <p>Click on <strong>OK</strong></p>

                <p><strong class="paragraph">Creating a new source file:</strong></p>

                <p>In the <strong>Solution Explorer</strong>, right-click your project file and go to <strong>Add > New Item...</strong></p>

                <img src="page-content/images/howto-vs-newfile.png" title="The add > new item submenu">
                
                <p>If you're creating the file to store your main() function, select the C++ File.</p>
                
                <img src="page-content/images/howto-vs-newfile2.png" title="The Add New Item dialog box">
                
                <p>Give it a name, and click <strong>Add</strong>.</p>

                <p><strong class="paragraph">Adding an existing source file:</strong></p>

                <p>
                    If you want to add source files that already exist into your project,
                    right-click on your project file in the <strong>Solution Explorer</strong>,
                    go to the <strong>Add</strong> menu, then select <strong>Existing Item...</strong>
                </p>
                
                <img src="page-content/images/howto-vs-newfile.png" title="The add > new item submenu">

                <p>
                    It will bring up a dialog box for you to search through your hard drive to find the file(s).
                    Locate the files and click <strong>Add</strong> to add them to your project.
                </p>

                <p><strong class="paragraph">File input and output:</strong>
                    In Visual Studio, files are read from and saved to the
                    PROJECT DIRECTORY. This is the directory where your <em>.vcxproj</em>
                    file is.
                </p>

<h4>Code::Blocks</h4>

                <p><strong class="paragraph">Creating a project:</strong></p>

                <p>When you first open up Code::Blocks, it will have a welcome page. You can select <strong>Create a new project</strong> from here, or from <strong>File > New > Project...</strong></p>

                <img src="page-content/images/howto-cb-newproject.png" title="The front screen in Code::Blocks">

                <p>On the New from template window that pops up, select <strong>Empty project</strong> and click <strong>Go.</strong></p>
                
                <img src="page-content/images/howto-cb-newproject2.png" title="The New from template screen">
                
                <p>Then on the first page of the Empty project dialog...</p>
                
                <img src="page-content/images/howto-cb-newproject3.png" title="Empty project dialog box">

                <p>first click <strong>...</strong> and select a directory where you want to store your project folder.
                After you have done so, give your project a <strong>title</strong> - a folder will be created for it automatically.
                Then click <strong>Next</strong>.</p>
                
                <p>The next window asks about Debug and Release options - leave these as defaults, and click <strong>Finish</strong>.</p>

                <img src="page-content/images/howto-cb-newproject4.png" title="Debug and release settings">

                <p><strong class="paragraph">Creating a new source file:</strong></p>

                <p>Go to <strong>File &gt; New &gt; Empty file</strong>.</p>
                
                <img src="page-content/images/howto-cb-newfile3.png" title="Creating a new file">

                <p>It will ask,
                <blockquote>
                    Do you want to add this new file in the active project (has to be saved first)?
                </blockquote>
                Click on <strong>Yes</strong> and save your source file. The file should end with
                either <em>.cpp</em> or <em>.hpp</em>.
                </p>
                
                <img src="page-content/images/howto-cb-newfile.png" title="Saving the new file">

                <p>Aftewrard, another dialog pops up asking about the Debug and Release options.
                Make sure both boxes are checked and click <strong>Ok</strong>.</p>
                
                <img src="page-content/images/howto-cb-newfile2.png" title="Debug and release options">

                <p><strong class="paragraph">Adding an existing source file:</strong></p>

                <p>In the <strong>Projects</strong> pane on the left, right-click your project and go to
                <strong>Add &gt; Add files...</strong></p>
                
                <img src="page-content/images/howto-cb-existingfile.png" title="Right-clicking the project in Code::Blocks">
                
                <p>Select an existing source file, then click <strong>Open.</strong>
                It will ask you about the Debug and Release options. Make sure both boxes are checked
                and click <strong>Ok.</strong></p>
                
                <img src="page-content/images/howto-cb-newfile2.png" title="Debug and release options">

                <p><strong class="paragraph">File input and output:</strong>
                    In Code::Blocks, files are read from and saved to the PROJECT DIRECTORY.
                    This is the directory where your <em>.cbp</em> file is.
                </p>

                <p><strong class="paragraph">How do I run my code in Code::Blocks?</strong>
                    First, you need to build the program. In Code::Blocks, you can do this
                    from the toolbar with this icon: <img src="page-content/images/howto-cb-build1.png">

                    <br><br>
                    Or, you can build it by going to <strong>Build - Build</strong>:
                    <img src="page-content/images/howto-cb-build2.png">

                    <br><br>
                    While the program is building, the <strong>Build log</strong> will display some messages.

                    <br><br>
                    If the build succeeds (no syntax errors), then you will see a message like this:
                    <img src="page-content/images/howto-cb-buildlog.png" class="full-width">

                    <br><br>
                    Then, you can run the program by clicking on this button in the toolbar:
                    <img src="page-content/images/howto-cb-run1.png">

                    <br><br>
                    Or by going to <strong>Build - Run</strong>:
                    <br><img src="page-content/images/howto-cb-run2.png">
                </p>
</div>

<hr><h3> <a name="topic-variables"> &bull; </a> Variables</h3>
<div>

                <p><strong class="paragraph">What is a variable?</strong>
                    A variable is a named "container" where you can store
                    data in your program for use later. Examples might be
                    a user's age, the user name, an account balance,
                    an address, etc.
                </p>
                <p>
                    A variable must have a <strong>data type</strong>,
                    which specifies what <em>kind</em> of data it can store.
                </p>

                <p><strong class="paragraph">What are the data types?</strong>
                    Some of the common simple data types in C++ are:
                </p>
                <table class="table">
                    <thead>
                        <tr><th>Data Type</th><th>Stores...</th><th>Example code</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Integer</td>
                            <td>Whole numbers that are negative, positive, or 0.</td>
                            <td>
<pre><code class="c++">int catAmount = 4;
int pixelWidth = 32;</code></pre>
                            </td>
                        </tr>
                        <!-- type -->
                        <tr>
                            <td>Float and Double</td>
                            <td>Numbers that can store a decimal or fractional component.</td>
                            <td>
<pre><code class="c++">float price = 9.95;
double ratio = 1.235;</code></pre>
                            </td>
                        </tr>
                        <!-- type -->
                        <tr>
                            <td>Character</td>
                            <td>A single letter, number, or symbol.<br>Character literals must be stored in single quotes.</td>
                            <td>
<pre><code class="c++">char currency = '$';
char choice = 'a';</code></pre>
                            </td>
                        </tr>
                        <tr>
                            <td>String</td>
                            <td>Text, letters, sentences, etc.<br>String literals must be stored in double quotes.</td>
                            <td>
<pre><code class="c++">string town = "Raytown";
string phone = "123-4567";</code></pre>
                            </td>
                        </tr>
                        <!-- type -->
                        <!-- type -->
                        <tr>
                            <td>Boolean</td>
                            <td><code>true</code> or <code>false</code>.</td>
                            <td>
<pre><code class="c++">bool savedGame = false;
bool quit = true;</code></pre>
                            </td>
                        </tr>
                        <!-- type -->
                    </tbody>
                </table>
                
                <p><strong class="paragraph">What is a variable declaration?</strong>
                    A variable declaration is a line of code where we create our variable.
                    At minimum, we must specify the variable's <strong>data type</strong>
                    and its <strong>name</strong>.
                </p>
                <pre><code class="c++">int score;</code></pre>
                
                <p>We can also initialize it with some value during its declaration.</p>
                <pre><code class="c++">int score = 4;</code></pre>
                
                <p>And we can declare multiple variables at the same time, as long as they
                have the same data type.</p>
                <pre><code class="c++">float priceA, priceB, priceC;</code></pre>
                
                <p><strong class="paragraph">What is a variable initialization?</strong>
                    Initialization is when we give a value to a variable for the first time.
                    Before then, the variable is <strong>uninitialized</strong>.
                    An uninitialized variable will have random <strong>garbage data</strong> in it.
                </p>
                
                <pre><code class="c++">string name = "bob"; // declare and initialize</code></pre>
                
                <pre><code class="c++">int zipcode; // declare
zipcode = 64138; // initialize</code></pre>

                <p><strong class="paragraph">How do I assign a value to a variable?</strong>
                In C++, the assignment operator is a single equal sign: <code>=</code>.
                Use this to assign a value to a variable - the variable name goes on the <strong>left-hand side</strong>
                of the equal sign, and the value goes on the <strong>right-hand side</strong> of the equal sign.
                </p>
                
                <pre><code class="c++">a = 4; // set a's value to 4</code></pre>
                <pre><code class="c++">a = b; // set a's value to whatever b's value is</code></pre>
                <pre><code class="c++">a = 2*3; // set a's value to the result of 2 times 3</code></pre>

                
                
                
                
                

</div>

<hr><h3> <a name="topic-consoleio"> &bull; </a> Console input/output</h3>
<div>

    <p><strong class="paragraph">How do I output text to the screen?</strong>
        You will need to make sure you have included the <code>iostream</code> library in your program.
        Then, you can use the <code>cout</code> statement to write text to the screen.
    </p>
    <p>
        After the <code>cout</code> command, you need to use the output stream operator <code>&lt;&lt;</code>
        then what you want to output. You can chain together <strong>string literals</strong>,
        <strong>variables</strong>, and <code>endl</code> (end-line) commands by putting
        <code>&lt;&lt;</code> between each item.
    </p>
    
<pre><code class="c++">cout &lt;&lt; "This is a string literal" &lt;&lt; endl;  // Display a string literal
cout &lt;&lt; variableName &lt;&lt; endl;   // Display a variable's value
cout &lt;&lt; "Price: " &lt;&lt; price &lt;&lt; endl;   // Display a string literal and a variable value.
</code></pre>

    <a name="setw"></a>

    <p><strong class="paragraph">How do I output tabs?</strong>
        In C++, you can use the <code>\t</code> character to tab over by
        one space, but to get everything lined up you might need more than
        just one tab for certain lines. To have more control over the alignment
        of our output, you will need to include the <code>iomanip</code>
        (Input/Output Manipulation) library...
        
<pre><code class="c++">#include &lt;iomanip&gt;
using namespace std;
</code></pre>

    <p>
        Then, you can use the <code>setw( SIZE )</code> function to set
        a certain amount of spaces per column.
    </p>
    
<pre><code class="c++">cout &lt;&lt; setw( 20 ) &lt;&lt; "Column 1 |"
     &lt;&lt; setw( 20 ) &lt;&lt; "Column 2 |"
     &lt;&lt; setw( 20 ) &lt;&lt; "Column 3 |" &lt;&lt; endl;
</code></pre>

    <p>
        This will look like...:
    </p>
    
<pre>
          Column 1 |          Column 2 |          Column 3 |
</pre>

    <p>
        By default, it is right-aligned. You can also set it to left-aligned by adding <code>left</code>:
    </p>

<pre><code class="c++">cout &lt;&lt; left
     &lt;&lt; setw( 20 ) &lt;&lt; "Column 1 |"
     &lt;&lt; setw( 20 ) &lt;&lt; "Column 2 |"
     &lt;&lt; setw( 20 ) &lt;&lt; "Column 3 |" &lt;&lt; endl;
</code></pre>
    </p>

    <p>
        Output:
    </p>

<pre>
Column 1 |          Column 2 |          Column 3 |
</pre>

    <p><strong class="paragraph">How do I format my float precision?</strong>
        You will need to make sure to include the <code>iomanip</code> library in your code file.
        Then, you can use the <code>setprecision</code> command to specify how many
        numbers to put after the decimal point, and the <code>fixed</code> command to
        make sure all numbers have a decimal part, even if it's like "1.00".
    </p>
    
<pre><code class="c++">float priceA = 9.12345;
float priceB = 10;

cout &lt;&lt; fixed &lt;&lt; setprecision( 2 )
    &lt;&lt; "$" &lt;&lt; priceA &lt;&lt; "\t"
    &lt;&lt; "$" &lt;&lt; priceB &lt;&lt; endl;
</code></pre>

    <p>Output:</p>

<pre>
$9.12   $10.00
</pre>
    
    <p><strong class="paragraph">How do I get input from the user?</strong>
        You will need to make sure you have included the <code>iostream</code> library in your program.
        Then, you can use the <code>cin</code> statement to read text in from the keyboard.
        After the <code>cin</code> command, you need to use the input stream operator <code>&gt;&gt;</code>
        and then place a variable afterwards - this is the variable where the user's input will be stored.
    </p>
    
<pre><code class="c++">cout &lt;&lt; "Enter your first name: ";
string name;
cin &gt;&gt; name; // Only get one word
</code></pre>

    <p>
        Note that this will not allow <strong>spaces</strong> in the user's input, so they could only put in
        one name, but not their full name.
    </p>
    
    <p><strong class="paragraph">How do I get a full line of text from the user?</strong>
        To get all the text the user enters, including spaces, you need to use the <code>getline</code> function.
        With this function, you pass in <code>cin</code> as the first argument, and the <code>string</code> variable
        you want to store the input in as the second argument.
    </p>
<pre><code class="c++">cout &lt;&lt; "Enter your full name: ";
string name;
getline( cin, name ); // Get all text, including spaces
</code></pre>
    <a name="skipping-lines"></a>


    <p><strong class="paragraph"> I'm using both <code>cin &gt;&gt;</code> and <code>getline()</code> and my program is skipping over some inputs! </strong>
        This is a common occurrence. If you first use <code>cin &gt;&gt;</code> and then use <code>getline()</code>, it will skip the getline input
        because there is still information in the buffer from the first <code>cin</code> statement.
    </p>

    <p>
        To fix this problem, make sure to use <code>cin.ignore();</code> in-between the <code>cin &gt;&gt;</code> and the <code>getline()</code>.
    </p>
    
<pre><code class="c++">int age;
string name;

cout &lt;&lt; "Enter your age: ";
cin &gt;&gt; age;

cin.ignore();
cout &lt;&lt; "Enter your full name: ";
getline( cin, name );
</code></pre>

</div>

<hr><h3> <a name="topic-branching"> &bull; </a> Branching</h3>
<div>

<h4>Boolean expressions</h4>
    <p>If statements, while loops, and for loops all use <strong>boolean expressions</strong>
    to decide whether or not to execute some code.
    A boolean expression is some sort of statement that results in either
    <code>true</code> or <code>false</code>.
    </p>
    <p>
    This includes questions like, "are x and y equal to each other?",
    "is x greater than 10?", and even compound statements like
    "is x greater than 10 and is x less than 20?".
    </p>

<h4>Relation operators</h4>

    <table class="table">
        <tr>
            <th>Greater than</th>
            <th>Greater than or equal to</th>
            <th>Less than</th>
            <th>Less than or equal to</th>
            <th>Equal to</th>
            <th>Not equal to</th>
        </tr>
        <tr>
            <td><code>&gt;</code></td>
            <td><code>&gt;=</code></td>
            <td><code>&lt;</code></td>
            <td><code>&lt;=</code></td>
            <td><code>==</code></td>
            <td><code>!=</code></td>
        </tr>
    </table>

<h4>Logic operators</h4>

    <table class="table">
        <tr>
            <th>Operator</th>
            <th>AND</th>
            <th>OR</th>
            <th>NOT</th>
        </tr>
        <tr>
            <td>Java/C++/C#:</td>
            <td><code>&amp;&amp;</code></td>
            <td><code>||</code></td>
            <td><code>!</code></td>
        </tr>
        <tr>
            <td>Python:</td>
            <td><code>and</code></td>
            <td><code>or</code></td>
            <td><code>not</code></td>
        </tr>
        <tr>
            <td>Discrete Math:</td>
            <td>∧</td>
            <td>∨</td>
            <td>¬</td>
        </tr>
    </table>
    
<h4>If statements</h4>

    <p><strong class="paragraph">An if statement</strong>
    A simple <code>if</code> statement allows some special code
    to be executed only if a condition (some boolean expression)
    is true. Otherwise, the contents of the if statement are completely skipped.
    </p>
    <p><strong>Form:</strong></p>
<pre><code class="c++">if ( CONDITION )
{
    // Code in here is executed if CONDITION is TRUE
}
</code></pre>

    <p><strong>Example:</strong></p>
<pre><code class="c++">cout &lt;&lt; "Your account balance is: $" &lt;&lt; balance;
if ( balance &lt; 0 )
{
    // Only display if overdrawn
    cout &lt;&lt; " (OVERDRAWN)";
}
</code></pre>
    
    <p><strong class="paragraph">An if/else statement</strong>
    </p>
    <p><strong>Form:</strong></p>
<pre><code class="c++">if ( CONDITION )
{
    // Code in here is executed if CONDITION is TRUE
}
else
{
    // Code in here is executed if CONDITION is FALSE
}
</code></pre>

    <p><strong>Example:</strong></p>
<pre><code class="c++">cout &lt;&lt; "Withdraw how much money? ";
cin &gt;&gt; withdraw;
if ( withdraw &lt;= balance )
{
    // Executes if the withdraw ammount is less than or equal to the account balance
    balance -= withdraw;
}
else
{
    // Executes if the withdraw amount is greater than the account balance
    cout &lt;&lt; "Error: Cannot withdraw more than you have!";
}
</code></pre>
    
    <p><strong class="paragraph">An if/else if statement</strong>
    </p>
    <p><strong>Form:</strong></p>
<pre><code class="c++">if ( CONDITION1 )
{
    // Code in here is executed if CONDITION1 is TRUE
}
else if ( CONDITION2 )
{
    // Code in here is executed if CONDITION1 is FALSE and CONDITION2 is TRUE
}
else if ( CONDITION3 )
{
    // Code in here is executed if CONDITION1 and CONDITION2 are FALSE and CONDITION3 is TRUE
}
else
{
    // Code in here is executed if CONDITION1, CONDITION2, and CONDITION3 are all FALSE
}
</code></pre>

    <p><strong>Example:</strong></p>
<pre><code class="c++">if ( score &gt;= 90 )
{
    grade = 'A';
}
else if ( score &gt;= 80 )
{
    // (score &gt;= 90) was false, 
    // so score &lt; 90 and score &gt;= 80.
    grade = 'B';
}
else if ( score &gt;= 70 )
{
    // (score &gt;= 90) and (score &gt;= 80) was false, 
    // so score &lt; 80 and score &gt;= 70.
    grade = 'C';
}
else if ( score &gt;= 60 )
{
    // (score &gt;= 90), (score &gt;= 80), (score &gt;= 70) was false, 
    // so score &lt; 70 and score &gt;= 60.
    grade = 'D';
}
else
{
    // All conditions above were false, so score is &lt; 60.
    grade = 'F';
}
</code></pre>
    


<h4>Switch statements</h4>

    <p><strong class="paragraph">How do I use a switch statement?</strong>
        With a switch, statement, you use <code>switch( VARIABLE )</code>
        to say &quot;I'm going to check the value of this variable: VARIABLE&quot;.
    </p>
    <p>
        The switch statement has an inner portion, where you list out all
        the variable values you will be checking for, as a <code>case</code>
        statement. If none of the cases match, you can use a <code>default</code>
        flag for all other possibilities.
        <br>
        Each <code>case</code> statement needs to end with a <code>break;</code>,
        but not the <code>default</code>.
    </p>

<pre><code class="c++">switch( amountOfCats )
{
    case 0:     // if amountOfCats == 0
        cout &lt;&lt; "Not enough cats!" &lt;&lt; endl;
    break;

    case 1:     // else if amountOfCats == 1
        cout &lt;&lt; "An OK amount of cats" &lt;&lt; endl;
    break;

    case 2:     // else if amountOfCats == 2
        cout &lt;&lt; "A good amount of cats" &lt;&lt; endl;
    break;

    case 3:     // else if amountOfCats == 3
        cout &lt;&lt; "An adequate amount of cats" &lt;&lt; endl;
    break;

    default:    // else
        cout &lt;&lt; "Too many cats!" &lt;&lt; endl;
}
</code></pre>

</div>

<hr><h3> <a name="topic-whileloops"> &bull; </a> While Loops</h3>
<div>

    <p><strong class="paragraph">How do I use a while loop?</strong>
        A <code>while</code> loop is similar to an <code>if</code> statement,
        where it has some <strong>condition</strong> within its parentheses, but what
        is different is that the while loop will keep running its internal code
        <em>while the condition is true</em>, whereas an if statement only runs
        its internal code once.
    </p>

<pre><code class="c++">if ( CONDITION_IS_TRUE )
{
    // Do this once
}
    
while ( CONDITION_IS_TRUE )
{
    // Do this while the condition is still true
}
</code></pre>

    <p>
        A while loop will only stop looping once the condition evaluates to <strong>false</strong>,
        or if you use the <code>break;</code> command to escape the loop.
    </p>

    <div class="warning"><strong>Warning!</strong>
        If there is no code INSIDE your while loop that will make its condition
        evaluate to <strong>false</strong>, then the loop will run forever.
    </div>
    
    
    <p><strong class="paragraph">What is a do...while loop?</strong>
        A do...while loop is very similar to a while loop, except we start with <code>do</code>,
        have { and } for our loop inner, and <code>while</code> and the condition at the <em>end</em>.
        With a do...while loop, the contents are run <em>at least one time</em>, and if the
        condition is true when it hits the end of the loop, it will loop again. Do...while loops
        look like this:
    </p>

<pre><code class="c++">do
{
    // Do this stuff at least once
} while ( CONDITION_IS_TRUE );
</code></pre>

</div>

<hr><h3> <a name="topic-forloops"> &bull; </a> For Loops</h3>
<div>


    <p><strong class="paragraph">How do I use a for loop?</strong>
        A <code>for loop</code> is a type of loop that has been built specifically to
        speed up the loop-writing process. There are three parts of a for loop:
    </p>

    <ol>
        <li> INITIALIZATION - Code that executes <em>before</em> the loop starts. </li>
        <li> LOOPING CONDITION - The condition that returns true or false, where the loop will continue while this condition results in <em>true</em>, similar to a while loop. </li>
        <li> AFTER EACH CYCLE - Code that executes at the end of <em>each cycle</em> of the loop. </li>
    </ol>

    <p>A for loop's structure looks like this:</p>

<pre><code class="c++">for ( INITIALIZATION; LOOPING CONDITION; AFTER EACH CYCLE )
{
    // Do this while the condition is still true
}
</code></pre>

    <p>
        A for loop will only stop looping once the condition evaluates to <strong>false</strong>,
        or if you use the <code>break;</code> command to escape the loop.
    </p>

    <p>
        Often, a for loop is used to count from some beginning value to some ending value.
        We usually define some counter variable as part (1),
        specify that we will loop while the variable is less than or greater than some value
        as part (2), and increment the counter variable by one each time the loop cycles
        as part (3).
    </p>

    <p>
        In general:
    </p>

<pre><code class="c++">int start;
int end;

for ( int i = start; i &lt; end; i++ )
{
    cout &lt;&lt; i &lt;&lt; " ";
}
</code></pre>

</div>

<hr><h3> <a name="topic-functions"> &bull; </a> Functions</h3>
<div>

                <!--<p><strong class="paragraph">asdf</strong>
                    asdf
                </p>-->

</div>

<hr><h3> <a name="topic-fileio"> &bull; </a> File Input/Output</h3>
<div>

    <p><strong class="paragraph">Where do my text files go?</strong>
        Output files are usually automatically saved to the same path as your <strong>project file</strong>.
        Input files also go in this directory.
    </p>

    <p><strong class="paragraph">How do I open a text file?</strong>
        To open a text file, we need to declare either an <code>ofstream</code> object
        (for output - writing to a file), or an <code>ifstream</code> object (for input - reading from a file).
        Afterward, you can use the <code>open</code> function to open a file.
    </p>
    
<pre><code class="c++">ofstream outputFile;
ifstream inputFile;

outputFile.open( "output.txt" );
inputFile.open( "input.txt" );
</code></pre>
    
    <p>
        Once we're done with a file, we should make sure to close it with the <code>close</code> function:
    </p>
    
<pre><code class="c++">outputFile.close();
inputFile.close();
</code></pre>

    <p><strong class="paragraph">How do I know the file was opened?</strong>
        For input files, the input you're looking for might not be there -
        maybe it hasn't been created yet. You can check to see if opening the file failed
        with the <code>fail</code> function:
    </p>

<pre><code class="c++">ifstream inputFile;
inputFile.open( "input.txt" );

if ( inputFile.fail() )
{
    cout &lt;&lt; "Could not find input file!" &lt;&lt; endl;
    return 1; // exit
}
</code></pre>

    <p><strong class="paragraph">How do I write text to a text file?</strong>
        After you've already opened an <code>ofstream</code> file, writing to
        it is similar to how you'd use <code>cout</code>, but use the ofstream
        variable's name instead of cout:
    </p>
    
<pre><code class="c++">ofstream outputFile( "output.txt" ); // this also opens output.txt
outputFile &lt;&lt; "How are you?" &lt;&lt; endl;
outputFile.close();
</code></pre>

    <p><strong class="paragraph">How do I read text from a text file?</strong>
        After you've already opened an <code>ifstream</code> file,
        you can read from the file like you would with <code>cin</code>,
        but using the ifstream variable name instead of cin:
    </p>
    
<pre><code class="c++">ifstream inputFile( "input.txt" ); // this also opens input.txt

int a, b, c;
inputFile &gt;&gt; a &gt;&gt; b &gt;&gt; c; // Read from text file, separated by spaces
cout &lt;&lt; a &lt;&lt; b &lt;&lt; c &lt;&lt; endl; // Display to screen

cin.ignore(); // stop skipping

string line;
getline( inputFile, line ); // Read from text file, separated by \n
cout &lt;&lt; line &lt;&lt; endl; // Display to screen

inputFile.close();
</code></pre>

    <p><strong class="paragraph">It's skipping lines!</strong>
        When you switch between <code>cin &gt;&gt; ...</code> and
        <code>getline( cin, ... )</code> in C++, it will skip lines.
        You need to make sure to add <code>cin.ignore();</code>
        <em>after</em> the <code>cin &gt;&gt; ...</code>
        and <em>before</em> the <code>getline( cin, ... )</code>.
    </p>
    
<pre><code class="c++">input &gt;&gt; a;
input.ignore();
getline( input, b );
</code></pre>




</div>

<hr><h3> <a name="topic-arrays"> &bull; </a> Arrays</h3>
<div>

    <p><strong class="paragraph"> What is an array? </strong>
        An array is a way we can store a list of variables, all grouped together under one name (the array's name).
        We can make an integer array of size 3, which basically declares 3 integers together, but we access
        each item using the array's name, and then the position of the item in the array (position 0, position 1, or position 2).
    </p>

    <p><strong class="paragraph"> What is an index? </strong>
        The <strong>index</strong> is the <em>position number</em> that an item is at.
        The first index in an array is always index <code>0</code>.
        If we have an array of size <code>n</code>, then the last index in the array
        is always <code>n-1</code>.
    </p>
    <p>
        If we have the following array:
            <pre><code class="c++">string cats[3];</code></pre>
        then the valid indices in the array are <code>0</code>, <code>1</code>, and <code>2</code>.
    </p>

    <p><strong class="paragraph"> What is an element? </strong>
        The <strong>element</strong> of an array is one of the individual variables within the array,
        at some position index.
    </p>
    <p>
        If we have the following array:
            <pre><code class="c++">string cats[3];</code></pre>
        then there are three elements: <code>cats[0]</code>, <code>cats[1]</code>, and <code>cats[2]</code>.
    </p>

    <p><strong class="paragraph"> How do I declare an array? </strong>
        An array declaration is pretty similar to a variable declaration.
        To declare an array you need, (1) the data type, (2) the array name, and (3) the array size.
            <pre><code class="c++">string cats[3];</code></pre>
    </p>
    <p>
        The size of the array goes between square brackets, the subscript operator.
        The size <strong>must be</strong> a hard-coded integer literal (just writing out any integer like above),
        or come from a named constant integer (like we will do in the lab).
    </p>

    <p><strong class="paragraph"> What is a subscript operator? </strong>
        In math, when we deal with lists of items we use a subscript like this:
    </p>
    <p class="text-center" style="font-size: 1.2em;">
        a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub>
    </p>
    <p>
        In programming, we can't write subscripts like that, so instead we use the
        <strong>subscript operator</strong>. The subscript operator is two square brackets
        with the index value inside of it.
    </p>
    <p class="text-center" style="font-size: 1.2em;">
        <code>a[1]</code>, <code>a[2]</code>, ..., <code>a[n]</code>
    </p>

</div>

<hr><h3> <a name="topic-pointers"> &bull; </a> Pointers</h3>
<div>

<h4>Memory addresses</h4>

        <p><strong class="paragraph">How do I get a variable's memory address?</strong>
            To get the memory address of any variable, we can use the <strong>address-of</strong>
            operator, <code>&amp;</code>. By prefixing any variable with the ampersand,
            C++ will grab its memory address.
        </p>
        
<pre><code class="c++">int num;
cout &lt;&lt; "Address: " &lt;&lt; &amp;num &lt;&lt; endl;
</code></pre>

        <p>Output:</p>

        <pre>Address: 0x7fff71ab9964</pre>
    
<h4>Pointers to existing memory</h4>

        <p><strong class="paragraph">How do I declare a pointer variable?</strong>
            You need to specify the data-type and the variable name. The data-type must
            have a <code>*</code> after it.
        </p>
        <pre><code class="c++">float* ptrPrice;</code></pre>

        <p><strong class="paragraph">How do I assign an address to my pointer?</strong>
            To get the address of a variable, use the address-of operator, <code>&amp;</code>.
            Use an assignment statement to assign the pointer to a variable's address.
            Note that the data-types have to match.
        </p>
        <pre><code class="c++">ptrPrice = &amp;priceA;</code></pre>
        
        <p><strong class="paragraph">How do I assign a value to a variable via the pointer?</strong>
            Use the de-reference operator, <code>*</code>, before the pointer's name to access
            the variable it is pointing to. Then, just write an assignment statement.
        </p>
        <pre><code class="c++">*ptrPrice = 9.99;</code></pre>
        
        <p><strong class="paragraph">How do I display the value of a variable via the pointer?</strong>
            Use the de-reference operator, <code>*</code>, before the pointer's name to access
            the variable it is pointing to. Use this in a <code>cout</code> statement.
        </p>
        <pre><code class="c++">cout &lt;&lt; *ptrPrice;</code></pre>

        <p><strong class="paragraph">What is <code>nullptr</code>?</strong>
            In C++, variables aren't given initial values, they just fill up with garbage;
            whatever was already in memory when the variable took that address.
            The same is true for pointer variables - by default, they're pointing at garbage data
            and not a valid memory address.
        </p>
        <p>
            Because of this, it is good programming practice to initialize pointer variables
            to <code>nullptr</code>, so we know that it is a pointer that's not currently being used.
        </p>
        
<h4>Pointers to dynamically allocate memory</h4>
                <!--<p><strong class="paragraph">asdf</strong>
                    asdf
                </p>-->

</div>

<hr><h3> <a name="topic-classes"> &bull; </a> Classes</h3>
<div>

                <!--<p><strong class="paragraph">asdf</strong>
                    asdf
                </p>-->

</div>

<hr><h3> <a name="topic-inheritance"> &bull; </a> Inheritance</h3>
<div>

                <!--<p><strong class="paragraph">asdf</strong>
                    asdf
                </p>-->

</div>



            </div>
        </div>
    </div>


<!--
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>

        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>

        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>

      </div>

    </div>
-->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/discrete-structures/src/gh-pages/"> Discrete Structures repository </a>
            |
            <a href="http://edu.moosader.com/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
