<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> View by chapter - CS 211: Discrete Structures II at JCCC (Rachel Singh) </title>
    
    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 211: Discrete Structures II </a>  
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="viewbychapter.html" class="nav-link"> View by chapter </a> </li>
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    
    
    <!-- BEGIN NAV -->
    <div class="jumbotron">
    </div>
    <!-- END NAV -->


    <div class="container main-page">

    <!-- Book1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <hr><h2>CS 211 (JCCC) View by Chapter</h2>


    <div class="container">
      <div class="row">
          
        <div class="col-md-4">
            <h2> Chapter 5: Combinatorics </h2>
            <ul style="font-size: 12pt;">
                <li><a href="course-content/projects/chapter5project.html">Chapter 5 Project</a></li>
                <li>5.1: Introduction
                <ul>
                    <li><a href="../COMMON/COMBINATORICS/Combinatorics-Lecture1-Structures.pdf"><img src="page-content/images/lecture-icon.png" class="icon"> Lecture slides</a></li>
                    <li><a href="../COMMON/COMBINATORICS/Combinatorics-Exercise1-Structures.pdf"><img src="page-content/images/exercise-icon.png" class="icon"> Exercise</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                
                <li>5.2: Basic Rules for Counting
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_5-2.pdf"><img src="page-content/images/lecture-icon.png" class="icon"> Lecture slides</a></li>
                    <li><a href="../COMMON/COMBINATORICS/Combinatorics-Exercise2-Permutations_and_BasicRules.pdf"><img src="page-content/images/exercise-icon.png" class="icon"> Exercise</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                
                <li>5.3: Combinations and the Binomial Theorem
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_5-3.pdf"><img src="page-content/images/lecture-icon.png" class="icon"> Lecture slides</a></li>
                    <li><a href="../COMMON/COMBINATORICS/Combinatorics-Exercise3-Combinations.pdf"><img src="page-content/images/exercise-icon.png" class="icon"> Exercise</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                
                <li>5.4: Binary Sequences
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_5-4.pdf"><img src="page-content/images/lecture-icon.png" class="icon"> Lecture slides</a></li>
                    <li><a href="../COMMON/COMBINATORICS/Combinatorics-Exercise4-BinarySequences.pdf"><img src="page-content/images/exercise-icon.png" class="icon"> Exercise</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                
                <li>5.5: Recursive Counting
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_5-5.pdf"><img src="page-content/images/lecture-icon.png" class="icon"> Lecture slides</a></li>
                    <li><a href="course-content/exercises/cs211_5-5.pdf"><img src="page-content/images/exercise-icon.png" class="icon"> Exercise</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                
                <li>5.6: Solving Recurrence Relations
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_5-6.pdf"><img src="page-content/images/lecture-icon.png" class="icon"> Lecture slides</a></li>
                    <li><a href="course-content/exercises/cs211_5-6.pdf"><img src="page-content/images/exercise-icon.png" class="icon"> Exercise</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li> <!-- section -->
                
            </ul>
        </div>
        
        <div class="col-md-4">
            <h2> Chapter 6: Probability </h2>
            <ul style="font-size: 12pt;">
                <li><a href="course-content/projects/chapter6project.html">Chapter 6 Project</a></li>
                <li>6.1: Introduction
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_6-1.pdf"><img src="page-content/images/lecture-icon.png" class="icon"> Lecture slides</a></li>
                    <li><a href="course-content/exercises/cs211_6-1.pdf"><img src="page-content/images/exercise-icon.png" class="icon"> Exercise</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>6.2: Sum and Product Rules for Probability
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_6-2.pdf"><img src="page-content/images/lecture-icon.png" class="icon"> Lecture slides</a></li>
                    <li><a href="course-content/exercises/cs211_6-2.pdf"><img src="page-content/images/exercise-icon.png" class="icon"> Exercise</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>6.3: Probability in Games of Chance
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_6-3.pdf"><img src="page-content/images/lecture-icon.png" class="icon"> Lecture slides</a></li>
                    <li><a href="course-content/exercises/cs211_6-3.pdf"><img src="page-content/images/exercise-icon.png" class="icon"> Exercise</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>6.4: Expected Value in Games of Chance
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_6-4.pdf"><img src="page-content/images/lecture-icon.png" class="icon"> Lecture slides</a></li>
                    <li><a href="course-content/exercises/cs211_6-4.pdf"><img src="page-content/images/exercise-icon.png" class="icon"> Exercise</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>6.5: Recursion Revisited
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_6-5.pdf"><img src="page-content/images/lecture-icon.png" class="icon"> Lecture slides</a></li>
                    <li><a href="course-content/exercises/cs211_6-5.pdf"><img src="page-content/images/exercise-icon.png" class="icon"> Exercise</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>6.6: Matrices and Markov Chains
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_6-6.pdf"><img src="page-content/images/lecture-icon.png" class="icon"> Lecture slides</a></li>
                    <li><a href="course-content/exercises/cs211_6-6.pdf"><img src="page-content/images/exercise-icon.png" class="icon"> Exercise</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
            </ul>
       </div>
       
        <div class="col-md-4">
            <h2> Chapter 7: Graphs and Trees </h2>
            <ul style="font-size: 12pt;">
                <li><a href="course-content/projects/chapter7project.html">Chapter 7 Project</a></li>
                <li>7.1: Graph Theory
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_7-1.pdf"><img src="page-content/images/lecture-icon.png" class="icon"> Lecture slides</a></li>
                    <li><a href="course-content/exercises/cs211_7-1.pdf"><img src="page-content/images/exercise-icon.png" class="icon"> Exercise</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>7.2: Proofs About Graphs and Trees
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_7-2.pdf"><img src="page-content/images/lecture-icon.png" class="icon"> Lecture slides</a></li>
                    <li><a href="course-content/exercises/cs211_7-2.pdf"><img src="page-content/images/exercise-icon.png" class="icon"> Exercise</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>7.3: Isomorphism and Planarity
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_7-3.pdf"><img src="page-content/images/lecture-icon.png" class="icon"> Lecture slides</a></li>
                    <li><a href="course-content/exercises/cs211_7-3.pdf"><img src="page-content/images/exercise-icon.png" class="icon"> Exercise</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>7.4: Connections to Matrices and Relations
                <ul>
                    <li><a href="../COMMON/Graph Theory - Adjacency Matrices - Lecture.pdf"><img src="page-content/images/lecture-icon.png" class="icon"> Lecture slides</a></li>
                    <li><a href="course-content/exercises/cs211_7-4.pdf"><img src="page-content/images/exercise-icon.png" class="icon"> Exercise</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>7.5: Graphs in Puzzles and Games
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_7-5.pdf"><img src="page-content/images/lecture-icon.png" class="icon"> Lecture slides</a></li>
                    <li><a href="course-content/exercises/cs211_7-5.pdf"><img src="page-content/images/exercise-icon.png" class="icon"> Exercise</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>7.6: Binary Trees
                <ul>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Graph Theory - Binary Trees - Lecture.pdf">Lecture Slides 7.6: Binary Trees</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Graph Theory - Binary Search Trees.pdf">Exercise 7.6: Binary Trees</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
                <li>7.7: Hamiltonian Cycles and the TSP
                <ul>
                    <li><a href="course-content/lecture-slides/cs211_7-7.pdf"><img src="page-content/images/lecture-icon.png" class="icon"> Lecture slides</a></li>
                    <li><a href="../COMMON/Graph Theory - Hamiltonian Cycles and TSP.pdf"><img src="page-content/images/exercise-icon.png" class="icon"> Exercise</a></li>
                    <li><a href="viewbyassignment.html#homework"><img src="page-content/images/notes-icon.png" class="icon"> Homework</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> Quiz <sub>(on Canvas)</sub></li>
                </ul>
                </li><br> <!-- section -->
            </ul>
        </div>

        
      </div>

    </div>


















        
    </div> <!-- end -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/discrete-structures/src/gh-pages/"> Discrete Structures repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
