<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> View by assignment - CS 211: Discrete Structures II at JCCC (Rachel Singh) </title>
    
    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 211: Discrete Structures II </a>  
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="viewbychapter.html" class="nav-link"> View by chapter </a> </li>
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    <!-- BEGIN NAV -->
    <div class="jumbotron">
    </div>
    <!-- END NAV -->


    <div class="container">
      <div class="row">
          
        <div class="col-md-4 col-sm-6">
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ LECTURES -->
          <h2> Lectures </h2>
          <p> Lectures introduce you to the new topics. </p>
          
            <h3>Chapter 5: Combinatorics</h3>
                <ul>
                    <!-- lectures.video link -->
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/COMBINATORICS/Combinatorics-Lecture1-Structures.pdf">5.1: Introduction</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_5-2.pdf">5.2: Basic Rules for Counting</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_5-3.pdf">5.3: Combinations and the Binomial Theorem</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_5-4.pdf">5.4: Binary Sequences</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_5-5.pdf">5.5: Recursive Counting</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_5-6.pdf">5.6: Solving Recurrence Relations</a></li>
                </ul>
                
            <h3>Chapter 6: Probability</h3>
                <ul>
                    <!-- lectures.video link -->
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_6-1.pdf">6.1: Introduction</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_6-2.pdf">6.2: Sum and Product Rules for Probability</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_6-3.pdf">6.3: Probability in Games of Chance</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_6-4.pdf">6.4: Expected Value in Games of Chance</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_6-5.pdf">6.5: Recursion Revisited</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_6-6.pdf">6.6: Matrices and Markov Chains</a></li>
                </ul>
                
            <h3>Chapter 7: Graph Theory</h3>
                <ul>
                    <!-- lectures.video link -->
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_7-1.pdf">7.1: Graph Theory</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_7-2.pdf">7.2: Proofs about Graphs and Trees</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_7-3.pdf">7.3: Isomorphism and Planarity</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Graph Theory - Adjacency Matrices - Lecture.pdf">7.4: Connections to Matrices and Relations</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_7-5.pdf">7.5: Graphs in Puzzles and Games</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Graph Theory - Binary Trees - Lecture.pdf">7.6: Binary Trees</a></li>
                    <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_7-7.pdf">7.7: Hamiltonian Cycles and the TSP</a></li>
                </ul>
          
        </div>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ EXERCISES -->
        <div class="col-md-4 col-sm-6">
            <h2> Exercises </h2>

            <p> In-class exercises where you get hands-on experience working through the math, step-by-step. </p>

            <h3>Chapter 5: Combinatorics</h3>
                <ul>
                    <!-- lectures.video link -->
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/COMBINATORICS/Combinatorics-Exercise1-Structures.pdf">5.1: Introduction</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/COMBINATORICS/Combinatorics-Exercise2-Permutations_and_BasicRules.pdf">5.2: Basic Rules for Counting</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/COMBINATORICS/Combinatorics-Exercise3-Combinations.pdf">5.3: Combinations and the Binomial Theorem</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/COMBINATORICS/Combinatorics-Exercise4-BinarySequences.pdf">5.4: Binary Sequences</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_5-5.pdf">5.5: Recursive Counting</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_5-6.pdf">5.6: Solving Recurrence Relations</a></li>
                </ul>
                
            <h3>Chapter 6: Probability</h3>
                <ul>
                    <!-- lectures.video link -->
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_6-1.pdf">6.1: Introduction</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_6-2.pdf">6.2: Sum and Product Rules for Probability</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_6-3.pdf">6.3: Probability in Games of Chance</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_6-4.pdf">6.4: Expected Value in Games of Chance</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_6-5.pdf">6.5: Recursion Revisited</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_6-6.pdf">6.6: Matrices and Markov Chains</a></li>
                </ul>
                
            <h3>Chapter 7: Graph Theory</h3>
                <ul>
                    <!-- lectures.video link -->
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_7-1.pdf">7.1: Graph Theory</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_7-2.pdf">7.2: Proofs about Graphs and Trees</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_7-3.pdf">7.3: Isomorphism and Planarity</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_7-4.pdf">7.4: Connections to Matrices and Relations</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_7-5.pdf">7.5: Graphs in Puzzles and Games</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Graph Theory - Binary Search Trees.pdf">7.6: Binary Trees</a></li>
                    <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Graph Theory - Hamiltonian Cycles and TSP.pdf">7.7: Hamiltonian Cycles and the TSP</a></li>
                </ul>
       </div>
       
    
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ QUIZZES -->
        <div class="col-md-4 col-sm-6">
          <h2> Quizzes </h2>
          <p> Quizzes allow you to assess your knowledge of the theory and terminology of the topics.
          <strong>Take these quizzes on Canvas.</strong> </p>
          
            <h3>Chapter 5: Combinatorics</h3>
                <ul>
                    <!-- lectures.video link -->
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 5.1: Introduction</a></li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 5.2: Basic Rules for Counting</li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 5.3: Combinations and the Binomial Theorem</li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 5.4: Binary Sequences</li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 5.5: Recursive Counting</li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 5.6: Solving Recurrence Relations</li>
                </ul>
                
            <h3>Chapter 6: Probability</h3>
                <ul>
                    <!-- lectures.video link -->
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 6.1: Introduction</li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 6.2: Sum and Product Rules for Probability</li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 6.3: Probability in Games of Chance</li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 6.4: Expected Value in Games of Chance</li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 6.5: Recursion Revisited</li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 6.6: Matrices and Markov Chains</li>
                </ul>
                
            <h3>Chapter 7: Graph Theory</h3>
                <ul>
                    <!-- lectures.video link -->
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 7.1: Graph Theory</li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 7.2: Proofs about Graphs and Trees</li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 7.3: Isomorphism and Planarity</li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 7.4: Connections to Matrices and Relations</li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 7.5: Graphs in Puzzles and Games</li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 7.6: Binary Trees</li>
                    <li><img src="page-content/images/canvas-icon.png" class="icon"> 7.7: Hamiltonian Cycles and the TSP</li>
                </ul>
       </div>
       
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Homework -->
        <div class="col-md-6 col-sm-6">
          <hr><a name="homework" href="#homework"> &nbsp; </a><hr><h2> Homework </h2>
          <p> Textbook homework is another chance to practice concepts from each section.
          The assigned homework problems will have the answers in the back of the book,
          so make sure to check your work. Grades for homework will be given based on completion.
          <strong>Upload your homework on Canvas.</strong> </p>
          
            <h3>Chapter 5: Combinatorics</h3>
                <ul>
                    <li>5.1: 4 (a, c, e), 5 (a, b, c), 7 (a, b, c, d)</li>
                    <li>5.2: 1 (a), 3 (a, b), 5, 6 (a, b, c, d), 8 (a, b, c), 11 (a, b, c)</li>
                    <li>5.3: 10, 12, 14, 15 (a, c), 17 (a, c), 27 (a, b)</li>
                    <li>5.4: 1 (a, c), 3 (a, c), 5 (a, c), 17</li>
                    <li>5.5: TBD</li>
                    <li>5.6: TBD</li>
                </ul>
                
            <h3>Chapter 6: Probability</h3>
                <ul>
                    <li>6.1: 1 (a, c), 2 (a), 3 (a, c, e), 4 (a), 5, 7 (a, c, e), 9 (a, c)</li>
                    <li>6.2: 1 (a, c), 2 (a), 3 (a, c), 4 (a, c), 5 (a, c), 7, 13, 15</li>
                    <li>6.3: 1, 3, 5, 7, 9</li>
                    <li>6.4: 1, 3, 5</li>
                    <li>6.5: TBD</li>
                    <li>6.6: TBD</li>
                </ul>
                
            <h3>Chapter 7: Graph Theory</h3>
                <ul>
                    <li>7.1: 1 (a, c, d), 4 (a, c, e) 5 (a), 9 (a, b, c, d)</li>
                    <li>7.2: 1 (a, b, c), 3 (a, c, e)</li>
                    <li>7.3: 1 (a, b), 3, 10, 12 (a, b)</li>
                    <li>7.4: 1</li>
                    <li>7.5: 1, 3</li>
                    <li>7.6: 4, 5, 6 (a, c), 7 (for a and c), 9 (a)</li>
                    <li>7.7: TBD</li>
                </ul>
       </div>
       
        <div class="col-md-4 col-sm-6">
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Exam -->
          <h2> Exams </h2>
          <p>Review documents for each of the chapter exams.</p>
          <ul>
              <li><a href="../COMMON/EXAM-REVIEW/2018-01_Chapter-5-Exam.pdf">Chapter 5 Exam, Spring 2018</a></li>
              <li><a href="../COMMON/EXAM-REVIEW/2018-01_Chapter-5_Review.pdf">Chapter 5 Review, Spring 2018</a></li>
              <li><a href="../COMMON/EXAM-REVIEW/2018-01_Chapter-6-Exam.pdf">Chapter 6 Exam, Spring 2018</a></li>
              <li><a href="../COMMON/EXAM-REVIEW/2018-01_Chapter-6_Review.pdf">Chapter 6 Review, Spring 2018</a></li>
              <li><a href="../COMMON/EXAM-REVIEW/2018-01_Chapter-7-Exam.pdf">Chapter 7 Exam, Spring 2018</a></li>
              <li><a href="../COMMON/EXAM-REVIEW/2018-01-Chapter-7_Review.pdf">Chapter 7 Review, Spring 2018</a></li>
          </ul>
          
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PROJECTS -->
          <h2> Projects </h2>
          <p> Small programming assignments to highlight an idea from each chapter. </p>
          
          <ul>
              <li> <!--<span class="due"></span>--><a href="course-content/projects/chapter5project.html">Chapter 5 Project</a>   </li>
              <li> <a href="course-content/projects/chapter6project.html">Chapter 6 Project</a>  </li>
              <li> <a href="course-content/projects/chapter7project.html">Chapter 7 Project</a>  </li>
          </ul>
          
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ EXTRA CREDIT -->
          <h2> Extra Credit </h2>
          <p> Additional programming assignments for extra credit. </p>
          
          <ul>
                <li> <a href="course-content/extra-credit/chapter7-extracredit.html"> Chapter 7 Extra Credit </a> </li>
          </ul>
       </div>
        
      </div>

    </div>

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/discrete-structures/src/gh-pages/"> Discrete Structures repository </a>
            |
            <a href="http://edu.moosader.com/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
