<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> Week-by-week - CS 211: Discrete Structures II at JCCC (Rachel Singh) </title>
    
    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <style type="text/css">
        table.collapsed { display: none; }
    </style>

    <script>
        $( document ).ready( function() {
            $( "#open-week1" ).click( function() {
                if ( $( "#open-week1" ).html() == "Close" )
                {
                    $( "#table-week1" ).css( "display", "none" );
                    $( "#open-week1" ).html( "Open" );
                }
                else
                {
                    $( "#table-week1" ).css( "display", "block" );
                    $( "#open-week1" ).html( "Close" );
                }
            } );
            
            $( "#open-week2" ).click( function() {
                if ( $( "#open-week2" ).html() == "Close" )
                {
                    $( "#table-week2" ).css( "display", "none" );
                    $( "#open-week2" ).html( "Open" );
                }
                else
                {
                    $( "#table-week2" ).css( "display", "block" );
                    $( "#open-week2" ).html( "Close" );
                }
            } );
            
            $( "#open-week3" ).click( function() {
                if ( $( "#open-week3" ).html() == "Close" )
                {
                    $( "#table-week3" ).css( "display", "none" );
                    $( "#open-week3" ).html( "Open" );
                }
                else
                {
                    $( "#table-week3" ).css( "display", "block" );
                    $( "#open-week3" ).html( "Close" );
                }
            } );
        } );
    </script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> Discrete Mathematics </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="viewbychapter.html" class="nav-link"> View by chapter </a> </li>
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    <!-- BEGIN NAV -->
    <div class="jumbotron">
    </div>
    <!-- END NAV -->
    
    <div class="container">
    <!-- ASSIGNMENTS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <hr><a name=""></a> <h2>CS 211 Week-by-week, Fall 2018</h2>

        <div class="jump-to">
            Jump to week:
            <a href="#week-1">1</a> |
            <a href="#week-2">2</a> |
            <a href="#week-3">3</a> |
            <a href="#week-4">4</a> |
            <a href="#week-5">5</a> |
            <a href="#week-6">6</a> |
            <a href="#week-7">7</a> |
            <a href="#week-8">8</a> |
            <a href="#week-9">9</a> |
            <a href="#week-10">10</a> |
            <a href="#week-11">11</a> |
            <a href="#week-12">12</a> |
            <a href="#week-13">13</a> |
            <a href="#week-14">14</a> |
            <a href="#week-15">15</a> |
            <a href="#week-16">16</a> 
        </div>

        <hr>
        <p><strong>Exercises:</strong> In-class introductory exercises to learn the new topic.
        Exercises are due by Friday of the current week.
        These should be turned in digitally on Canvas.</p>
        <p><strong>Quizzes:</strong> Additional problems to help you practice and review.
        Quizzes are due by Monday of the following week.
        These are done on Canvas.</p>
        <p><strong>Homework:</strong> Textbook problems to complete, with the answers in the back of the book.
        Homework is due by Friday of the following week.
        These should be turned in digitally on Canvas.</p>
        <hr>

        <div class="row">
            <div class="col-md-3"><button class="btn btn-primary" id="open-week1">Open</button><strong> Week 1 - 5</strong></div>
            <div class="col-md-3"><button class="btn btn-primary" id="open-week2">Close</button><strong> Week 6 - 10</strong></div>
            <div class="col-md-3"><button class="btn btn-primary" id="open-week3">Close</button><strong> Week 11 - 15</strong></div>
        </div>

        <br><br>

        <!-- section 1 -->
        <table class="week-by-week collapsed" id="table-week1">
            <thead>
                <tr>
                    <th class="week-num"> Week </th>
                    <th class="days"> Days </th>
                    <th class="topics"> Topics </th>
                    <th class="in-class"> In class </th>
                    <th class="homework"> Homework </th>
                    <th class="notes"> Notes </th>
                </tr>
            </thead>

            <tbody>
                <tr class="week-head"><td colspan="6"><a name="week-1"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 1 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Aug 21 <br>
                        Aug 23
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <p>Chapter 7: Graph Theory</p>
                        <ul>
                            <li>Chapter 7.1: Graph Theory</li>
                            <li>Chapter 7.2: Proofs about Graphs and Trees</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_7-1.pdf">7.1: Graph Theory</a></li>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_7-2.pdf">7.2: Proofs about Graphs and Trees</a></li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_7-1.pdf">7.1: Graph Theory</a></li>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_7-2.pdf">7.2: Proofs about Graphs and Trees</a></li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 7.1 Homework </a> </li>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 7.2 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong> 
                        <ul>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  7.1 Quiz </li>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  7.2 Quiz </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p>Chapter 5 is traditionally the most difficult
                        chapter of the course, whereas Chapter 7 is pretty
                        standalone and easy, so we are starting with that!</p>

                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Exercise 7.1, 7.2</li>
                        </ul>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-2"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 2 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Aug 28 <br>
                        Aug 30
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <p>Chapter 7: Graph Theory</p>
                        <ul>
                            <li>Chapter 7.3: Isomorphism and Planarity</li>
                            <li>Chapter 7.4: Connections to Matrices and Relations</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_7-3.pdf">7.3: Isomorphism and Planarity</a></li>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Graph Theory - Adjacency Matrices - Lecture.pdf">7.4: Connections to Matrices and Relations</a></li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_7-3.pdf">7.3: Isomorphism and Planarity</a></li>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_7-4.pdf">7.4: Connections to Matrices and Relations</a></li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 7.3 Homework </a> </li>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 7.4 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  7.3 Quiz </li>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  7.4 Quiz </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Monday:</p>
                        <ul class="due">
                            <li>Quizzes 7.1, 7.2</li>
                        </ul>
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Homework 7.1, 7.2</li>
                            <li>Exercises 7.3, 7.4</li>
                        </ul>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-3"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 3 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Sept 4 <br>
                        Sept 6
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <p>Chapter 7: Graph Theory</p>
                        <ul>
                            <li>Chapter 7.5: Graphs in Puzzles and Games</li>
                            <li>Chapter 7.6: Binary Trees</li>
                            <li>Chapter 7.7: Hamiltonian Cycles and the TSP</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_7-5.pdf">7.5: Graphs in Puzzles and Games</a></li>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/Graph Theory - Binary Trees - Lecture.pdf">7.6: Binary Trees</a></li>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_7-7.pdf">7.7: Hamiltonian Cycles and the TSP</a></li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Graph Theory - Puzzles and Games.pdf">7.5: Graphs in Puzzles and Games</a></li>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Graph Theory - Binary Search Trees.pdf">7.6: Binary Trees</a></li>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/Graph Theory - Hamiltonian Cycles and TSP.pdf">7.7: Hamiltonian Cycles and the TSP</a></li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 7.5 Homework </a> </li>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 7.6 Homework </a> </li>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 7.7 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  7.5 Quiz  </li>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  7.6 Quiz  </li>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  7.7 Quiz  </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Monday:</p>
                        <ul class="due">
                            <li>Quizzes 7.3, 7.4</li>
                        </ul>
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Homework 7.3, 7.4</li>
                            <li>Exercises 7.5, 7.6, 7.7</li>
                        </ul>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-4"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 4 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Sept 11 <br>
                        Sept 13
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <p>Chapter 7: Graph Theory</p>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Projects:</strong>
                        <ul>
                            <li> <a href="course-content/projects/chapter7project.html"> Chapter 7 Project </a> </li>
                            <li> <a href="course-content/extra-credit/chapter7-extracredit.html"> Chapter 7 Extra Credit </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Monday:</p>
                        <ul class="due">
                            <li>Quizzes 7.5, 7.6, 7.7</li>
                        </ul>
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Homework 7.5, 7.6, 7.7</li>
                        </ul>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-5"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 5 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Sept 18 <br>
                        Sept 20
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <p>Chapter 7: Graph Theory</p>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Exam:</strong>
                        <ul>
                            <li><a href="../COMMON/EXAM-REVIEW/2018-01_Chapter-7-Exam.pdf">Chapter 7 Exam, Spring 2018</a></li>
                            <li><a href="../COMMON/EXAM-REVIEW/2018-01-Chapter-7_Review.pdf">Chapter 7 Review, Spring 2018</a></li>
                            <li> Chapter 7 Exam </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Chapter 7 Project</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <!-- section 2 -->
        <table class="week-by-week" id="table-week2">
            <thead>
                <tr>
                    <th class="week-num"> Week </th>
                    <th class="days"> Days </th>
                    <th class="topics"> Topics </th>
                    <th class="in-class"> In class </th>
                    <th class="homework"> Homework </th>
                    <th class="notes"> Notes </th>
                </tr>
            </thead>

            <tbody>

                <tr class="week-head"><td colspan="6"><a name="week-6"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 6 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Sept 25 <br>
                        Sept 27
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <p>Chapter 5: Combinatorics</p>
                        <ul>
                            <li>Chapter 5.1: Introduction</li>
                            <li>Chapter 5.2: Basic Rules for Counting</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/COMBINATORICS/Combinatorics-Lecture1-Structures.pdf">5.1: Introduction</a></li>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="../COMMON/COMBINATORICS/Combinatorics-Lecture2-Permutations_and_BasicRules.pdf">5.2: Basic Rules for Counting</a></li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/COMBINATORICS/Combinatorics-Exercise1-Structures.pdf">5.1: Introduction</a></li>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/COMBINATORICS/Combinatorics-Exercise2-Permutations_and_BasicRules.pdf">5.2: Basic Rules for Counting</a></li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 5.1 Homework </a> </li>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 5.2 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  5.1 Quiz </li>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  5.2 Quiz </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Monday:</p>
                        <ul class="due">
                        </ul>
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Exercises 5.1, 5.2</li>
                        </ul>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-7"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 7 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Oct 2 <br>
                        Oct 4
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <p>Chapter 5: Combinatorics</p>
                        <ul>
                            <li>Chapter 5.3: Combinations and the Binomial Theorem</li>
                            <li>Chapter 5.4: Binary Sequences</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_5-3.pdf">5.3: Combinations and the Binomial Theorem</a></li>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_5-4.pdf">5.4: Binary Sequences</a></li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/COMBINATORICS/Combinatorics-Exercise3-Combinations.pdf">5.3: Combinations and the Binomial Theorem</a></li>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="../COMMON/COMBINATORICS/Combinatorics-Exercise4-BinarySequences.pdf">5.4: Binary Sequences</a></li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 5.3 Homework </a> </li>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 5.4 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  5.3 Quiz </li>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  5.4 Quiz </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Monday:</p>
                        <ul class="due">
                            <li>Quizzes 5.1, 5.2</li>
                        </ul>
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Homework 5.1, 5.2</li>
                            <li>Exercises 5.3, 5.4</li>
                        </ul>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-8"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 8 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Oct 9 <br>
                        Oct 11
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <p>Chapter 5: Combinatorics</p>
                        <ul>
                            <li>Chapter 5.5: Recursive Counting</li>
                            <li>Chapter 5.6: Solving Recurrence Relations</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_5-5.pdf">5.5: Recursive Counting</a></li>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_5-6.pdf">5.6: Solving Recurrence Relations</a></li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_5-5.pdf">5.5: Recursive Counting</a></li>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_5-6.pdf">5.6: Solving Recurrence Relations</a></li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 5.5 Homework </a> </li>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 5.6 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  5.5 Quiz </li>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  5.6 Quiz </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Monday:</p>
                        <ul class="due">
                            <li>Quizzes 5.3, 5.4</li>
                        </ul>
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Homework 5.3, 5.4</li>
                            <li>Exercises 5.5, 5.6</li>
                        </ul>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-9"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 9 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Oct 16 <br>
                        Oct 18
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <p>Chapter 5: Combinatorics</p>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Projects:</strong>
                        <ul>
                            <li> <a href="course-content/projects/chapter5project.html"> Chapter 5 Project </a> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Monday:</p>
                        <ul class="due">
                            <li>Quizzes 5.5, 5.6</li>
                        </ul>
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Homework 5.5, 5.6</li>
                        </ul>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-10"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 10 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Oct 23 <br>
                        Oct 25
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <p>Chapter 5: Combinatorics</p>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Exam:</strong>
                        <ul>
                            <li><a href="../COMMON/EXAM-REVIEW/2018-01_Chapter-5-Exam.pdf">Chapter 5 Exam, Spring 2018</a></li>
                            <li><a href="../COMMON/EXAM-REVIEW/2018-01_Chapter-5_Review.pdf">Chapter 5 Review, Spring 2018</a></li>
                            <li> Chapter 5 Exam </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Monday:</p>
                        <ul class="due">
                        </ul>
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Chapter 5 Project</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <!-- section 3 -->
        <table class="week-by-week" id="table-week3">
            <thead>
                <tr>
                    <th class="week-num"> Week </th>
                    <th class="days"> Days </th>
                    <th class="topics"> Topics </th>
                    <th class="in-class"> In class </th>
                    <th class="homework"> Homework </th>
                    <th class="notes"> Notes </th>
                </tr>
            </thead>

            <tbody>

                <tr class="week-head"><td colspan="6"><a name="week-11"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 11 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Oct 30 <br>
                        Nov 1
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <p>Chapter 6: Probability</p>
                        <ul>
                            <li>Chapter 6.1: Introduction</li>
                            <li>Chapter 6.2: Sum and Product Rules for Probability</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_6-1.pdf">6.1: Introduction</a></li>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_6-2.pdf">6.2: Sum and Product Rules for Probability</a></li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_6-1.pdf">6.1: Introduction</a></li>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_6-2.pdf">6.2: Sum and Product Rules for Probability</a></li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 6.1 Homework </a> </li>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 6.2 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  6.1 Quiz </li>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  6.2 Quiz </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Exercises 6.1, 6.2</li>
                        </ul>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-12"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 12 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Nov 6 <br>
                        Nov 8
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <p>Chapter 6: Probability</p>
                        <ul>
                            <li>Chapter 6.3: Probability in Games of Chance</li>
                            <li>Chapter 6.4: Expected Value in Games of Chance</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_6-3.pdf">6.3: Probability in Games of Chance</a></li>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_6-4.pdf">6.4: Expected Value in Games of Chance</a></li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_6-3.pdf">6.3: Probability in Games of Chance</a></li>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_6-4.pdf">6.4: Expected Value in Games of Chance</a></li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 6.3 Homework </a> </li>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 6.4 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  6.3 Quiz </li>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  6.4 Quiz </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Monday:</p>
                        <ul class="due">
                            <li>Quizzes 6.1, 6.2</li>
                        </ul>
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Homework 6.1, 6.2</li>
                            <li>Exercises 6.3, 6.4</li>
                        </ul>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-13"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 13 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Nov 13 <br>
                        Nov 15
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <p>Chapter 6: Probability</p>
                        <ul>
                            <li>Chapter 6.5: Recursion Revisited</li>
                            <li>Chapter 6.6: Matrices and Markov Chains</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_6-5.pdf">6.5: Recursion Revisited</a></li>
                            <li><img src="page-content/images/lecture-icon.png" class="icon"> <a href="course-content/lecture-slides/cs211_6-6.pdf">6.6: Matrices and Markov Chains</a></li>
                        </ul>

                        <strong>Exercises:</strong>
                        <ul>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_6-5.pdf">6.5: Recursion Revisited</a></li>
                            <li><img src="page-content/images/exercise-icon.png" class="icon"> <a href="course-content/exercises/cs211_6-6.pdf">6.6: Matrices and Markov Chains</a></li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Homework:</strong>
                        <ul>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 6.5 Homework </a> </li>
                            <li><img src="page-content/images/notes-icon.png" class="icon"> <a href="viewbyassignment.html"> 6.6 Homework </a> </li>
                        </ul>

                        <strong>Quiz:</strong>
                        <ul>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  6.5 Quiz </li>
                            <li><img src="page-content/images/canvas-icon.png" class="icon">  6.6 Quiz </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Monday:</p>
                        <ul class="due">
                            <li>Quizzes 6.3, 6.4</li>
                        </ul>
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Homework 6.3, 6.4</li>
                            <li>Exercises 6.5, 6.6</li>
                        </ul>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-14"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 14 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Nov 20 <br>
                        Nov 22
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <p>Chapter 6: Probability</p>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Projects:</strong>
                        <ul>
                            <li> <a href="course-content/projects/chapter6project.html"> Chapter 6 Project </a> </li>
                        </ul>
                    </td>
                    
                    <td class="homework">                   <!-- Homework -->
                        
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        Thanksgiving break 22nd / 23rd
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-15"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 15 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Nov 27 <br>
                        Nov 29
                    </td>
                    <td class="topics">                     <!-- Topics -->
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Exam:</strong>
                        <ul>
                            <li><a href="../COMMON/EXAM-REVIEW/2018-01_Chapter-6-Exam.pdf">Chapter 6 Exam, Spring 2018</a></li>
                            <li><a href="../COMMON/EXAM-REVIEW/2018-01_Chapter-6_Review.pdf">Chapter 6 Review, Spring 2018</a></li>
                            <li> Chapter 6 Exam </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"> Due on Tuesday:</p>
                        <ul class="due">
                            <li>Quizzes 6.5, 6.6</li>
                            <li>Homework 6.5, 6.6</li>
                        </ul>
                        <p class="due"> Due on Friday:</p>
                        <ul class="due">
                            <li>Chapter 6 Project</li>
                        </ul>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-16"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 16 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Dec 4 <br>
                        Dec 6
                    </td>
                    <td class="topics">                     <!-- Topics -->
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        Can take optional final exam this week instead of during finals week.
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
                
                
                <tr class="week-head"><td colspan="6"><a name="week-17"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 17 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        Dec 10 - 16
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <p>Finals Week</p>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Scheduled Final</strong>
                        <ul>
                            <li> CS 211: Tuesday December 11th, 11:00 am - 12:50 pm </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    <td class="notes">                      <!-- Notes -->
                    </td>
                </tr>
            </tbody>
        </table>
        
 
        




    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://bitbucket.org/rachelsteaching/discrete-structures/src/gh-pages/"> Discrete Structures repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
